<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SecureStorageSyncClient.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="max_msg_size" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">30000</Value>
    </Setting>
    <Setting Name="fragment_size" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">20000</Value>
    </Setting>
    <Setting Name="key_loc" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\tmp\secure_storage_test\key</Value>
    </Setting>
    <Setting Name="keystore_pass" Type="System.String" Scope="User">
      <Value Profile="(Default)">abc</Value>
    </Setting>
    <Setting Name="local_folder" Type="System.String" Scope="User">
      <Value Profile="(Default)">c:\tmp\client_sync_test</Value>
    </Setting>
  </Settings>
</SettingsFile>