<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="318dff26-5570-46fc-98f0-7ae8e77c3d14" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:62746/StorageService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="StorageService.xsd" MetadataType="Schema" ID="bc9a8d08-50ac-464b-b531-3f600d844a09" SourceId="1" SourceUrl="http://localhost:62746/StorageService.svc?xsd=xsd2" />
    <MetadataFile FileName="StorageService.wsdl" MetadataType="Wsdl" ID="5810d257-e3dd-4611-b323-5adccdba032a" SourceId="1" SourceUrl="http://localhost:62746/StorageService.svc?wsdl" />
    <MetadataFile FileName="StorageService1.xsd" MetadataType="Schema" ID="51a313eb-a2f7-4d5d-bff3-5236b6395d95" SourceId="1" SourceUrl="http://localhost:62746/StorageService.svc?xsd=xsd0" />
    <MetadataFile FileName="StorageService2.xsd" MetadataType="Schema" ID="93265ad4-9553-4a98-8434-ae5c5d6ec571" SourceId="1" SourceUrl="http://localhost:62746/StorageService.svc?xsd=xsd1" />
    <MetadataFile FileName="StorageService.disco" MetadataType="Disco" ID="3b9bf406-00a0-4aff-9eb9-6c45becd0b24" SourceId="1" SourceUrl="http://localhost:62746/StorageService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>