<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="745ee9c4-297a-442f-b71c-910621f99e2c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:62746/StorageService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="StorageService.xsd" MetadataType="Schema" ID="6a8b4c81-835b-4566-aa91-cec54f3fc42d" SourceId="1" SourceUrl="http://localhost:62746/StorageService.svc?xsd=xsd2" />
    <MetadataFile FileName="StorageService.wsdl" MetadataType="Wsdl" ID="5d916133-f5d6-437e-91ce-d023dae3a291" SourceId="1" SourceUrl="http://localhost:62746/StorageService.svc?wsdl" />
    <MetadataFile FileName="StorageService1.xsd" MetadataType="Schema" ID="d3d8aad2-a895-4213-8f40-d153cb1beccb" SourceId="1" SourceUrl="http://localhost:62746/StorageService.svc?xsd=xsd0" />
    <MetadataFile FileName="StorageService2.xsd" MetadataType="Schema" ID="73fc8cfe-db9a-48d5-ae4a-08dce3fef64c" SourceId="1" SourceUrl="http://localhost:62746/StorageService.svc?xsd=xsd1" />
    <MetadataFile FileName="StorageService.disco" MetadataType="Disco" ID="906445dc-577c-4b2d-9a19-384f8891b930" SourceId="1" SourceUrl="http://localhost:62746/StorageService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>