<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>drive: Google.Apis.Drive.v2.FilesResource.UpdateMediaUpload Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">drive
   &#160;<span id="projectnumber">v2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGoogle.html">Google</a></li><li class="navelem"><a class="el" href="namespaceGoogle_1_1Apis.html">Apis</a></li><li class="navelem"><a class="el" href="namespaceGoogle_1_1Apis_1_1Drive.html">Drive</a></li><li class="navelem"><a class="el" href="namespaceGoogle_1_1Apis_1_1Drive_1_1v2.html">v2</a></li><li class="navelem"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1FilesResource.html">FilesResource</a></li><li class="navelem"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1FilesResource_1_1UpdateMediaUpload.html">UpdateMediaUpload</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1FilesResource_1_1UpdateMediaUpload-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Google.Apis.Drive.v2.FilesResource.UpdateMediaUpload Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Update media upload which supports resumable upload. 
 <a href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1FilesResource_1_1UpdateMediaUpload.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Google.Apis.Drive.v2.FilesResource.UpdateMediaUpload:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1FilesResource_1_1UpdateMediaUpload.png" usemap="#Google.Apis.Drive.v2.FilesResource.UpdateMediaUpload_map" alt=""/>
  <map id="Google.Apis.Drive.v2.FilesResource.UpdateMediaUpload_map" name="Google.Apis.Drive.v2.FilesResource.UpdateMediaUpload_map">
<area doxygen="GoogleApisDocs:http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation//" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/classGoogle_1_1Apis_1_1Upload_1_1ResumableUpload-g.html" alt="Google::Apis::Upload::ResumableUpload-g&lt; class &gt;" shape="rect" coords="0,0,621,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:af21e993111b4bd882d123c444adf6a17"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1FilesResource_1_1UpdateMediaUpload.html#af21e993111b4bd882d123c444adf6a17">AltEnum</a> </td></tr>
<tr class="memdesc:af21e993111b4bd882d123c444adf6a17"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespaceGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data.html">Data</a> format for the response. <a href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1FilesResource_1_1UpdateMediaUpload.html#af21e993111b4bd882d123c444adf6a17">More...</a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae93e4621171308a8e43bfa391e1db949"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1FilesResource_1_1UpdateMediaUpload.html#ae93e4621171308a8e43bfa391e1db949">UpdateMediaUpload</a> (<a class="elRef" doxygen="GoogleApisDocs:http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation//" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/interfaceGoogle_1_1Apis_1_1Services_1_1IClientService.html">Google.Apis.Services.IClientService</a> service, <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1File.html">Google.Apis.Drive.v2.Data.File</a> body, string fileId, System.IO.Stream stream, string contentType)</td></tr>
<tr class="memdesc:ae93e4621171308a8e43bfa391e1db949"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new Update media upload instance. <a href="#ae93e4621171308a8e43bfa391e1db949"></a><br/></td></tr>
<tr class="inherit_header pub_methods_classGoogle_1_1Apis_1_1Upload_1_1ResumableUpload-g"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classGoogle_1_1Apis_1_1Upload_1_1ResumableUpload-g')"><img src="closed.png" alt="-"/>&nbsp;Public Member Functions inherited from <a class="el" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/classGoogle_1_1Apis_1_1Upload_1_1ResumableUpload-g.html">Google::Apis::Upload::ResumableUpload-g< class ></a></td></tr>
<tr class="memitem:a6a3791c8d0a6334de7eb3c71f0fd2f41 inherit pub_methods_classGoogle_1_1Apis_1_1Upload_1_1ResumableUpload-g"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a3791c8d0a6334de7eb3c71f0fd2f41"></a>
<a class="elRef" doxygen="GoogleApisDocs:http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation//" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/interfaceGoogle_1_1Apis_1_1Upload_1_1IUploadProgress.html">IUploadProgress</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="GoogleApisDocs:http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation//" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/classGoogle_1_1Apis_1_1Upload_1_1ResumableUpload-g.html#a6a3791c8d0a6334de7eb3c71f0fd2f41">GetProgress</a> ()</td></tr>
<tr class="memitem:ab59fd736de7cfbd1f8752ffe4242a31e inherit pub_methods_classGoogle_1_1Apis_1_1Upload_1_1ResumableUpload-g"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab59fd736de7cfbd1f8752ffe4242a31e"></a>
<a class="elRef" doxygen="GoogleApisDocs:http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation//" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/interfaceGoogle_1_1Apis_1_1Upload_1_1IUploadProgress.html">IUploadProgress</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="GoogleApisDocs:http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation//" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/classGoogle_1_1Apis_1_1Upload_1_1ResumableUpload-g.html#ab59fd736de7cfbd1f8752ffe4242a31e">Upload</a> ()</td></tr>
<tr class="memitem:a72b308464b3454818802f406973e1a72 inherit pub_methods_classGoogle_1_1Apis_1_1Upload_1_1ResumableUpload-g"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a72b308464b3454818802f406973e1a72"></a>
Task&lt; <a class="elRef" doxygen="GoogleApisDocs:http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation//" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/interfaceGoogle_1_1Apis_1_1Upload_1_1IUploadProgress.html">IUploadProgress</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="GoogleApisDocs:http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation//" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/classGoogle_1_1Apis_1_1Upload_1_1ResumableUpload-g.html#a72b308464b3454818802f406973e1a72">UploadAsync</a> ()</td></tr>
<tr class="memitem:a7690ac79bb948fa7faab178bf4e3de4a inherit pub_methods_classGoogle_1_1Apis_1_1Upload_1_1ResumableUpload-g"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7690ac79bb948fa7faab178bf4e3de4a"></a>
async Task&lt; <a class="elRef" doxygen="GoogleApisDocs:http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation//" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/interfaceGoogle_1_1Apis_1_1Upload_1_1IUploadProgress.html">IUploadProgress</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="GoogleApisDocs:http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation//" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/classGoogle_1_1Apis_1_1Upload_1_1ResumableUpload-g.html#a7690ac79bb948fa7faab178bf4e3de4a">UploadAsync</a> (CancellationToken cancellationToken)</td></tr>
<tr class="memitem:a11e5c0af94fad477f52be959dce0f5ce inherit pub_methods_classGoogle_1_1Apis_1_1Upload_1_1ResumableUpload-g"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11e5c0af94fad477f52be959dce0f5ce"></a>
<a class="elRef" doxygen="GoogleApisDocs:http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation//" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/interfaceGoogle_1_1Apis_1_1Upload_1_1IUploadProgress.html">IUploadProgress</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="GoogleApisDocs:http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation//" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/classGoogle_1_1Apis_1_1Upload_1_1ResumableUpload-g.html#a11e5c0af94fad477f52be959dce0f5ce">Resume</a> ()</td></tr>
<tr class="memitem:adaa8ebf7233fa6de4fd7b84ac26d18a6 inherit pub_methods_classGoogle_1_1Apis_1_1Upload_1_1ResumableUpload-g"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adaa8ebf7233fa6de4fd7b84ac26d18a6"></a>
Task&lt; <a class="elRef" doxygen="GoogleApisDocs:http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation//" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/interfaceGoogle_1_1Apis_1_1Upload_1_1IUploadProgress.html">IUploadProgress</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="GoogleApisDocs:http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation//" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/classGoogle_1_1Apis_1_1Upload_1_1ResumableUpload-g.html#adaa8ebf7233fa6de4fd7b84ac26d18a6">ResumeAsync</a> ()</td></tr>
<tr class="memitem:a18bcbec84166e418edd6c12cb1ae389a inherit pub_methods_classGoogle_1_1Apis_1_1Upload_1_1ResumableUpload-g"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a18bcbec84166e418edd6c12cb1ae389a"></a>
async Task&lt; <a class="elRef" doxygen="GoogleApisDocs:http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation//" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/interfaceGoogle_1_1Apis_1_1Upload_1_1IUploadProgress.html">IUploadProgress</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="GoogleApisDocs:http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation//" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/classGoogle_1_1Apis_1_1Upload_1_1ResumableUpload-g.html#a18bcbec84166e418edd6c12cb1ae389a">ResumeAsync</a> (CancellationToken cancellationToken)</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ab8efeaaa91fc3cc64d488e0580adf69c"><td class="memItemLeft" align="right" valign="top">virtual System.Nullable&lt; <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1FilesResource_1_1UpdateMediaUpload.html#af21e993111b4bd882d123c444adf6a17">AltEnum</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1FilesResource_1_1UpdateMediaUpload.html#ab8efeaaa91fc3cc64d488e0580adf69c">Alt</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab8efeaaa91fc3cc64d488e0580adf69c"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespaceGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data.html">Data</a> format for the response. <a href="#ab8efeaaa91fc3cc64d488e0580adf69c"></a><br/></td></tr>
<tr class="memitem:a6aac88d28ca43203681b3ef1e6cc532a"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1FilesResource_1_1UpdateMediaUpload.html#a6aac88d28ca43203681b3ef1e6cc532a">Fields</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6aac88d28ca43203681b3ef1e6cc532a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Selector specifying which fields to include in a partial response. <a href="#a6aac88d28ca43203681b3ef1e6cc532a"></a><br/></td></tr>
<tr class="memitem:a0f7c1a4fe944666ed8e6af89d007bd1b"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1FilesResource_1_1UpdateMediaUpload.html#a0f7c1a4fe944666ed8e6af89d007bd1b">Key</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0f7c1a4fe944666ed8e6af89d007bd1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token. <a href="#a0f7c1a4fe944666ed8e6af89d007bd1b"></a><br/></td></tr>
<tr class="memitem:a655f4f571bdab821c8697b46b21ebc43"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1FilesResource_1_1UpdateMediaUpload.html#a655f4f571bdab821c8697b46b21ebc43">OauthToken</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a655f4f571bdab821c8697b46b21ebc43"><td class="mdescLeft">&#160;</td><td class="mdescRight">OAuth 2.0 token for the current user. <a href="#a655f4f571bdab821c8697b46b21ebc43"></a><br/></td></tr>
<tr class="memitem:a6e3a61d3dca34f7be28b995654c00a71"><td class="memItemLeft" align="right" valign="top">virtual System.Nullable&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1FilesResource_1_1UpdateMediaUpload.html#a6e3a61d3dca34f7be28b995654c00a71">PrettyPrint</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6e3a61d3dca34f7be28b995654c00a71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns response with indentations and line breaks. <a href="#a6e3a61d3dca34f7be28b995654c00a71"></a><br/></td></tr>
<tr class="memitem:a718baf1e004e98498b1e6c020eb76761"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1FilesResource_1_1UpdateMediaUpload.html#a718baf1e004e98498b1e6c020eb76761">QuotaUser</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a718baf1e004e98498b1e6c020eb76761"><td class="mdescLeft">&#160;</td><td class="mdescRight">Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided. <a href="#a718baf1e004e98498b1e6c020eb76761"></a><br/></td></tr>
<tr class="memitem:aab7a9c29ff535d74eeeaa7b1426bf3a6"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1FilesResource_1_1UpdateMediaUpload.html#aab7a9c29ff535d74eeeaa7b1426bf3a6">UserIp</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aab7a9c29ff535d74eeeaa7b1426bf3a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">IP address of the site where the request originates. Use this if you want to enforce per-user limits. <a href="#aab7a9c29ff535d74eeeaa7b1426bf3a6"></a><br/></td></tr>
<tr class="memitem:a5d07cbaa5b54328d2715bd50ae4a4470"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1FilesResource_1_1UpdateMediaUpload.html#a5d07cbaa5b54328d2715bd50ae4a4470">FileId</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5d07cbaa5b54328d2715bd50ae4a4470"><td class="mdescLeft">&#160;</td><td class="mdescRight">The ID of the file to update. <a href="#a5d07cbaa5b54328d2715bd50ae4a4470"></a><br/></td></tr>
<tr class="memitem:a05dd6dc626b61c52e1778521bdf2317c"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1FilesResource_1_1UpdateMediaUpload.html#a05dd6dc626b61c52e1778521bdf2317c">AddParents</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a05dd6dc626b61c52e1778521bdf2317c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comma-separated list of parent IDs to add. <a href="#a05dd6dc626b61c52e1778521bdf2317c"></a><br/></td></tr>
<tr class="memitem:a18c9d4bb28b65982032ed70a0e963c54"><td class="memItemLeft" align="right" valign="top">virtual System.Nullable&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1FilesResource_1_1UpdateMediaUpload.html#a18c9d4bb28b65982032ed70a0e963c54">UpdateViewedDate</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a18c9d4bb28b65982032ed70a0e963c54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether to update the view date after successfully updating the file. <a href="#a18c9d4bb28b65982032ed70a0e963c54"></a><br/></td></tr>
<tr class="memitem:ac553155b80a90acb6cf4a14d44d4f33d"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1FilesResource_1_1UpdateMediaUpload.html#ac553155b80a90acb6cf4a14d44d4f33d">RemoveParents</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac553155b80a90acb6cf4a14d44d4f33d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comma-separated list of parent IDs to remove. <a href="#ac553155b80a90acb6cf4a14d44d4f33d"></a><br/></td></tr>
<tr class="memitem:ab963e952225dd10355340a5ade9dbb2a"><td class="memItemLeft" align="right" valign="top">virtual System.Nullable&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1FilesResource_1_1UpdateMediaUpload.html#ab963e952225dd10355340a5ade9dbb2a">SetModifiedDate</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab963e952225dd10355340a5ade9dbb2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether to set the modified date with the supplied modified date. <a href="#ab963e952225dd10355340a5ade9dbb2a"></a><br/></td></tr>
<tr class="memitem:a30ffea63b4a6287de7f67a2d8e79abba"><td class="memItemLeft" align="right" valign="top">virtual System.Nullable&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1FilesResource_1_1UpdateMediaUpload.html#a30ffea63b4a6287de7f67a2d8e79abba">Convert</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a30ffea63b4a6287de7f67a2d8e79abba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether to convert this file to the corresponding <a class="elRef" doxygen="GoogleApisDocs:http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation//" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/namespaceGoogle.html">Google</a> Docs format. <a href="#a30ffea63b4a6287de7f67a2d8e79abba"></a><br/></td></tr>
<tr class="memitem:a34b1e434904a253fdba66a7c577bfc2d"><td class="memItemLeft" align="right" valign="top">virtual System.Nullable&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1FilesResource_1_1UpdateMediaUpload.html#a34b1e434904a253fdba66a7c577bfc2d">UseContentAsIndexableText</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a34b1e434904a253fdba66a7c577bfc2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether to use the content as indexable text. <a href="#a34b1e434904a253fdba66a7c577bfc2d"></a><br/></td></tr>
<tr class="memitem:a716f25f872ded3ee5eb6b66e3e023625"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1FilesResource_1_1UpdateMediaUpload.html#a716f25f872ded3ee5eb6b66e3e023625">OcrLanguage</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a716f25f872ded3ee5eb6b66e3e023625"><td class="mdescLeft">&#160;</td><td class="mdescRight">If ocr is true, hints at the language to use. Valid values are ISO 639-1 codes. <a href="#a716f25f872ded3ee5eb6b66e3e023625"></a><br/></td></tr>
<tr class="memitem:a0898b14fabf28b0d499031162375c755"><td class="memItemLeft" align="right" valign="top">virtual System.Nullable&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1FilesResource_1_1UpdateMediaUpload.html#a0898b14fabf28b0d499031162375c755">Pinned</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0898b14fabf28b0d499031162375c755"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether to pin the new revision. A file can have a maximum of 200 pinned revisions. <a href="#a0898b14fabf28b0d499031162375c755"></a><br/></td></tr>
<tr class="memitem:a106cd67b6cd277c980bcc19e42cd59d5"><td class="memItemLeft" align="right" valign="top">virtual System.Nullable&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1FilesResource_1_1UpdateMediaUpload.html#a106cd67b6cd277c980bcc19e42cd59d5">NewRevision</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a106cd67b6cd277c980bcc19e42cd59d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether a blob upload should create a new revision. If false, the blob data in the current head revision is replaced. If true or not set, a new blob is created as head revision, and previous revisions are preserved (causing increased use of the user's data storage quota). <a href="#a106cd67b6cd277c980bcc19e42cd59d5"></a><br/></td></tr>
<tr class="memitem:a4a370b5c25c21656c0c59a21da18d49c"><td class="memItemLeft" align="right" valign="top">virtual System.Nullable&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1FilesResource_1_1UpdateMediaUpload.html#a4a370b5c25c21656c0c59a21da18d49c">Ocr</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4a370b5c25c21656c0c59a21da18d49c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether to attempt OCR on .jpg, .png, .gif, or .pdf uploads. <a href="#a4a370b5c25c21656c0c59a21da18d49c"></a><br/></td></tr>
<tr class="memitem:ad9c2303648ecba336a3ab7fb307b2137"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1FilesResource_1_1UpdateMediaUpload.html#ad9c2303648ecba336a3ab7fb307b2137">TimedTextLanguage</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad9c2303648ecba336a3ab7fb307b2137"><td class="mdescLeft">&#160;</td><td class="mdescRight">The language of the timed text. <a href="#ad9c2303648ecba336a3ab7fb307b2137"></a><br/></td></tr>
<tr class="memitem:a72c083b8b752a0adeaabd0cc2296b24c"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1FilesResource_1_1UpdateMediaUpload.html#a72c083b8b752a0adeaabd0cc2296b24c">TimedTextTrackName</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a72c083b8b752a0adeaabd0cc2296b24c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timed text track name. <a href="#a72c083b8b752a0adeaabd0cc2296b24c"></a><br/></td></tr>
<tr class="inherit_header properties_classGoogle_1_1Apis_1_1Upload_1_1ResumableUpload-g"><td colspan="2" onclick="javascript:toggleInherit('properties_classGoogle_1_1Apis_1_1Upload_1_1ResumableUpload-g')"><img src="closed.png" alt="-"/>&nbsp;Properties inherited from <a class="el" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/classGoogle_1_1Apis_1_1Upload_1_1ResumableUpload-g.html">Google::Apis::Upload::ResumableUpload-g< class ></a></td></tr>
<tr class="memitem:a6acea023325d888a183e24fc954b2c90 inherit properties_classGoogle_1_1Apis_1_1Upload_1_1ResumableUpload-g"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6acea023325d888a183e24fc954b2c90"></a>
IClientService&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="GoogleApisDocs:http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation//" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/classGoogle_1_1Apis_1_1Upload_1_1ResumableUpload-g.html#a6acea023325d888a183e24fc954b2c90">Service</a></td></tr>
<tr class="memitem:aee1b66b6c310f13697bb55f341730479 inherit properties_classGoogle_1_1Apis_1_1Upload_1_1ResumableUpload-g"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee1b66b6c310f13697bb55f341730479"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="GoogleApisDocs:http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation//" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/classGoogle_1_1Apis_1_1Upload_1_1ResumableUpload-g.html#aee1b66b6c310f13697bb55f341730479">Path</a></td></tr>
<tr class="memitem:a9bae6e0dcad4dd7fc96027e6abf2e6c5 inherit properties_classGoogle_1_1Apis_1_1Upload_1_1ResumableUpload-g"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9bae6e0dcad4dd7fc96027e6abf2e6c5"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="GoogleApisDocs:http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation//" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/classGoogle_1_1Apis_1_1Upload_1_1ResumableUpload-g.html#a9bae6e0dcad4dd7fc96027e6abf2e6c5">HttpMethod</a></td></tr>
<tr class="memitem:a391f4280ef5dc27d28e2bfb1b4052998 inherit properties_classGoogle_1_1Apis_1_1Upload_1_1ResumableUpload-g"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a391f4280ef5dc27d28e2bfb1b4052998"></a>
Stream&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="GoogleApisDocs:http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation//" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/classGoogle_1_1Apis_1_1Upload_1_1ResumableUpload-g.html#a391f4280ef5dc27d28e2bfb1b4052998">ContentStream</a></td></tr>
<tr class="memitem:a04f78131bd7556648434b8338497cdc6 inherit properties_classGoogle_1_1Apis_1_1Upload_1_1ResumableUpload-g"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a04f78131bd7556648434b8338497cdc6"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="GoogleApisDocs:http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation//" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/classGoogle_1_1Apis_1_1Upload_1_1ResumableUpload-g.html#a04f78131bd7556648434b8338497cdc6">ContentType</a></td></tr>
<tr class="memitem:a66c6f07ebbca459a4c3b90491c3d6469 inherit properties_classGoogle_1_1Apis_1_1Upload_1_1ResumableUpload-g"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a66c6f07ebbca459a4c3b90491c3d6469"></a>
TRequest&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="GoogleApisDocs:http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation//" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/classGoogle_1_1Apis_1_1Upload_1_1ResumableUpload-g.html#a66c6f07ebbca459a4c3b90491c3d6469">Body</a></td></tr>
<tr class="memitem:ae8be093fb83c27dc10d27cbb8ce54c16 inherit properties_classGoogle_1_1Apis_1_1Upload_1_1ResumableUpload-g"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8be093fb83c27dc10d27cbb8ce54c16"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="GoogleApisDocs:http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation//" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/classGoogle_1_1Apis_1_1Upload_1_1ResumableUpload-g.html#ae8be093fb83c27dc10d27cbb8ce54c16">ChunkSize</a></td></tr>
<tr class="memitem:a540044148efc57109271ace743070a50 inherit properties_classGoogle_1_1Apis_1_1Upload_1_1ResumableUpload-g"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a540044148efc57109271ace743070a50"></a>
TResponse&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="GoogleApisDocs:http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation//" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/classGoogle_1_1Apis_1_1Upload_1_1ResumableUpload-g.html#a540044148efc57109271ace743070a50">ResponseBody</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_classGoogle_1_1Apis_1_1Upload_1_1ResumableUpload-g"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classGoogle_1_1Apis_1_1Upload_1_1ResumableUpload-g')"><img src="closed.png" alt="-"/>&nbsp;Public Attributes inherited from <a class="el" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/classGoogle_1_1Apis_1_1Upload_1_1ResumableUpload-g.html">Google::Apis::Upload::ResumableUpload-g< class ></a></td></tr>
<tr class="memitem:a66377e21fc1eaa7ca1154ae595f9b084 inherit pub_attribs_classGoogle_1_1Apis_1_1Upload_1_1ResumableUpload-g"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a66377e21fc1eaa7ca1154ae595f9b084"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="GoogleApisDocs:http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation//" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/classGoogle_1_1Apis_1_1Upload_1_1ResumableUpload-g.html#a66377e21fc1eaa7ca1154ae595f9b084">MinimumChunkSize</a></td></tr>
<tr class="memitem:a44653e34fea0574d930602660ff439e3 inherit pub_attribs_classGoogle_1_1Apis_1_1Upload_1_1ResumableUpload-g"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a44653e34fea0574d930602660ff439e3"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="GoogleApisDocs:http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation//" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/classGoogle_1_1Apis_1_1Upload_1_1ResumableUpload-g.html#a44653e34fea0574d930602660ff439e3">DefaultChunkSize</a></td></tr>
<tr class="inherit_header pro_methods_classGoogle_1_1Apis_1_1Upload_1_1ResumableUpload-g"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classGoogle_1_1Apis_1_1Upload_1_1ResumableUpload-g')"><img src="closed.png" alt="-"/>&nbsp;Protected Member Functions inherited from <a class="el" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/classGoogle_1_1Apis_1_1Upload_1_1ResumableUpload-g.html">Google::Apis::Upload::ResumableUpload-g< class ></a></td></tr>
<tr class="memitem:ad2519530317f0b075404a918d07a90a1 inherit pro_methods_classGoogle_1_1Apis_1_1Upload_1_1ResumableUpload-g"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad2519530317f0b075404a918d07a90a1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="GoogleApisDocs:http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation//" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/classGoogle_1_1Apis_1_1Upload_1_1ResumableUpload-g.html#ad2519530317f0b075404a918d07a90a1">ResumableUpload</a> (IClientService service, string path, string httpMethod, Stream contentStream, string contentType)</td></tr>
<tr class="memitem:a2eba8f4b0af7d1c64b9eb14c119fba25 inherit pro_methods_classGoogle_1_1Apis_1_1Upload_1_1ResumableUpload-g"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2eba8f4b0af7d1c64b9eb14c119fba25"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="GoogleApisDocs:http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation//" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/classGoogle_1_1Apis_1_1Upload_1_1ResumableUpload-g.html#a2eba8f4b0af7d1c64b9eb14c119fba25">ProcessResponse</a> (HttpResponseMessage httpResponse)</td></tr>
<tr class="memitem:aaa88920dc176873958ec35e682b3edbd inherit pro_methods_classGoogle_1_1Apis_1_1Upload_1_1ResumableUpload-g"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa88920dc176873958ec35e682b3edbd"></a>
async Task&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="GoogleApisDocs:http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation//" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/classGoogle_1_1Apis_1_1Upload_1_1ResumableUpload-g.html#aaa88920dc176873958ec35e682b3edbd">SendNextChunkAsync</a> (Stream stream, CancellationToken cancellationToken)</td></tr>
<tr class="memitem:ad2519530317f0b075404a918d07a90a1 inherit pro_methods_classGoogle_1_1Apis_1_1Upload_1_1ResumableUpload-g"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad2519530317f0b075404a918d07a90a1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="GoogleApisDocs:http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation//" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/classGoogle_1_1Apis_1_1Upload_1_1ResumableUpload-g.html#ad2519530317f0b075404a918d07a90a1">ResumableUpload</a> (IClientService service, string path, string httpMethod, Stream contentStream, string contentType)</td></tr>
<tr class="memitem:a01c3cce5cd5c77e4994c99cccfb96593 inherit pro_methods_classGoogle_1_1Apis_1_1Upload_1_1ResumableUpload-g"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a01c3cce5cd5c77e4994c99cccfb96593"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="GoogleApisDocs:http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation//" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/classGoogle_1_1Apis_1_1Upload_1_1ResumableUpload-g.html#a01c3cce5cd5c77e4994c99cccfb96593">ProcessResponse</a> (HttpResponseMessage response)</td></tr>
<tr class="inherit_header events_classGoogle_1_1Apis_1_1Upload_1_1ResumableUpload-g"><td colspan="2" onclick="javascript:toggleInherit('events_classGoogle_1_1Apis_1_1Upload_1_1ResumableUpload-g')"><img src="closed.png" alt="-"/>&nbsp;Events inherited from <a class="el" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/classGoogle_1_1Apis_1_1Upload_1_1ResumableUpload-g.html">Google::Apis::Upload::ResumableUpload-g< class ></a></td></tr>
<tr class="memitem:af11b9bc769b4a9ff481d4e0a3000f656 inherit events_classGoogle_1_1Apis_1_1Upload_1_1ResumableUpload-g"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af11b9bc769b4a9ff481d4e0a3000f656"></a>
Action&lt; <a class="elRef" doxygen="GoogleApisDocs:http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation//" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/interfaceGoogle_1_1Apis_1_1Upload_1_1IUploadProgress.html">IUploadProgress</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="GoogleApisDocs:http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation//" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/classGoogle_1_1Apis_1_1Upload_1_1ResumableUpload-g.html#af11b9bc769b4a9ff481d4e0a3000f656">ProgressChanged</a></td></tr>
<tr class="memitem:a6f9f265569f25b301c519776ef6ed1bd inherit events_classGoogle_1_1Apis_1_1Upload_1_1ResumableUpload-g"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f9f265569f25b301c519776ef6ed1bd"></a>
Action&lt; TResponse &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="GoogleApisDocs:http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation//" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/classGoogle_1_1Apis_1_1Upload_1_1ResumableUpload-g.html#a6f9f265569f25b301c519776ef6ed1bd">ResponseReceived</a></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Update media upload which supports resumable upload.</p>
</div><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="af21e993111b4bd882d123c444adf6a17"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1FilesResource_1_1UpdateMediaUpload.html#af21e993111b4bd882d123c444adf6a17">Google.Apis.Drive.v2.FilesResource.UpdateMediaUpload.AltEnum</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespaceGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data.html">Data</a> format for the response.</p>

</div>
</div>
<h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae93e4621171308a8e43bfa391e1db949"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Google.Apis.Drive.v2.FilesResource.UpdateMediaUpload.UpdateMediaUpload </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="GoogleApisDocs:http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation//" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/interfaceGoogle_1_1Apis_1_1Services_1_1IClientService.html">Google.Apis.Services.IClientService</a>&#160;</td>
          <td class="paramname"><em>service</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1File.html">Google.Apis.Drive.v2.Data.File</a>&#160;</td>
          <td class="paramname"><em>body</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fileId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">System.IO.Stream&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>contentType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs a new Update media upload instance.</p>

</div>
</div>
<h2>Property Documentation</h2>
<a class="anchor" id="a05dd6dc626b61c52e1778521bdf2317c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual string Google.Apis.Drive.v2.FilesResource.UpdateMediaUpload.AddParents</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Comma-separated list of parent IDs to add.</p>

</div>
</div>
<a class="anchor" id="ab8efeaaa91fc3cc64d488e0580adf69c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual System.Nullable&lt;<a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1FilesResource_1_1UpdateMediaUpload.html#af21e993111b4bd882d123c444adf6a17">AltEnum</a>&gt; Google.Apis.Drive.v2.FilesResource.UpdateMediaUpload.Alt</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="namespaceGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data.html">Data</a> format for the response.</p>
<p>[default: json] </p>

</div>
</div>
<a class="anchor" id="a30ffea63b4a6287de7f67a2d8e79abba"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual System.Nullable&lt;bool&gt; Google.Apis.Drive.v2.FilesResource.UpdateMediaUpload.Convert</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Whether to convert this file to the corresponding <a class="elRef" doxygen="GoogleApisDocs:http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation//" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/namespaceGoogle.html">Google</a> Docs format.</p>
<p>[default: false] </p>

</div>
</div>
<a class="anchor" id="a6aac88d28ca43203681b3ef1e6cc532a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual string Google.Apis.Drive.v2.FilesResource.UpdateMediaUpload.Fields</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Selector specifying which fields to include in a partial response.</p>

</div>
</div>
<a class="anchor" id="a5d07cbaa5b54328d2715bd50ae4a4470"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual string Google.Apis.Drive.v2.FilesResource.UpdateMediaUpload.FileId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The ID of the file to update.</p>

</div>
</div>
<a class="anchor" id="a0f7c1a4fe944666ed8e6af89d007bd1b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual string Google.Apis.Drive.v2.FilesResource.UpdateMediaUpload.Key</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.</p>

</div>
</div>
<a class="anchor" id="a106cd67b6cd277c980bcc19e42cd59d5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual System.Nullable&lt;bool&gt; Google.Apis.Drive.v2.FilesResource.UpdateMediaUpload.NewRevision</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Whether a blob upload should create a new revision. If false, the blob data in the current head revision is replaced. If true or not set, a new blob is created as head revision, and previous revisions are preserved (causing increased use of the user's data storage quota).</p>
<p>[default: true] </p>

</div>
</div>
<a class="anchor" id="a655f4f571bdab821c8697b46b21ebc43"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual string Google.Apis.Drive.v2.FilesResource.UpdateMediaUpload.OauthToken</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>OAuth 2.0 token for the current user.</p>

</div>
</div>
<a class="anchor" id="a4a370b5c25c21656c0c59a21da18d49c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual System.Nullable&lt;bool&gt; Google.Apis.Drive.v2.FilesResource.UpdateMediaUpload.Ocr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Whether to attempt OCR on .jpg, .png, .gif, or .pdf uploads.</p>
<p>[default: false] </p>

</div>
</div>
<a class="anchor" id="a716f25f872ded3ee5eb6b66e3e023625"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual string Google.Apis.Drive.v2.FilesResource.UpdateMediaUpload.OcrLanguage</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>If ocr is true, hints at the language to use. Valid values are ISO 639-1 codes.</p>

</div>
</div>
<a class="anchor" id="a0898b14fabf28b0d499031162375c755"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual System.Nullable&lt;bool&gt; Google.Apis.Drive.v2.FilesResource.UpdateMediaUpload.Pinned</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Whether to pin the new revision. A file can have a maximum of 200 pinned revisions.</p>
<p>[default: false] </p>

</div>
</div>
<a class="anchor" id="a6e3a61d3dca34f7be28b995654c00a71"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual System.Nullable&lt;bool&gt; Google.Apis.Drive.v2.FilesResource.UpdateMediaUpload.PrettyPrint</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns response with indentations and line breaks.</p>
<p>[default: true] </p>

</div>
</div>
<a class="anchor" id="a718baf1e004e98498b1e6c020eb76761"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual string Google.Apis.Drive.v2.FilesResource.UpdateMediaUpload.QuotaUser</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.</p>

</div>
</div>
<a class="anchor" id="ac553155b80a90acb6cf4a14d44d4f33d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual string Google.Apis.Drive.v2.FilesResource.UpdateMediaUpload.RemoveParents</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Comma-separated list of parent IDs to remove.</p>

</div>
</div>
<a class="anchor" id="ab963e952225dd10355340a5ade9dbb2a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual System.Nullable&lt;bool&gt; Google.Apis.Drive.v2.FilesResource.UpdateMediaUpload.SetModifiedDate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Whether to set the modified date with the supplied modified date.</p>
<p>[default: false] </p>

</div>
</div>
<a class="anchor" id="ad9c2303648ecba336a3ab7fb307b2137"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual string Google.Apis.Drive.v2.FilesResource.UpdateMediaUpload.TimedTextLanguage</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The language of the timed text.</p>

</div>
</div>
<a class="anchor" id="a72c083b8b752a0adeaabd0cc2296b24c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual string Google.Apis.Drive.v2.FilesResource.UpdateMediaUpload.TimedTextTrackName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The timed text track name.</p>

</div>
</div>
<a class="anchor" id="a18c9d4bb28b65982032ed70a0e963c54"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual System.Nullable&lt;bool&gt; Google.Apis.Drive.v2.FilesResource.UpdateMediaUpload.UpdateViewedDate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Whether to update the view date after successfully updating the file.</p>
<p>[default: true] </p>

</div>
</div>
<a class="anchor" id="a34b1e434904a253fdba66a7c577bfc2d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual System.Nullable&lt;bool&gt; Google.Apis.Drive.v2.FilesResource.UpdateMediaUpload.UseContentAsIndexableText</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Whether to use the content as indexable text.</p>
<p>[default: false] </p>

</div>
</div>
<a class="anchor" id="aab7a9c29ff535d74eeeaa7b1426bf3a6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual string Google.Apis.Drive.v2.FilesResource.UpdateMediaUpload.UserIp</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>IP address of the site where the request originates. Use this if you want to enforce per-user limits.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Google.Apis.Drive.v2.cs</li>
</ul>
</div><!-- contents -->
<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2013 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
