<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>drive: Google.Apis.Drive.v2.Data.Comment Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">drive
   &#160;<span id="projectnumber">v2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGoogle.html">Google</a></li><li class="navelem"><a class="el" href="namespaceGoogle_1_1Apis.html">Apis</a></li><li class="navelem"><a class="el" href="namespaceGoogle_1_1Apis_1_1Drive.html">Drive</a></li><li class="navelem"><a class="el" href="namespaceGoogle_1_1Apis_1_1Drive_1_1v2.html">v2</a></li><li class="navelem"><a class="el" href="namespaceGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data.html">Data</a></li><li class="navelem"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1Comment.html">Comment</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1Comment-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Google.Apis.Drive.v2.Data.Comment Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A JSON representation of a comment on a file in <a class="elRef" doxygen="GoogleApisDocs:http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation//" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/namespaceGoogle.html">Google</a> <a class="el" href="namespaceGoogle_1_1Apis_1_1Drive.html">Drive</a>. 
 <a href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1Comment.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Google.Apis.Drive.v2.Data.Comment:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1Comment.png" usemap="#Google.Apis.Drive.v2.Data.Comment_map" alt=""/>
  <map id="Google.Apis.Drive.v2.Data.Comment_map" name="Google.Apis.Drive.v2.Data.Comment_map">
<area doxygen="GoogleApisDocs:http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation//" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/interfaceGoogle_1_1Apis_1_1Requests_1_1IDirectResponseSchema.html" alt="Google::Apis::Requests::IDirectResponseSchema" shape="rect" coords="0,0,282,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1Comment_1_1ContextData.html">ContextData</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The context of the file which is being commented on. <a href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1Comment_1_1ContextData.html#details">More...</a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a51458d3317cfc1488c2ecb7e5748248e"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1Comment.html#a51458d3317cfc1488c2ecb7e5748248e">Anchor</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a51458d3317cfc1488c2ecb7e5748248e"><td class="mdescLeft">&#160;</td><td class="mdescRight">A region of the document represented as a JSON string. See anchor documentation for details on how to define and interpret anchor properties. <a href="#a51458d3317cfc1488c2ecb7e5748248e"></a><br/></td></tr>
<tr class="memitem:a760bb5625150430945f96fc056443f93"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1User.html">User</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1Comment.html#a760bb5625150430945f96fc056443f93">Author</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a760bb5625150430945f96fc056443f93"><td class="mdescLeft">&#160;</td><td class="mdescRight">The user who wrote this comment. <a href="#a760bb5625150430945f96fc056443f93"></a><br/></td></tr>
<tr class="memitem:a51106fc4ed0411cb56a259b314707eda"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1Comment.html#a51106fc4ed0411cb56a259b314707eda">CommentId</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a51106fc4ed0411cb56a259b314707eda"><td class="mdescLeft">&#160;</td><td class="mdescRight">The ID of the comment. <a href="#a51106fc4ed0411cb56a259b314707eda"></a><br/></td></tr>
<tr class="memitem:a05c3ecbf6b06de576c219af518327ec7"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1Comment.html#a05c3ecbf6b06de576c219af518327ec7">Content</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a05c3ecbf6b06de576c219af518327ec7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The plain text content used to create this comment. This is not HTML safe and should only be used as a starting point to make edits to a comment's content. <a href="#a05c3ecbf6b06de576c219af518327ec7"></a><br/></td></tr>
<tr class="memitem:a56de06c9a839b1591b53bf7d6dc5ac8b"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1Comment_1_1ContextData.html">Comment.ContextData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1Comment.html#a56de06c9a839b1591b53bf7d6dc5ac8b">Context</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a56de06c9a839b1591b53bf7d6dc5ac8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The context of the file which is being commented on. <a href="#a56de06c9a839b1591b53bf7d6dc5ac8b"></a><br/></td></tr>
<tr class="memitem:ad0b977617451581872bbe6ba8ca51d03"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1Comment.html#ad0b977617451581872bbe6ba8ca51d03">CreatedDateRaw</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad0b977617451581872bbe6ba8ca51d03"><td class="mdescLeft">&#160;</td><td class="mdescRight">The date when this comment was first created. <a href="#ad0b977617451581872bbe6ba8ca51d03"></a><br/></td></tr>
<tr class="memitem:a60a1b42c0430b8954bdadb0a660d3040"><td class="memItemLeft" align="right" valign="top">virtual System.Nullable<br class="typebreak"/>
&lt; System.DateTime &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1Comment.html#a60a1b42c0430b8954bdadb0a660d3040">CreatedDate</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a60a1b42c0430b8954bdadb0a660d3040"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See Also</dt><dd>System.DateTime</dd></dl>
<p>representation of <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1Comment.html#ad0b977617451581872bbe6ba8ca51d03" title="The date when this comment was first created.">CreatedDateRaw</a>. <a href="#a60a1b42c0430b8954bdadb0a660d3040"></a><br/></td></tr>
<tr class="memitem:ac2987e71125d6ebfa57c2f30055735e2"><td class="memItemLeft" align="right" valign="top">virtual System.Nullable&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1Comment.html#ac2987e71125d6ebfa57c2f30055735e2">Deleted</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac2987e71125d6ebfa57c2f30055735e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether this comment has been deleted. If a comment has been deleted the content will be cleared and this will only represent a comment that once existed. <a href="#ac2987e71125d6ebfa57c2f30055735e2"></a><br/></td></tr>
<tr class="memitem:a3bdd3d09932a93175cd7d5d697c229a5"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1Comment.html#a3bdd3d09932a93175cd7d5d697c229a5">FileId</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a3bdd3d09932a93175cd7d5d697c229a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The file which this comment is addressing. <a href="#a3bdd3d09932a93175cd7d5d697c229a5"></a><br/></td></tr>
<tr class="memitem:ae15e6f1c73360fe6f4e298397b2d3aac"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1Comment.html#ae15e6f1c73360fe6f4e298397b2d3aac">FileTitle</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae15e6f1c73360fe6f4e298397b2d3aac"><td class="mdescLeft">&#160;</td><td class="mdescRight">The title of the file which this comment is addressing. <a href="#ae15e6f1c73360fe6f4e298397b2d3aac"></a><br/></td></tr>
<tr class="memitem:a0db89886158e7a96f4d27410cab91182"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1Comment.html#a0db89886158e7a96f4d27410cab91182">HtmlContent</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0db89886158e7a96f4d27410cab91182"><td class="mdescLeft">&#160;</td><td class="mdescRight">HTML formatted content for this comment. <a href="#a0db89886158e7a96f4d27410cab91182"></a><br/></td></tr>
<tr class="memitem:a334c253703405e91e2ffe399219129b7"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1Comment.html#a334c253703405e91e2ffe399219129b7">Kind</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a334c253703405e91e2ffe399219129b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is always drive::comment. <a href="#a334c253703405e91e2ffe399219129b7"></a><br/></td></tr>
<tr class="memitem:a9471a17869c0bd4c8ea27ad43aad8651"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1Comment.html#a9471a17869c0bd4c8ea27ad43aad8651">ModifiedDateRaw</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9471a17869c0bd4c8ea27ad43aad8651"><td class="mdescLeft">&#160;</td><td class="mdescRight">The date when this comment or any of its replies were last modified. <a href="#a9471a17869c0bd4c8ea27ad43aad8651"></a><br/></td></tr>
<tr class="memitem:aa957dcad0a89bba2a549e3255404a42c"><td class="memItemLeft" align="right" valign="top">virtual System.Nullable<br class="typebreak"/>
&lt; System.DateTime &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1Comment.html#aa957dcad0a89bba2a549e3255404a42c">ModifiedDate</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa957dcad0a89bba2a549e3255404a42c"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See Also</dt><dd>System.DateTime</dd></dl>
<p>representation of <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1Comment.html#a9471a17869c0bd4c8ea27ad43aad8651" title="The date when this comment or any of its replies were last modified.">ModifiedDateRaw</a>. <a href="#aa957dcad0a89bba2a549e3255404a42c"></a><br/></td></tr>
<tr class="memitem:ac2ded71a2047a6a2a453ada8bdd9b832"><td class="memItemLeft" align="right" valign="top">virtual <br class="typebreak"/>
System.Collections.Generic.IList<br class="typebreak"/>
&lt; <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1CommentReply.html">CommentReply</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1Comment.html#ac2ded71a2047a6a2a453ada8bdd9b832">Replies</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac2ded71a2047a6a2a453ada8bdd9b832"><td class="mdescLeft">&#160;</td><td class="mdescRight">Replies to this post. <a href="#ac2ded71a2047a6a2a453ada8bdd9b832"></a><br/></td></tr>
<tr class="memitem:aae1525431f1f1fef797936bb072b88f0"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1Comment.html#aae1525431f1f1fef797936bb072b88f0">SelfLink</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aae1525431f1f1fef797936bb072b88f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">A link back to this comment. <a href="#aae1525431f1f1fef797936bb072b88f0"></a><br/></td></tr>
<tr class="memitem:a4be189c73adc798306ff1ce62e60f56e"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1Comment.html#a4be189c73adc798306ff1ce62e60f56e">Status</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4be189c73adc798306ff1ce62e60f56e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The status of this comment. Status can be changed by posting a reply to a comment with the desired status. - "open" - The comment is still open. - "resolved" - The comment has been resolved by one of its replies. <a href="#a4be189c73adc798306ff1ce62e60f56e"></a><br/></td></tr>
<tr class="memitem:a6f329544a34f5d074c927359acba5f87"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1Comment.html#a6f329544a34f5d074c927359acba5f87">ETag</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6f329544a34f5d074c927359acba5f87"><td class="mdescLeft">&#160;</td><td class="mdescRight">The ETag of the item. <a href="#a6f329544a34f5d074c927359acba5f87"></a><br/></td></tr>
<tr class="inherit_header properties_interfaceGoogle_1_1Apis_1_1Requests_1_1IDirectResponseSchema"><td colspan="2" onclick="javascript:toggleInherit('properties_interfaceGoogle_1_1Apis_1_1Requests_1_1IDirectResponseSchema')"><img src="closed.png" alt="-"/>&nbsp;Properties inherited from <a class="el" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/interfaceGoogle_1_1Apis_1_1Requests_1_1IDirectResponseSchema.html">Google::Apis::Requests::IDirectResponseSchema</a></td></tr>
<tr class="memitem:a97fb821a40bdf870c0e4aff29f739e19 inherit properties_interfaceGoogle_1_1Apis_1_1Requests_1_1IDirectResponseSchema"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a97fb821a40bdf870c0e4aff29f739e19"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="GoogleApisDocs:http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation//" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/interfaceGoogle_1_1Apis_1_1Requests_1_1IDirectResponseSchema.html#a97fb821a40bdf870c0e4aff29f739e19">ETag</a></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>A JSON representation of a comment on a file in <a class="elRef" doxygen="GoogleApisDocs:http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation//" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/namespaceGoogle.html">Google</a> <a class="el" href="namespaceGoogle_1_1Apis_1_1Drive.html">Drive</a>.</p>
</div><h2>Property Documentation</h2>
<a class="anchor" id="a51458d3317cfc1488c2ecb7e5748248e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual string Google.Apis.Drive.v2.Data.Comment.Anchor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A region of the document represented as a JSON string. See anchor documentation for details on how to define and interpret anchor properties.</p>

</div>
</div>
<a class="anchor" id="a760bb5625150430945f96fc056443f93"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1User.html">User</a> Google.Apis.Drive.v2.Data.Comment.Author</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The user who wrote this comment.</p>

</div>
</div>
<a class="anchor" id="a51106fc4ed0411cb56a259b314707eda"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual string Google.Apis.Drive.v2.Data.Comment.CommentId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The ID of the comment.</p>

</div>
</div>
<a class="anchor" id="a05c3ecbf6b06de576c219af518327ec7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual string Google.Apis.Drive.v2.Data.Comment.Content</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The plain text content used to create this comment. This is not HTML safe and should only be used as a starting point to make edits to a comment's content.</p>

</div>
</div>
<a class="anchor" id="a56de06c9a839b1591b53bf7d6dc5ac8b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1Comment_1_1ContextData.html">Comment.ContextData</a> Google.Apis.Drive.v2.Data.Comment.Context</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The context of the file which is being commented on.</p>

</div>
</div>
<a class="anchor" id="a60a1b42c0430b8954bdadb0a660d3040"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual System.Nullable&lt;System.DateTime&gt; Google.Apis.Drive.v2.Data.Comment.CreatedDate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><dl class="section see"><dt>See Also</dt><dd>System.DateTime</dd></dl>
<p>representation of <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1Comment.html#ad0b977617451581872bbe6ba8ca51d03" title="The date when this comment was first created.">CreatedDateRaw</a>.</p>

</div>
</div>
<a class="anchor" id="ad0b977617451581872bbe6ba8ca51d03"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual string Google.Apis.Drive.v2.Data.Comment.CreatedDateRaw</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The date when this comment was first created.</p>

</div>
</div>
<a class="anchor" id="ac2987e71125d6ebfa57c2f30055735e2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual System.Nullable&lt;bool&gt; Google.Apis.Drive.v2.Data.Comment.Deleted</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Whether this comment has been deleted. If a comment has been deleted the content will be cleared and this will only represent a comment that once existed.</p>

</div>
</div>
<a class="anchor" id="a6f329544a34f5d074c927359acba5f87"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual string Google.Apis.Drive.v2.Data.Comment.ETag</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The ETag of the item.</p>

</div>
</div>
<a class="anchor" id="a3bdd3d09932a93175cd7d5d697c229a5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual string Google.Apis.Drive.v2.Data.Comment.FileId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The file which this comment is addressing.</p>

</div>
</div>
<a class="anchor" id="ae15e6f1c73360fe6f4e298397b2d3aac"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual string Google.Apis.Drive.v2.Data.Comment.FileTitle</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The title of the file which this comment is addressing.</p>

</div>
</div>
<a class="anchor" id="a0db89886158e7a96f4d27410cab91182"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual string Google.Apis.Drive.v2.Data.Comment.HtmlContent</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>HTML formatted content for this comment.</p>

</div>
</div>
<a class="anchor" id="a334c253703405e91e2ffe399219129b7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual string Google.Apis.Drive.v2.Data.Comment.Kind</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This is always drive::comment.</p>

</div>
</div>
<a class="anchor" id="aa957dcad0a89bba2a549e3255404a42c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual System.Nullable&lt;System.DateTime&gt; Google.Apis.Drive.v2.Data.Comment.ModifiedDate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><dl class="section see"><dt>See Also</dt><dd>System.DateTime</dd></dl>
<p>representation of <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1Comment.html#a9471a17869c0bd4c8ea27ad43aad8651" title="The date when this comment or any of its replies were last modified.">ModifiedDateRaw</a>.</p>

</div>
</div>
<a class="anchor" id="a9471a17869c0bd4c8ea27ad43aad8651"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual string Google.Apis.Drive.v2.Data.Comment.ModifiedDateRaw</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The date when this comment or any of its replies were last modified.</p>

</div>
</div>
<a class="anchor" id="ac2ded71a2047a6a2a453ada8bdd9b832"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual System.Collections.Generic.IList&lt;<a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1CommentReply.html">CommentReply</a>&gt; Google.Apis.Drive.v2.Data.Comment.Replies</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Replies to this post.</p>

</div>
</div>
<a class="anchor" id="aae1525431f1f1fef797936bb072b88f0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual string Google.Apis.Drive.v2.Data.Comment.SelfLink</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A link back to this comment.</p>

</div>
</div>
<a class="anchor" id="a4be189c73adc798306ff1ce62e60f56e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual string Google.Apis.Drive.v2.Data.Comment.Status</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The status of this comment. Status can be changed by posting a reply to a comment with the desired status. - "open" - The comment is still open. - "resolved" - The comment has been resolved by one of its replies.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Google.Apis.Drive.v2.cs</li>
</ul>
</div><!-- contents -->
<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2013 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
