<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>drive: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">drive
   &#160;<span id="projectnumber">v2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGoogle.html">Google</a></li><li class="navelem"><a class="el" href="namespaceGoogle_1_1Apis.html">Apis</a></li><li class="navelem"><a class="el" href="namespaceGoogle_1_1Apis_1_1Drive.html">Drive</a></li><li class="navelem"><a class="el" href="namespaceGoogle_1_1Apis_1_1Drive_1_1v2.html">v2</a></li><li class="navelem"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1RealtimeResource.html">RealtimeResource</a></li><li class="navelem"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1RealtimeResource_1_1UpdateMediaUpload.html">UpdateMediaUpload</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Google.Apis.Drive.v2.RealtimeResource.UpdateMediaUpload Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1RealtimeResource_1_1UpdateMediaUpload.html">Google.Apis.Drive.v2.RealtimeResource.UpdateMediaUpload</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1RealtimeResource_1_1UpdateMediaUpload.html#a071ae94b4a3738544a2fdc8033df6c19">Alt</a></td><td class="entry"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1RealtimeResource_1_1UpdateMediaUpload.html">Google.Apis.Drive.v2.RealtimeResource.UpdateMediaUpload</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1RealtimeResource_1_1UpdateMediaUpload.html#abcbcdb7fb35d2738126d6bf79a234aa6">AltEnum</a> enum name</td><td class="entry"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1RealtimeResource_1_1UpdateMediaUpload.html">Google.Apis.Drive.v2.RealtimeResource.UpdateMediaUpload</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1RealtimeResource_1_1UpdateMediaUpload.html#af7f8ab796e449bfb43a21dd5795495d1">BaseRevision</a></td><td class="entry"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1RealtimeResource_1_1UpdateMediaUpload.html">Google.Apis.Drive.v2.RealtimeResource.UpdateMediaUpload</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="GoogleApisDocs:http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation//" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/classGoogle_1_1Apis_1_1Upload_1_1ResumableUpload-g.html#a66c6f07ebbca459a4c3b90491c3d6469">Body</a></td><td class="entry"><a class="elRef" doxygen="GoogleApisDocs:http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation//" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/classGoogle_1_1Apis_1_1Upload_1_1ResumableUpload-g.html">Google::Apis::Upload::ResumableUpload-g&lt; class &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="GoogleApisDocs:http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation//" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/classGoogle_1_1Apis_1_1Upload_1_1ResumableUpload-g.html#ae8be093fb83c27dc10d27cbb8ce54c16">ChunkSize</a></td><td class="entry"><a class="elRef" doxygen="GoogleApisDocs:http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation//" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/classGoogle_1_1Apis_1_1Upload_1_1ResumableUpload-g.html">Google::Apis::Upload::ResumableUpload-g&lt; class &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="GoogleApisDocs:http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation//" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/classGoogle_1_1Apis_1_1Upload_1_1ResumableUpload-g.html#a391f4280ef5dc27d28e2bfb1b4052998">ContentStream</a></td><td class="entry"><a class="elRef" doxygen="GoogleApisDocs:http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation//" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/classGoogle_1_1Apis_1_1Upload_1_1ResumableUpload-g.html">Google::Apis::Upload::ResumableUpload-g&lt; class &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="GoogleApisDocs:http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation//" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/classGoogle_1_1Apis_1_1Upload_1_1ResumableUpload-g.html#a04f78131bd7556648434b8338497cdc6">ContentType</a></td><td class="entry"><a class="elRef" doxygen="GoogleApisDocs:http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation//" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/classGoogle_1_1Apis_1_1Upload_1_1ResumableUpload-g.html">Google::Apis::Upload::ResumableUpload-g&lt; class &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="GoogleApisDocs:http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation//" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/classGoogle_1_1Apis_1_1Upload_1_1ResumableUpload-g.html#a44653e34fea0574d930602660ff439e3">DefaultChunkSize</a></td><td class="entry"><a class="elRef" doxygen="GoogleApisDocs:http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation//" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/classGoogle_1_1Apis_1_1Upload_1_1ResumableUpload-g.html">Google::Apis::Upload::ResumableUpload-g&lt; class &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1RealtimeResource_1_1UpdateMediaUpload.html#afdaaa8a82dc1eab9d4a07d8ec1907dbb">Fields</a></td><td class="entry"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1RealtimeResource_1_1UpdateMediaUpload.html">Google.Apis.Drive.v2.RealtimeResource.UpdateMediaUpload</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1RealtimeResource_1_1UpdateMediaUpload.html#a6a684613040127f0b1daee188afa5459">FileId</a></td><td class="entry"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1RealtimeResource_1_1UpdateMediaUpload.html">Google.Apis.Drive.v2.RealtimeResource.UpdateMediaUpload</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="GoogleApisDocs:http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation//" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/classGoogle_1_1Apis_1_1Upload_1_1ResumableUpload-g.html#a6a3791c8d0a6334de7eb3c71f0fd2f41">GetProgress</a>()</td><td class="entry"><a class="elRef" doxygen="GoogleApisDocs:http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation//" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/classGoogle_1_1Apis_1_1Upload_1_1ResumableUpload-g.html">Google::Apis::Upload::ResumableUpload-g&lt; class &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="GoogleApisDocs:http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation//" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/classGoogle_1_1Apis_1_1Upload_1_1ResumableUpload-g.html#a9bae6e0dcad4dd7fc96027e6abf2e6c5">HttpMethod</a></td><td class="entry"><a class="elRef" doxygen="GoogleApisDocs:http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation//" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/classGoogle_1_1Apis_1_1Upload_1_1ResumableUpload-g.html">Google::Apis::Upload::ResumableUpload-g&lt; class &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1RealtimeResource_1_1UpdateMediaUpload.html#ad1436ec11ff1490d5740d36d3c58a70d">Key</a></td><td class="entry"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1RealtimeResource_1_1UpdateMediaUpload.html">Google.Apis.Drive.v2.RealtimeResource.UpdateMediaUpload</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="GoogleApisDocs:http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation//" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/classGoogle_1_1Apis_1_1Upload_1_1ResumableUpload-g.html#a66377e21fc1eaa7ca1154ae595f9b084">MinimumChunkSize</a></td><td class="entry"><a class="elRef" doxygen="GoogleApisDocs:http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation//" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/classGoogle_1_1Apis_1_1Upload_1_1ResumableUpload-g.html">Google::Apis::Upload::ResumableUpload-g&lt; class &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1RealtimeResource_1_1UpdateMediaUpload.html#a771c696a30e8f60f740bacc2a373275d">OauthToken</a></td><td class="entry"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1RealtimeResource_1_1UpdateMediaUpload.html">Google.Apis.Drive.v2.RealtimeResource.UpdateMediaUpload</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="GoogleApisDocs:http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation//" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/classGoogle_1_1Apis_1_1Upload_1_1ResumableUpload-g.html#aee1b66b6c310f13697bb55f341730479">Path</a></td><td class="entry"><a class="elRef" doxygen="GoogleApisDocs:http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation//" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/classGoogle_1_1Apis_1_1Upload_1_1ResumableUpload-g.html">Google::Apis::Upload::ResumableUpload-g&lt; class &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1RealtimeResource_1_1UpdateMediaUpload.html#a3e51eb6b16e2f9e911cec81a3cd0d556">PrettyPrint</a></td><td class="entry"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1RealtimeResource_1_1UpdateMediaUpload.html">Google.Apis.Drive.v2.RealtimeResource.UpdateMediaUpload</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="GoogleApisDocs:http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation//" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/classGoogle_1_1Apis_1_1Upload_1_1ResumableUpload-g.html#a2eba8f4b0af7d1c64b9eb14c119fba25">ProcessResponse</a>(HttpResponseMessage httpResponse)</td><td class="entry"><a class="elRef" doxygen="GoogleApisDocs:http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation//" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/classGoogle_1_1Apis_1_1Upload_1_1ResumableUpload-g.html">Google::Apis::Upload::ResumableUpload-g&lt; class &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="GoogleApisDocs:http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation//" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/classGoogle_1_1Apis_1_1Upload_1_1ResumableUpload-g.html#a01c3cce5cd5c77e4994c99cccfb96593">ProcessResponse</a>(HttpResponseMessage response)</td><td class="entry"><a class="elRef" doxygen="GoogleApisDocs:http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation//" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/classGoogle_1_1Apis_1_1Upload_1_1ResumableUpload-g.html">Google::Apis::Upload::ResumableUpload-g&lt; class &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="GoogleApisDocs:http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation//" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/classGoogle_1_1Apis_1_1Upload_1_1ResumableUpload-g.html#af11b9bc769b4a9ff481d4e0a3000f656">ProgressChanged</a></td><td class="entry"><a class="elRef" doxygen="GoogleApisDocs:http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation//" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/classGoogle_1_1Apis_1_1Upload_1_1ResumableUpload-g.html">Google::Apis::Upload::ResumableUpload-g&lt; class &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1RealtimeResource_1_1UpdateMediaUpload.html#a95ac9ea5fe5a873000b119493c014627">QuotaUser</a></td><td class="entry"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1RealtimeResource_1_1UpdateMediaUpload.html">Google.Apis.Drive.v2.RealtimeResource.UpdateMediaUpload</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="GoogleApisDocs:http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation//" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/classGoogle_1_1Apis_1_1Upload_1_1ResumableUpload-g.html#a540044148efc57109271ace743070a50">ResponseBody</a></td><td class="entry"><a class="elRef" doxygen="GoogleApisDocs:http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation//" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/classGoogle_1_1Apis_1_1Upload_1_1ResumableUpload-g.html">Google::Apis::Upload::ResumableUpload-g&lt; class &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="GoogleApisDocs:http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation//" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/classGoogle_1_1Apis_1_1Upload_1_1ResumableUpload-g.html#a6f9f265569f25b301c519776ef6ed1bd">ResponseReceived</a></td><td class="entry"><a class="elRef" doxygen="GoogleApisDocs:http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation//" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/classGoogle_1_1Apis_1_1Upload_1_1ResumableUpload-g.html">Google::Apis::Upload::ResumableUpload-g&lt; class &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="GoogleApisDocs:http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation//" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/classGoogle_1_1Apis_1_1Upload_1_1ResumableUpload-g.html#ad2519530317f0b075404a918d07a90a1">ResumableUpload</a>(IClientService service, string path, string httpMethod, Stream contentStream, string contentType)</td><td class="entry"><a class="elRef" doxygen="GoogleApisDocs:http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation//" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/classGoogle_1_1Apis_1_1Upload_1_1ResumableUpload-g.html">Google::Apis::Upload::ResumableUpload-g&lt; class &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="GoogleApisDocs:http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation//" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/classGoogle_1_1Apis_1_1Upload_1_1ResumableUpload-g.html#ad2519530317f0b075404a918d07a90a1">ResumableUpload</a>(IClientService service, string path, string httpMethod, Stream contentStream, string contentType)</td><td class="entry"><a class="elRef" doxygen="GoogleApisDocs:http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation//" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/classGoogle_1_1Apis_1_1Upload_1_1ResumableUpload-g.html">Google::Apis::Upload::ResumableUpload-g&lt; class &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="GoogleApisDocs:http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation//" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/classGoogle_1_1Apis_1_1Upload_1_1ResumableUpload-g.html#a11e5c0af94fad477f52be959dce0f5ce">Resume</a>()</td><td class="entry"><a class="elRef" doxygen="GoogleApisDocs:http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation//" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/classGoogle_1_1Apis_1_1Upload_1_1ResumableUpload-g.html">Google::Apis::Upload::ResumableUpload-g&lt; class &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="GoogleApisDocs:http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation//" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/classGoogle_1_1Apis_1_1Upload_1_1ResumableUpload-g.html#adaa8ebf7233fa6de4fd7b84ac26d18a6">ResumeAsync</a>()</td><td class="entry"><a class="elRef" doxygen="GoogleApisDocs:http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation//" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/classGoogle_1_1Apis_1_1Upload_1_1ResumableUpload-g.html">Google::Apis::Upload::ResumableUpload-g&lt; class &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="GoogleApisDocs:http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation//" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/classGoogle_1_1Apis_1_1Upload_1_1ResumableUpload-g.html#a18bcbec84166e418edd6c12cb1ae389a">ResumeAsync</a>(CancellationToken cancellationToken)</td><td class="entry"><a class="elRef" doxygen="GoogleApisDocs:http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation//" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/classGoogle_1_1Apis_1_1Upload_1_1ResumableUpload-g.html">Google::Apis::Upload::ResumableUpload-g&lt; class &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="GoogleApisDocs:http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation//" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/classGoogle_1_1Apis_1_1Upload_1_1ResumableUpload-g.html#aaa88920dc176873958ec35e682b3edbd">SendNextChunkAsync</a>(Stream stream, CancellationToken cancellationToken)</td><td class="entry"><a class="elRef" doxygen="GoogleApisDocs:http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation//" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/classGoogle_1_1Apis_1_1Upload_1_1ResumableUpload-g.html">Google::Apis::Upload::ResumableUpload-g&lt; class &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="GoogleApisDocs:http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation//" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/classGoogle_1_1Apis_1_1Upload_1_1ResumableUpload-g.html#a6acea023325d888a183e24fc954b2c90">Service</a></td><td class="entry"><a class="elRef" doxygen="GoogleApisDocs:http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation//" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/classGoogle_1_1Apis_1_1Upload_1_1ResumableUpload-g.html">Google::Apis::Upload::ResumableUpload-g&lt; class &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1RealtimeResource_1_1UpdateMediaUpload.html#ab1aee641116ec802ddab0348b18c47f8">UpdateMediaUpload</a>(Google.Apis.Services.IClientService service, string fileId, System.IO.Stream stream, string contentType)</td><td class="entry"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1RealtimeResource_1_1UpdateMediaUpload.html">Google.Apis.Drive.v2.RealtimeResource.UpdateMediaUpload</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="GoogleApisDocs:http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation//" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/classGoogle_1_1Apis_1_1Upload_1_1ResumableUpload-g.html#ab59fd736de7cfbd1f8752ffe4242a31e">Upload</a>()</td><td class="entry"><a class="elRef" doxygen="GoogleApisDocs:http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation//" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/classGoogle_1_1Apis_1_1Upload_1_1ResumableUpload-g.html">Google::Apis::Upload::ResumableUpload-g&lt; class &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="GoogleApisDocs:http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation//" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/classGoogle_1_1Apis_1_1Upload_1_1ResumableUpload-g.html#a72b308464b3454818802f406973e1a72">UploadAsync</a>()</td><td class="entry"><a class="elRef" doxygen="GoogleApisDocs:http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation//" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/classGoogle_1_1Apis_1_1Upload_1_1ResumableUpload-g.html">Google::Apis::Upload::ResumableUpload-g&lt; class &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="GoogleApisDocs:http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation//" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/classGoogle_1_1Apis_1_1Upload_1_1ResumableUpload-g.html#a7690ac79bb948fa7faab178bf4e3de4a">UploadAsync</a>(CancellationToken cancellationToken)</td><td class="entry"><a class="elRef" doxygen="GoogleApisDocs:http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation//" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/classGoogle_1_1Apis_1_1Upload_1_1ResumableUpload-g.html">Google::Apis::Upload::ResumableUpload-g&lt; class &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1RealtimeResource_1_1UpdateMediaUpload.html#a11305926b0c47099664dd2f0afeb3821">UserIp</a></td><td class="entry"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1RealtimeResource_1_1UpdateMediaUpload.html">Google.Apis.Drive.v2.RealtimeResource.UpdateMediaUpload</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2013 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
