<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>drive: Google.Apis.Drive.v2.PermissionsResource Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">drive
   &#160;<span id="projectnumber">v2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGoogle.html">Google</a></li><li class="navelem"><a class="el" href="namespaceGoogle_1_1Apis.html">Apis</a></li><li class="navelem"><a class="el" href="namespaceGoogle_1_1Apis_1_1Drive.html">Drive</a></li><li class="navelem"><a class="el" href="namespaceGoogle_1_1Apis_1_1Drive_1_1v2.html">v2</a></li><li class="navelem"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1PermissionsResource.html">PermissionsResource</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1PermissionsResource-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Google.Apis.Drive.v2.PermissionsResource Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The "permissions" collection of methods. 
 <a href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1PermissionsResource.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1PermissionsResource_1_1DeleteRequest.html">DeleteRequest</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes a permission from a file. <a href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1PermissionsResource_1_1DeleteRequest.html#details">More...</a><br/></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1PermissionsResource_1_1GetIdForEmailRequest.html">GetIdForEmailRequest</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the permission ID for an email address. <a href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1PermissionsResource_1_1GetIdForEmailRequest.html#details">More...</a><br/></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1PermissionsResource_1_1GetRequest.html">GetRequest</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a permission by ID. <a href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1PermissionsResource_1_1GetRequest.html#details">More...</a><br/></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1PermissionsResource_1_1InsertRequest.html">InsertRequest</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts a permission for a file. <a href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1PermissionsResource_1_1InsertRequest.html#details">More...</a><br/></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1PermissionsResource_1_1ListRequest.html">ListRequest</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lists a file's permissions. <a href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1PermissionsResource_1_1ListRequest.html#details">More...</a><br/></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1PermissionsResource_1_1PatchRequest.html">PatchRequest</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates a permission. This method supports patch semantics. <a href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1PermissionsResource_1_1PatchRequest.html#details">More...</a><br/></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1PermissionsResource_1_1UpdateRequest.html">UpdateRequest</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates a permission. <a href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1PermissionsResource_1_1UpdateRequest.html#details">More...</a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8ecba6bcadcce99749332cba24c6aee1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1PermissionsResource.html#a8ecba6bcadcce99749332cba24c6aee1">PermissionsResource</a> (<a class="elRef" doxygen="GoogleApisDocs:http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation//" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/interfaceGoogle_1_1Apis_1_1Services_1_1IClientService.html">Google.Apis.Services.IClientService</a> service)</td></tr>
<tr class="memdesc:a8ecba6bcadcce99749332cba24c6aee1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new resource. <a href="#a8ecba6bcadcce99749332cba24c6aee1"></a><br/></td></tr>
<tr class="memitem:a3cd09c519c1cfc16e408036bc1c734da"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1PermissionsResource_1_1DeleteRequest.html">DeleteRequest</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1PermissionsResource.html#a3cd09c519c1cfc16e408036bc1c734da">Delete</a> (string fileId, string permissionId)</td></tr>
<tr class="memdesc:a3cd09c519c1cfc16e408036bc1c734da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes a permission from a file. <a href="#a3cd09c519c1cfc16e408036bc1c734da"></a><br/></td></tr>
<tr class="memitem:abbba6d02627d27fb4462feb92dd93d76"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1PermissionsResource_1_1GetRequest.html">GetRequest</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1PermissionsResource.html#abbba6d02627d27fb4462feb92dd93d76">Get</a> (string fileId, string permissionId)</td></tr>
<tr class="memdesc:abbba6d02627d27fb4462feb92dd93d76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a permission by ID. <a href="#abbba6d02627d27fb4462feb92dd93d76"></a><br/></td></tr>
<tr class="memitem:a661fadc62e29949b1c87d986bc29687c"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1PermissionsResource_1_1GetIdForEmailRequest.html">GetIdForEmailRequest</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1PermissionsResource.html#a661fadc62e29949b1c87d986bc29687c">GetIdForEmail</a> (string email)</td></tr>
<tr class="memdesc:a661fadc62e29949b1c87d986bc29687c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the permission ID for an email address. <a href="#a661fadc62e29949b1c87d986bc29687c"></a><br/></td></tr>
<tr class="memitem:a9607e0122c2298363bb458cccf33bdfb"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1PermissionsResource_1_1InsertRequest.html">InsertRequest</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1PermissionsResource.html#a9607e0122c2298363bb458cccf33bdfb">Insert</a> (<a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1Permission.html">Google.Apis.Drive.v2.Data.Permission</a> body, string fileId)</td></tr>
<tr class="memdesc:a9607e0122c2298363bb458cccf33bdfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts a permission for a file. <a href="#a9607e0122c2298363bb458cccf33bdfb"></a><br/></td></tr>
<tr class="memitem:a327cb1a9d318a2b5db1e5fe6c84e8192"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1PermissionsResource_1_1ListRequest.html">ListRequest</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1PermissionsResource.html#a327cb1a9d318a2b5db1e5fe6c84e8192">List</a> (string fileId)</td></tr>
<tr class="memdesc:a327cb1a9d318a2b5db1e5fe6c84e8192"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lists a file's permissions. <a href="#a327cb1a9d318a2b5db1e5fe6c84e8192"></a><br/></td></tr>
<tr class="memitem:ab8fe11e0941acd675bb5574f29e131d5"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1PermissionsResource_1_1PatchRequest.html">PatchRequest</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1PermissionsResource.html#ab8fe11e0941acd675bb5574f29e131d5">Patch</a> (<a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1Permission.html">Google.Apis.Drive.v2.Data.Permission</a> body, string fileId, string permissionId)</td></tr>
<tr class="memdesc:ab8fe11e0941acd675bb5574f29e131d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates a permission. This method supports patch semantics. <a href="#ab8fe11e0941acd675bb5574f29e131d5"></a><br/></td></tr>
<tr class="memitem:aaebbc49998aa34618e40b04021ae148e"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1PermissionsResource_1_1UpdateRequest.html">UpdateRequest</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1PermissionsResource.html#aaebbc49998aa34618e40b04021ae148e">Update</a> (<a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1Permission.html">Google.Apis.Drive.v2.Data.Permission</a> body, string fileId, string permissionId)</td></tr>
<tr class="memdesc:aaebbc49998aa34618e40b04021ae148e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates a permission. <a href="#aaebbc49998aa34618e40b04021ae148e"></a><br/></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The "permissions" collection of methods.</p>
</div><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8ecba6bcadcce99749332cba24c6aee1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Google.Apis.Drive.v2.PermissionsResource.PermissionsResource </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="GoogleApisDocs:http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation//" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/interfaceGoogle_1_1Apis_1_1Services_1_1IClientService.html">Google.Apis.Services.IClientService</a>&#160;</td>
          <td class="paramname"><em>service</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs a new resource.</p>

</div>
</div>
<h2>Member Function Documentation</h2>
<a class="anchor" id="a3cd09c519c1cfc16e408036bc1c734da"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1PermissionsResource_1_1DeleteRequest.html">DeleteRequest</a> Google.Apis.Drive.v2.PermissionsResource.Delete </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fileId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>permissionId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Deletes a permission from a file.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fileId</td><td>The ID for the file.</td></tr>
    <tr><td class="paramname">permissionId</td><td>The ID for the permission.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abbba6d02627d27fb4462feb92dd93d76"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1PermissionsResource_1_1GetRequest.html">GetRequest</a> Google.Apis.Drive.v2.PermissionsResource.Get </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fileId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>permissionId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets a permission by ID.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fileId</td><td>The ID for the file.</td></tr>
    <tr><td class="paramname">permissionId</td><td>The ID for the permission.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a661fadc62e29949b1c87d986bc29687c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1PermissionsResource_1_1GetIdForEmailRequest.html">GetIdForEmailRequest</a> Google.Apis.Drive.v2.PermissionsResource.GetIdForEmail </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>email</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the permission ID for an email address.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">email</td><td>The email address for which to return a permission ID</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9607e0122c2298363bb458cccf33bdfb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1PermissionsResource_1_1InsertRequest.html">InsertRequest</a> Google.Apis.Drive.v2.PermissionsResource.Insert </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1Permission.html">Google.Apis.Drive.v2.Data.Permission</a>&#160;</td>
          <td class="paramname"><em>body</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fileId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inserts a permission for a file.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">body</td><td>The body of the request.</td></tr>
    <tr><td class="paramname">fileId</td><td>The ID for the file.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a327cb1a9d318a2b5db1e5fe6c84e8192"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1PermissionsResource_1_1ListRequest.html">ListRequest</a> Google.Apis.Drive.v2.PermissionsResource.List </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fileId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Lists a file's permissions.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fileId</td><td>The ID for the file.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab8fe11e0941acd675bb5574f29e131d5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1PermissionsResource_1_1PatchRequest.html">PatchRequest</a> Google.Apis.Drive.v2.PermissionsResource.Patch </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1Permission.html">Google.Apis.Drive.v2.Data.Permission</a>&#160;</td>
          <td class="paramname"><em>body</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fileId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>permissionId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates a permission. This method supports patch semantics.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">body</td><td>The body of the request.</td></tr>
    <tr><td class="paramname">fileId</td><td>The ID for the file.</td></tr>
    <tr><td class="paramname">permissionId</td><td>The ID for the permission.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aaebbc49998aa34618e40b04021ae148e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1PermissionsResource_1_1UpdateRequest.html">UpdateRequest</a> Google.Apis.Drive.v2.PermissionsResource.Update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1Permission.html">Google.Apis.Drive.v2.Data.Permission</a>&#160;</td>
          <td class="paramname"><em>body</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fileId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>permissionId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates a permission.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">body</td><td>The body of the request.</td></tr>
    <tr><td class="paramname">fileId</td><td>The ID for the file.</td></tr>
    <tr><td class="paramname">permissionId</td><td>The ID for the permission.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Google.Apis.Drive.v2.cs</li>
</ul>
</div><!-- contents -->
<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2013 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
