<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>drive: Google.Apis.Drive.v2.Data.About Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">drive
   &#160;<span id="projectnumber">v2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGoogle.html">Google</a></li><li class="navelem"><a class="el" href="namespaceGoogle_1_1Apis.html">Apis</a></li><li class="navelem"><a class="el" href="namespaceGoogle_1_1Apis_1_1Drive.html">Drive</a></li><li class="navelem"><a class="el" href="namespaceGoogle_1_1Apis_1_1Drive_1_1v2.html">v2</a></li><li class="navelem"><a class="el" href="namespaceGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data.html">Data</a></li><li class="navelem"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1About.html">About</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1About-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Google.Apis.Drive.v2.Data.About Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An item with user information and settings. 
 <a href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1About.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Google.Apis.Drive.v2.Data.About:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1About.png" usemap="#Google.Apis.Drive.v2.Data.About_map" alt=""/>
  <map id="Google.Apis.Drive.v2.Data.About_map" name="Google.Apis.Drive.v2.Data.About_map">
<area doxygen="GoogleApisDocs:http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation//" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/interfaceGoogle_1_1Apis_1_1Requests_1_1IDirectResponseSchema.html" alt="Google::Apis::Requests::IDirectResponseSchema" shape="rect" coords="0,0,282,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1About_1_1AdditionalRoleInfoData.html">AdditionalRoleInfoData</a></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1About_1_1ExportFormatsData.html">ExportFormatsData</a></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1About_1_1FeaturesData.html">FeaturesData</a></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1About_1_1ImportFormatsData.html">ImportFormatsData</a></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1About_1_1MaxUploadSizesData.html">MaxUploadSizesData</a></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1About_1_1QuotaBytesByServiceData.html">QuotaBytesByServiceData</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a5ea2b4acc1bce43dc0a41caa8ad103fe"><td class="memItemLeft" align="right" valign="top">virtual <br class="typebreak"/>
System.Collections.Generic.IList<br class="typebreak"/>
&lt; <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1About_1_1AdditionalRoleInfoData.html">About.AdditionalRoleInfoData</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1About.html#a5ea2b4acc1bce43dc0a41caa8ad103fe">AdditionalRoleInfo</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5ea2b4acc1bce43dc0a41caa8ad103fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Information about supported additional roles per file type. The most specific type takes precedence. <a href="#a5ea2b4acc1bce43dc0a41caa8ad103fe"></a><br/></td></tr>
<tr class="memitem:adb9a0558d7d3605f3e8fc9502171bb9a"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1About.html#adb9a0558d7d3605f3e8fc9502171bb9a">DomainSharingPolicy</a><code> [get, set]</code></td></tr>
<tr class="memdesc:adb9a0558d7d3605f3e8fc9502171bb9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The domain sharing policy for the current user. <a href="#adb9a0558d7d3605f3e8fc9502171bb9a"></a><br/></td></tr>
<tr class="memitem:a6a01dd7539c6c32e201b9aebeb1c61d3"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1About.html#a6a01dd7539c6c32e201b9aebeb1c61d3">ETag</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6a01dd7539c6c32e201b9aebeb1c61d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The ETag of the item. <a href="#a6a01dd7539c6c32e201b9aebeb1c61d3"></a><br/></td></tr>
<tr class="memitem:ac7a86b7ab05e0156e5bef78a1716a4a9"><td class="memItemLeft" align="right" valign="top">virtual <br class="typebreak"/>
System.Collections.Generic.IList<br class="typebreak"/>
&lt; <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1About_1_1ExportFormatsData.html">About.ExportFormatsData</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1About.html#ac7a86b7ab05e0156e5bef78a1716a4a9">ExportFormats</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac7a86b7ab05e0156e5bef78a1716a4a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The allowable export formats. <a href="#ac7a86b7ab05e0156e5bef78a1716a4a9"></a><br/></td></tr>
<tr class="memitem:a16c57e4477a1ecb89ab2ea9c7b4a54bd"><td class="memItemLeft" align="right" valign="top">virtual <br class="typebreak"/>
System.Collections.Generic.IList<br class="typebreak"/>
&lt; <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1About_1_1FeaturesData.html">About.FeaturesData</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1About.html#a16c57e4477a1ecb89ab2ea9c7b4a54bd">Features</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a16c57e4477a1ecb89ab2ea9c7b4a54bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of additional features enabled on this account. <a href="#a16c57e4477a1ecb89ab2ea9c7b4a54bd"></a><br/></td></tr>
<tr class="memitem:a4309b0959f48aff8416ac0b718785101"><td class="memItemLeft" align="right" valign="top">virtual <br class="typebreak"/>
System.Collections.Generic.IList<br class="typebreak"/>
&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1About.html#a4309b0959f48aff8416ac0b718785101">FolderColorPalette</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4309b0959f48aff8416ac0b718785101"><td class="mdescLeft">&#160;</td><td class="mdescRight">The palette of allowable folder colors as RGB hex strings. <a href="#a4309b0959f48aff8416ac0b718785101"></a><br/></td></tr>
<tr class="memitem:a3dfd3bf26c78b3c6b5e8cd339b30d1cc"><td class="memItemLeft" align="right" valign="top">virtual <br class="typebreak"/>
System.Collections.Generic.IList<br class="typebreak"/>
&lt; <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1About_1_1ImportFormatsData.html">About.ImportFormatsData</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1About.html#a3dfd3bf26c78b3c6b5e8cd339b30d1cc">ImportFormats</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a3dfd3bf26c78b3c6b5e8cd339b30d1cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">The allowable import formats. <a href="#a3dfd3bf26c78b3c6b5e8cd339b30d1cc"></a><br/></td></tr>
<tr class="memitem:a7c889182c3cf4be1626475a7e981538f"><td class="memItemLeft" align="right" valign="top">virtual System.Nullable&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1About.html#a7c889182c3cf4be1626475a7e981538f">IsCurrentAppInstalled</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7c889182c3cf4be1626475a7e981538f"><td class="mdescLeft">&#160;</td><td class="mdescRight">A boolean indicating whether the authenticated app is installed by the authenticated user. <a href="#a7c889182c3cf4be1626475a7e981538f"></a><br/></td></tr>
<tr class="memitem:a8ea38ac9a2ea4555f7aa67ccb076af7c"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1About.html#a8ea38ac9a2ea4555f7aa67ccb076af7c">Kind</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8ea38ac9a2ea4555f7aa67ccb076af7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is always drive::about. <a href="#a8ea38ac9a2ea4555f7aa67ccb076af7c"></a><br/></td></tr>
<tr class="memitem:adc5a0e76b38427b6a664f98f7ccaa5c6"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1About.html#adc5a0e76b38427b6a664f98f7ccaa5c6">LanguageCode</a><code> [get, set]</code></td></tr>
<tr class="memdesc:adc5a0e76b38427b6a664f98f7ccaa5c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The user's language or locale code, as defined by BCP 47, with some extensions from Unicode's LDML format (<a href="http://www.unicode.org/reports/tr35/">http://www.unicode.org/reports/tr35/</a>). <a href="#adc5a0e76b38427b6a664f98f7ccaa5c6"></a><br/></td></tr>
<tr class="memitem:af5cbbd381a478eef6fc515c36e0f29bb"><td class="memItemLeft" align="right" valign="top">virtual System.Nullable&lt; long &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1About.html#af5cbbd381a478eef6fc515c36e0f29bb">LargestChangeId</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af5cbbd381a478eef6fc515c36e0f29bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The largest change id. <a href="#af5cbbd381a478eef6fc515c36e0f29bb"></a><br/></td></tr>
<tr class="memitem:a360f2321fc7dbbcbb6378d521d94c70b"><td class="memItemLeft" align="right" valign="top">virtual <br class="typebreak"/>
System.Collections.Generic.IList<br class="typebreak"/>
&lt; <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1About_1_1MaxUploadSizesData.html">About.MaxUploadSizesData</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1About.html#a360f2321fc7dbbcbb6378d521d94c70b">MaxUploadSizes</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a360f2321fc7dbbcbb6378d521d94c70b"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of max upload sizes for each file type. The most specific type takes precedence. <a href="#a360f2321fc7dbbcbb6378d521d94c70b"></a><br/></td></tr>
<tr class="memitem:a4d469adefb2b9a0784fe8db1ccb5add5"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1About.html#a4d469adefb2b9a0784fe8db1ccb5add5">Name</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4d469adefb2b9a0784fe8db1ccb5add5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of the current user. <a href="#a4d469adefb2b9a0784fe8db1ccb5add5"></a><br/></td></tr>
<tr class="memitem:ae1782435c7c66f8f731b46d56d310faa"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1About.html#ae1782435c7c66f8f731b46d56d310faa">PermissionId</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae1782435c7c66f8f731b46d56d310faa"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current user's ID as visible in the permissions collection. <a href="#ae1782435c7c66f8f731b46d56d310faa"></a><br/></td></tr>
<tr class="memitem:a1e8db2864837fd0f09e691a077b33bab"><td class="memItemLeft" align="right" valign="top">virtual <br class="typebreak"/>
System.Collections.Generic.IList<br class="typebreak"/>
&lt; <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1About_1_1QuotaBytesByServiceData.html">About.QuotaBytesByServiceData</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1About.html#a1e8db2864837fd0f09e691a077b33bab">QuotaBytesByService</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1e8db2864837fd0f09e691a077b33bab"><td class="mdescLeft">&#160;</td><td class="mdescRight">The amount of storage quota used by different <a class="elRef" doxygen="GoogleApisDocs:http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation//" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/namespaceGoogle.html">Google</a> services. <a href="#a1e8db2864837fd0f09e691a077b33bab"></a><br/></td></tr>
<tr class="memitem:a36925afb543a4efee9d63fd307916698"><td class="memItemLeft" align="right" valign="top">virtual System.Nullable&lt; long &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1About.html#a36925afb543a4efee9d63fd307916698">QuotaBytesTotal</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a36925afb543a4efee9d63fd307916698"><td class="mdescLeft">&#160;</td><td class="mdescRight">The total number of quota bytes. <a href="#a36925afb543a4efee9d63fd307916698"></a><br/></td></tr>
<tr class="memitem:a791badba32bfb4f0941374d1ad830c47"><td class="memItemLeft" align="right" valign="top">virtual System.Nullable&lt; long &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1About.html#a791badba32bfb4f0941374d1ad830c47">QuotaBytesUsed</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a791badba32bfb4f0941374d1ad830c47"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of quota bytes used by <a class="elRef" doxygen="GoogleApisDocs:http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation//" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/namespaceGoogle.html">Google</a> <a class="el" href="namespaceGoogle_1_1Apis_1_1Drive.html">Drive</a>. <a href="#a791badba32bfb4f0941374d1ad830c47"></a><br/></td></tr>
<tr class="memitem:a756c918a936a42dd08defe509d5eba9d"><td class="memItemLeft" align="right" valign="top">virtual System.Nullable&lt; long &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1About.html#a756c918a936a42dd08defe509d5eba9d">QuotaBytesUsedAggregate</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a756c918a936a42dd08defe509d5eba9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of quota bytes used by all <a class="elRef" doxygen="GoogleApisDocs:http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation//" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/namespaceGoogle.html">Google</a> apps (<a class="el" href="namespaceGoogle_1_1Apis_1_1Drive.html">Drive</a>, Picasa, etc.). <a href="#a756c918a936a42dd08defe509d5eba9d"></a><br/></td></tr>
<tr class="memitem:aac543b463d2642b7c1f59b275c0de623"><td class="memItemLeft" align="right" valign="top">virtual System.Nullable&lt; long &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1About.html#aac543b463d2642b7c1f59b275c0de623">QuotaBytesUsedInTrash</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aac543b463d2642b7c1f59b275c0de623"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of quota bytes used by trashed items. <a href="#aac543b463d2642b7c1f59b275c0de623"></a><br/></td></tr>
<tr class="memitem:a6e699c873a02b4322e3ee3f3fb2bbcdb"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1About.html#a6e699c873a02b4322e3ee3f3fb2bbcdb">QuotaType</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6e699c873a02b4322e3ee3f3fb2bbcdb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of the user's storage quota. Possible values are: - LIMITED - UNLIMITED <a href="#a6e699c873a02b4322e3ee3f3fb2bbcdb"></a><br/></td></tr>
<tr class="memitem:a83d55eb1786975c3cc5a1c268b452f05"><td class="memItemLeft" align="right" valign="top">virtual System.Nullable&lt; long &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1About.html#a83d55eb1786975c3cc5a1c268b452f05">RemainingChangeIds</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a83d55eb1786975c3cc5a1c268b452f05"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of remaining change ids. <a href="#a83d55eb1786975c3cc5a1c268b452f05"></a><br/></td></tr>
<tr class="memitem:a888ba3aa7c44b06e2267e08e7b8762ea"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1About.html#a888ba3aa7c44b06e2267e08e7b8762ea">RootFolderId</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a888ba3aa7c44b06e2267e08e7b8762ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">The id of the root folder. <a href="#a888ba3aa7c44b06e2267e08e7b8762ea"></a><br/></td></tr>
<tr class="memitem:aaf001b4521d69992dd70cec99ea45cca"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1About.html#aaf001b4521d69992dd70cec99ea45cca">SelfLink</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aaf001b4521d69992dd70cec99ea45cca"><td class="mdescLeft">&#160;</td><td class="mdescRight">A link back to this item. <a href="#aaf001b4521d69992dd70cec99ea45cca"></a><br/></td></tr>
<tr class="memitem:ae61db3f7c85f7dd057a41b1eb5307b2c"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1User.html">User</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1About.html#ae61db3f7c85f7dd057a41b1eb5307b2c">User</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae61db3f7c85f7dd057a41b1eb5307b2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The authenticated user. <a href="#ae61db3f7c85f7dd057a41b1eb5307b2c"></a><br/></td></tr>
<tr class="inherit_header properties_interfaceGoogle_1_1Apis_1_1Requests_1_1IDirectResponseSchema"><td colspan="2" onclick="javascript:toggleInherit('properties_interfaceGoogle_1_1Apis_1_1Requests_1_1IDirectResponseSchema')"><img src="closed.png" alt="-"/>&nbsp;Properties inherited from <a class="el" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/interfaceGoogle_1_1Apis_1_1Requests_1_1IDirectResponseSchema.html">Google::Apis::Requests::IDirectResponseSchema</a></td></tr>
<tr class="memitem:a97fb821a40bdf870c0e4aff29f739e19 inherit properties_interfaceGoogle_1_1Apis_1_1Requests_1_1IDirectResponseSchema"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a97fb821a40bdf870c0e4aff29f739e19"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="GoogleApisDocs:http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation//" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/interfaceGoogle_1_1Apis_1_1Requests_1_1IDirectResponseSchema.html#a97fb821a40bdf870c0e4aff29f739e19">ETag</a></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>An item with user information and settings.</p>
</div><h2>Property Documentation</h2>
<a class="anchor" id="a5ea2b4acc1bce43dc0a41caa8ad103fe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual System.Collections.Generic.IList&lt;<a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1About_1_1AdditionalRoleInfoData.html">About.AdditionalRoleInfoData</a>&gt; Google.Apis.Drive.v2.Data.About.AdditionalRoleInfo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Information about supported additional roles per file type. The most specific type takes precedence.</p>

</div>
</div>
<a class="anchor" id="adb9a0558d7d3605f3e8fc9502171bb9a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual string Google.Apis.Drive.v2.Data.About.DomainSharingPolicy</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The domain sharing policy for the current user.</p>

</div>
</div>
<a class="anchor" id="a6a01dd7539c6c32e201b9aebeb1c61d3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual string Google.Apis.Drive.v2.Data.About.ETag</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The ETag of the item.</p>

</div>
</div>
<a class="anchor" id="ac7a86b7ab05e0156e5bef78a1716a4a9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual System.Collections.Generic.IList&lt;<a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1About_1_1ExportFormatsData.html">About.ExportFormatsData</a>&gt; Google.Apis.Drive.v2.Data.About.ExportFormats</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The allowable export formats.</p>

</div>
</div>
<a class="anchor" id="a16c57e4477a1ecb89ab2ea9c7b4a54bd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual System.Collections.Generic.IList&lt;<a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1About_1_1FeaturesData.html">About.FeaturesData</a>&gt; Google.Apis.Drive.v2.Data.About.Features</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>List of additional features enabled on this account.</p>

</div>
</div>
<a class="anchor" id="a4309b0959f48aff8416ac0b718785101"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual System.Collections.Generic.IList&lt;string&gt; Google.Apis.Drive.v2.Data.About.FolderColorPalette</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The palette of allowable folder colors as RGB hex strings.</p>

</div>
</div>
<a class="anchor" id="a3dfd3bf26c78b3c6b5e8cd339b30d1cc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual System.Collections.Generic.IList&lt;<a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1About_1_1ImportFormatsData.html">About.ImportFormatsData</a>&gt; Google.Apis.Drive.v2.Data.About.ImportFormats</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The allowable import formats.</p>

</div>
</div>
<a class="anchor" id="a7c889182c3cf4be1626475a7e981538f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual System.Nullable&lt;bool&gt; Google.Apis.Drive.v2.Data.About.IsCurrentAppInstalled</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A boolean indicating whether the authenticated app is installed by the authenticated user.</p>

</div>
</div>
<a class="anchor" id="a8ea38ac9a2ea4555f7aa67ccb076af7c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual string Google.Apis.Drive.v2.Data.About.Kind</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This is always drive::about.</p>

</div>
</div>
<a class="anchor" id="adc5a0e76b38427b6a664f98f7ccaa5c6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual string Google.Apis.Drive.v2.Data.About.LanguageCode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The user's language or locale code, as defined by BCP 47, with some extensions from Unicode's LDML format (<a href="http://www.unicode.org/reports/tr35/">http://www.unicode.org/reports/tr35/</a>).</p>

</div>
</div>
<a class="anchor" id="af5cbbd381a478eef6fc515c36e0f29bb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual System.Nullable&lt;long&gt; Google.Apis.Drive.v2.Data.About.LargestChangeId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The largest change id.</p>

</div>
</div>
<a class="anchor" id="a360f2321fc7dbbcbb6378d521d94c70b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual System.Collections.Generic.IList&lt;<a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1About_1_1MaxUploadSizesData.html">About.MaxUploadSizesData</a>&gt; Google.Apis.Drive.v2.Data.About.MaxUploadSizes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>List of max upload sizes for each file type. The most specific type takes precedence.</p>

</div>
</div>
<a class="anchor" id="a4d469adefb2b9a0784fe8db1ccb5add5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual string Google.Apis.Drive.v2.Data.About.Name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The name of the current user.</p>

</div>
</div>
<a class="anchor" id="ae1782435c7c66f8f731b46d56d310faa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual string Google.Apis.Drive.v2.Data.About.PermissionId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The current user's ID as visible in the permissions collection.</p>

</div>
</div>
<a class="anchor" id="a1e8db2864837fd0f09e691a077b33bab"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual System.Collections.Generic.IList&lt;<a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1About_1_1QuotaBytesByServiceData.html">About.QuotaBytesByServiceData</a>&gt; Google.Apis.Drive.v2.Data.About.QuotaBytesByService</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The amount of storage quota used by different <a class="elRef" doxygen="GoogleApisDocs:http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation//" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/namespaceGoogle.html">Google</a> services.</p>

</div>
</div>
<a class="anchor" id="a36925afb543a4efee9d63fd307916698"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual System.Nullable&lt;long&gt; Google.Apis.Drive.v2.Data.About.QuotaBytesTotal</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The total number of quota bytes.</p>

</div>
</div>
<a class="anchor" id="a791badba32bfb4f0941374d1ad830c47"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual System.Nullable&lt;long&gt; Google.Apis.Drive.v2.Data.About.QuotaBytesUsed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The number of quota bytes used by <a class="elRef" doxygen="GoogleApisDocs:http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation//" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/namespaceGoogle.html">Google</a> <a class="el" href="namespaceGoogle_1_1Apis_1_1Drive.html">Drive</a>.</p>

</div>
</div>
<a class="anchor" id="a756c918a936a42dd08defe509d5eba9d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual System.Nullable&lt;long&gt; Google.Apis.Drive.v2.Data.About.QuotaBytesUsedAggregate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The number of quota bytes used by all <a class="elRef" doxygen="GoogleApisDocs:http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation//" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/namespaceGoogle.html">Google</a> apps (<a class="el" href="namespaceGoogle_1_1Apis_1_1Drive.html">Drive</a>, Picasa, etc.).</p>

</div>
</div>
<a class="anchor" id="aac543b463d2642b7c1f59b275c0de623"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual System.Nullable&lt;long&gt; Google.Apis.Drive.v2.Data.About.QuotaBytesUsedInTrash</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The number of quota bytes used by trashed items.</p>

</div>
</div>
<a class="anchor" id="a6e699c873a02b4322e3ee3f3fb2bbcdb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual string Google.Apis.Drive.v2.Data.About.QuotaType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The type of the user's storage quota. Possible values are: - LIMITED - UNLIMITED</p>

</div>
</div>
<a class="anchor" id="a83d55eb1786975c3cc5a1c268b452f05"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual System.Nullable&lt;long&gt; Google.Apis.Drive.v2.Data.About.RemainingChangeIds</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The number of remaining change ids.</p>

</div>
</div>
<a class="anchor" id="a888ba3aa7c44b06e2267e08e7b8762ea"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual string Google.Apis.Drive.v2.Data.About.RootFolderId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The id of the root folder.</p>

</div>
</div>
<a class="anchor" id="aaf001b4521d69992dd70cec99ea45cca"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual string Google.Apis.Drive.v2.Data.About.SelfLink</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A link back to this item.</p>

</div>
</div>
<a class="anchor" id="ae61db3f7c85f7dd057a41b1eb5307b2c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1User.html">User</a> Google.Apis.Drive.v2.Data.About.User</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The authenticated user.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Google.Apis.Drive.v2.cs</li>
</ul>
</div><!-- contents -->
<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2013 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
