<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>drive: Google.Apis.Drive.v2.Data.Revision Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">drive
   &#160;<span id="projectnumber">v2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGoogle.html">Google</a></li><li class="navelem"><a class="el" href="namespaceGoogle_1_1Apis.html">Apis</a></li><li class="navelem"><a class="el" href="namespaceGoogle_1_1Apis_1_1Drive.html">Drive</a></li><li class="navelem"><a class="el" href="namespaceGoogle_1_1Apis_1_1Drive_1_1v2.html">v2</a></li><li class="navelem"><a class="el" href="namespaceGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data.html">Data</a></li><li class="navelem"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1Revision.html">Revision</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1Revision-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Google.Apis.Drive.v2.Data.Revision Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A revision of a file. 
 <a href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1Revision.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Google.Apis.Drive.v2.Data.Revision:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1Revision.png" usemap="#Google.Apis.Drive.v2.Data.Revision_map" alt=""/>
  <map id="Google.Apis.Drive.v2.Data.Revision_map" name="Google.Apis.Drive.v2.Data.Revision_map">
<area doxygen="GoogleApisDocs:http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation//" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/interfaceGoogle_1_1Apis_1_1Requests_1_1IDirectResponseSchema.html" alt="Google::Apis::Requests::IDirectResponseSchema" shape="rect" coords="0,0,282,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:af4bbceed2372cf239d883effc2c473ad"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1Revision.html#af4bbceed2372cf239d883effc2c473ad">DownloadUrl</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af4bbceed2372cf239d883effc2c473ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Short term download URL for the file. This will only be populated on files with content stored in <a class="el" href="namespaceGoogle_1_1Apis_1_1Drive.html">Drive</a>. <a href="#af4bbceed2372cf239d883effc2c473ad"></a><br/></td></tr>
<tr class="memitem:a99592be27461b6b9d89af5ef16627740"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1Revision.html#a99592be27461b6b9d89af5ef16627740">ETag</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a99592be27461b6b9d89af5ef16627740"><td class="mdescLeft">&#160;</td><td class="mdescRight">The ETag of the revision. <a href="#a99592be27461b6b9d89af5ef16627740"></a><br/></td></tr>
<tr class="memitem:a5ea9969ff1d1bc6e37e74533417c2f42"><td class="memItemLeft" align="right" valign="top">virtual <br class="typebreak"/>
System.Collections.Generic.IDictionary<br class="typebreak"/>
&lt; string, string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1Revision.html#a5ea9969ff1d1bc6e37e74533417c2f42">ExportLinks</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5ea9969ff1d1bc6e37e74533417c2f42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Links for exporting <a class="elRef" doxygen="GoogleApisDocs:http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation//" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/namespaceGoogle.html">Google</a> Docs to specific formats. <a href="#a5ea9969ff1d1bc6e37e74533417c2f42"></a><br/></td></tr>
<tr class="memitem:a8cabab36e992e8d2e9d5951851f6a626"><td class="memItemLeft" align="right" valign="top">virtual System.Nullable&lt; long &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1Revision.html#a8cabab36e992e8d2e9d5951851f6a626">FileSize</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8cabab36e992e8d2e9d5951851f6a626"><td class="mdescLeft">&#160;</td><td class="mdescRight">The size of the revision in bytes. This will only be populated on files with content stored in <a class="el" href="namespaceGoogle_1_1Apis_1_1Drive.html">Drive</a>. <a href="#a8cabab36e992e8d2e9d5951851f6a626"></a><br/></td></tr>
<tr class="memitem:a12d96e85f91d5e452b9c8d6754ca4c69"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1Revision.html#a12d96e85f91d5e452b9c8d6754ca4c69">Id</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a12d96e85f91d5e452b9c8d6754ca4c69"><td class="mdescLeft">&#160;</td><td class="mdescRight">The ID of the revision. <a href="#a12d96e85f91d5e452b9c8d6754ca4c69"></a><br/></td></tr>
<tr class="memitem:a15ba5e59d4822b510751dfebd8543fa7"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1Revision.html#a15ba5e59d4822b510751dfebd8543fa7">Kind</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a15ba5e59d4822b510751dfebd8543fa7"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is always drive::revision. <a href="#a15ba5e59d4822b510751dfebd8543fa7"></a><br/></td></tr>
<tr class="memitem:ad954fb5bf940949c3af6b6744af0eb49"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1User.html">User</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1Revision.html#ad954fb5bf940949c3af6b6744af0eb49">LastModifyingUser</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad954fb5bf940949c3af6b6744af0eb49"><td class="mdescLeft">&#160;</td><td class="mdescRight">The last user to modify this revision. <a href="#ad954fb5bf940949c3af6b6744af0eb49"></a><br/></td></tr>
<tr class="memitem:a5aa15b95c32e134b1786197e1d5327cd"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1Revision.html#a5aa15b95c32e134b1786197e1d5327cd">LastModifyingUserName</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5aa15b95c32e134b1786197e1d5327cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the last user to modify this revision. <a href="#a5aa15b95c32e134b1786197e1d5327cd"></a><br/></td></tr>
<tr class="memitem:a25fa598f14b38ebddb3aa9a46530c613"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1Revision.html#a25fa598f14b38ebddb3aa9a46530c613">Md5Checksum</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a25fa598f14b38ebddb3aa9a46530c613"><td class="mdescLeft">&#160;</td><td class="mdescRight">An MD5 checksum for the content of this revision. This will only be populated on files with content stored in <a class="el" href="namespaceGoogle_1_1Apis_1_1Drive.html">Drive</a>. <a href="#a25fa598f14b38ebddb3aa9a46530c613"></a><br/></td></tr>
<tr class="memitem:ae5e86227b50dfcde8683d4a04bd355ab"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1Revision.html#ae5e86227b50dfcde8683d4a04bd355ab">MimeType</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae5e86227b50dfcde8683d4a04bd355ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">The MIME type of the revision. <a href="#ae5e86227b50dfcde8683d4a04bd355ab"></a><br/></td></tr>
<tr class="memitem:a270c46d5fc10ae7dba63a8189b9c22d7"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1Revision.html#a270c46d5fc10ae7dba63a8189b9c22d7">ModifiedDateRaw</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a270c46d5fc10ae7dba63a8189b9c22d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Last time this revision was modified (formatted RFC 3339 timestamp). <a href="#a270c46d5fc10ae7dba63a8189b9c22d7"></a><br/></td></tr>
<tr class="memitem:a3409fcc4d06dfafe06e5e800f366b9bd"><td class="memItemLeft" align="right" valign="top">virtual System.Nullable<br class="typebreak"/>
&lt; System.DateTime &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1Revision.html#a3409fcc4d06dfafe06e5e800f366b9bd">ModifiedDate</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a3409fcc4d06dfafe06e5e800f366b9bd"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See Also</dt><dd>System.DateTime</dd></dl>
<p>representation of <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1Revision.html#a270c46d5fc10ae7dba63a8189b9c22d7" title="Last time this revision was modified (formatted RFC 3339 timestamp).">ModifiedDateRaw</a>. <a href="#a3409fcc4d06dfafe06e5e800f366b9bd"></a><br/></td></tr>
<tr class="memitem:a1422aafaaa0317e60e8c2c38d78d7394"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1Revision.html#a1422aafaaa0317e60e8c2c38d78d7394">OriginalFilename</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1422aafaaa0317e60e8c2c38d78d7394"><td class="mdescLeft">&#160;</td><td class="mdescRight">The original filename when this revision was created. This will only be populated on files with content stored in <a class="el" href="namespaceGoogle_1_1Apis_1_1Drive.html">Drive</a>. <a href="#a1422aafaaa0317e60e8c2c38d78d7394"></a><br/></td></tr>
<tr class="memitem:ac91fa560a25e67c2b2bbec70cbd52936"><td class="memItemLeft" align="right" valign="top">virtual System.Nullable&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1Revision.html#ac91fa560a25e67c2b2bbec70cbd52936">Pinned</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac91fa560a25e67c2b2bbec70cbd52936"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether this revision is pinned to prevent automatic purging. This will only be populated and can only be modified on files with content stored in <a class="el" href="namespaceGoogle_1_1Apis_1_1Drive.html">Drive</a> which are not <a class="elRef" doxygen="GoogleApisDocs:http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation//" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/namespaceGoogle.html">Google</a> Docs. Revisions can also be pinned when they are created through the drive.files.insert/update/copy by using the pinned query parameter. <a href="#ac91fa560a25e67c2b2bbec70cbd52936"></a><br/></td></tr>
<tr class="memitem:a9527d9597ec8b90a1b7301333bd36aa2"><td class="memItemLeft" align="right" valign="top">virtual System.Nullable&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1Revision.html#a9527d9597ec8b90a1b7301333bd36aa2">PublishAuto</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9527d9597ec8b90a1b7301333bd36aa2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether subsequent revisions will be automatically republished. This is only populated and can only be modified for <a class="elRef" doxygen="GoogleApisDocs:http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation//" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/namespaceGoogle.html">Google</a> Docs. <a href="#a9527d9597ec8b90a1b7301333bd36aa2"></a><br/></td></tr>
<tr class="memitem:a43440d77241f6f45bb1060b9a3d398db"><td class="memItemLeft" align="right" valign="top">virtual System.Nullable&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1Revision.html#a43440d77241f6f45bb1060b9a3d398db">Published</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a43440d77241f6f45bb1060b9a3d398db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether this revision is published. This is only populated and can only be modified for <a class="elRef" doxygen="GoogleApisDocs:http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation//" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/namespaceGoogle.html">Google</a> Docs. <a href="#a43440d77241f6f45bb1060b9a3d398db"></a><br/></td></tr>
<tr class="memitem:a6fa30c1395ccbab474e8867da0a3d41b"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1Revision.html#a6fa30c1395ccbab474e8867da0a3d41b">PublishedLink</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6fa30c1395ccbab474e8867da0a3d41b"><td class="mdescLeft">&#160;</td><td class="mdescRight">A link to the published revision. <a href="#a6fa30c1395ccbab474e8867da0a3d41b"></a><br/></td></tr>
<tr class="memitem:a2410f13156fd8070319cef0cc4e0585d"><td class="memItemLeft" align="right" valign="top">virtual System.Nullable&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1Revision.html#a2410f13156fd8070319cef0cc4e0585d">PublishedOutsideDomain</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a2410f13156fd8070319cef0cc4e0585d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether this revision is published outside the domain. This is only populated and can only be modified for <a class="elRef" doxygen="GoogleApisDocs:http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation//" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/namespaceGoogle.html">Google</a> Docs. <a href="#a2410f13156fd8070319cef0cc4e0585d"></a><br/></td></tr>
<tr class="memitem:af2b7449d70e600b515cd462642227b7f"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1Revision.html#af2b7449d70e600b515cd462642227b7f">SelfLink</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af2b7449d70e600b515cd462642227b7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">A link back to this revision. <a href="#af2b7449d70e600b515cd462642227b7f"></a><br/></td></tr>
<tr class="inherit_header properties_interfaceGoogle_1_1Apis_1_1Requests_1_1IDirectResponseSchema"><td colspan="2" onclick="javascript:toggleInherit('properties_interfaceGoogle_1_1Apis_1_1Requests_1_1IDirectResponseSchema')"><img src="closed.png" alt="-"/>&nbsp;Properties inherited from <a class="el" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/interfaceGoogle_1_1Apis_1_1Requests_1_1IDirectResponseSchema.html">Google::Apis::Requests::IDirectResponseSchema</a></td></tr>
<tr class="memitem:a97fb821a40bdf870c0e4aff29f739e19 inherit properties_interfaceGoogle_1_1Apis_1_1Requests_1_1IDirectResponseSchema"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a97fb821a40bdf870c0e4aff29f739e19"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="GoogleApisDocs:http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation//" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/interfaceGoogle_1_1Apis_1_1Requests_1_1IDirectResponseSchema.html#a97fb821a40bdf870c0e4aff29f739e19">ETag</a></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>A revision of a file.</p>
</div><h2>Property Documentation</h2>
<a class="anchor" id="af4bbceed2372cf239d883effc2c473ad"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual string Google.Apis.Drive.v2.Data.Revision.DownloadUrl</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Short term download URL for the file. This will only be populated on files with content stored in <a class="el" href="namespaceGoogle_1_1Apis_1_1Drive.html">Drive</a>.</p>

</div>
</div>
<a class="anchor" id="a99592be27461b6b9d89af5ef16627740"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual string Google.Apis.Drive.v2.Data.Revision.ETag</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The ETag of the revision.</p>

</div>
</div>
<a class="anchor" id="a5ea9969ff1d1bc6e37e74533417c2f42"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual System.Collections.Generic.IDictionary&lt;string,string&gt; Google.Apis.Drive.v2.Data.Revision.ExportLinks</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Links for exporting <a class="elRef" doxygen="GoogleApisDocs:http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation//" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/namespaceGoogle.html">Google</a> Docs to specific formats.</p>

</div>
</div>
<a class="anchor" id="a8cabab36e992e8d2e9d5951851f6a626"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual System.Nullable&lt;long&gt; Google.Apis.Drive.v2.Data.Revision.FileSize</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The size of the revision in bytes. This will only be populated on files with content stored in <a class="el" href="namespaceGoogle_1_1Apis_1_1Drive.html">Drive</a>.</p>

</div>
</div>
<a class="anchor" id="a12d96e85f91d5e452b9c8d6754ca4c69"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual string Google.Apis.Drive.v2.Data.Revision.Id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The ID of the revision.</p>

</div>
</div>
<a class="anchor" id="a15ba5e59d4822b510751dfebd8543fa7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual string Google.Apis.Drive.v2.Data.Revision.Kind</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This is always drive::revision.</p>

</div>
</div>
<a class="anchor" id="ad954fb5bf940949c3af6b6744af0eb49"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1User.html">User</a> Google.Apis.Drive.v2.Data.Revision.LastModifyingUser</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The last user to modify this revision.</p>

</div>
</div>
<a class="anchor" id="a5aa15b95c32e134b1786197e1d5327cd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual string Google.Apis.Drive.v2.Data.Revision.LastModifyingUserName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Name of the last user to modify this revision.</p>

</div>
</div>
<a class="anchor" id="a25fa598f14b38ebddb3aa9a46530c613"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual string Google.Apis.Drive.v2.Data.Revision.Md5Checksum</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>An MD5 checksum for the content of this revision. This will only be populated on files with content stored in <a class="el" href="namespaceGoogle_1_1Apis_1_1Drive.html">Drive</a>.</p>

</div>
</div>
<a class="anchor" id="ae5e86227b50dfcde8683d4a04bd355ab"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual string Google.Apis.Drive.v2.Data.Revision.MimeType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The MIME type of the revision.</p>

</div>
</div>
<a class="anchor" id="a3409fcc4d06dfafe06e5e800f366b9bd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual System.Nullable&lt;System.DateTime&gt; Google.Apis.Drive.v2.Data.Revision.ModifiedDate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><dl class="section see"><dt>See Also</dt><dd>System.DateTime</dd></dl>
<p>representation of <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1Revision.html#a270c46d5fc10ae7dba63a8189b9c22d7" title="Last time this revision was modified (formatted RFC 3339 timestamp).">ModifiedDateRaw</a>.</p>

</div>
</div>
<a class="anchor" id="a270c46d5fc10ae7dba63a8189b9c22d7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual string Google.Apis.Drive.v2.Data.Revision.ModifiedDateRaw</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Last time this revision was modified (formatted RFC 3339 timestamp).</p>

</div>
</div>
<a class="anchor" id="a1422aafaaa0317e60e8c2c38d78d7394"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual string Google.Apis.Drive.v2.Data.Revision.OriginalFilename</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The original filename when this revision was created. This will only be populated on files with content stored in <a class="el" href="namespaceGoogle_1_1Apis_1_1Drive.html">Drive</a>.</p>

</div>
</div>
<a class="anchor" id="ac91fa560a25e67c2b2bbec70cbd52936"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual System.Nullable&lt;bool&gt; Google.Apis.Drive.v2.Data.Revision.Pinned</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Whether this revision is pinned to prevent automatic purging. This will only be populated and can only be modified on files with content stored in <a class="el" href="namespaceGoogle_1_1Apis_1_1Drive.html">Drive</a> which are not <a class="elRef" doxygen="GoogleApisDocs:http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation//" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/namespaceGoogle.html">Google</a> Docs. Revisions can also be pinned when they are created through the drive.files.insert/update/copy by using the pinned query parameter.</p>

</div>
</div>
<a class="anchor" id="a9527d9597ec8b90a1b7301333bd36aa2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual System.Nullable&lt;bool&gt; Google.Apis.Drive.v2.Data.Revision.PublishAuto</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Whether subsequent revisions will be automatically republished. This is only populated and can only be modified for <a class="elRef" doxygen="GoogleApisDocs:http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation//" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/namespaceGoogle.html">Google</a> Docs.</p>

</div>
</div>
<a class="anchor" id="a43440d77241f6f45bb1060b9a3d398db"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual System.Nullable&lt;bool&gt; Google.Apis.Drive.v2.Data.Revision.Published</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Whether this revision is published. This is only populated and can only be modified for <a class="elRef" doxygen="GoogleApisDocs:http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation//" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/namespaceGoogle.html">Google</a> Docs.</p>

</div>
</div>
<a class="anchor" id="a6fa30c1395ccbab474e8867da0a3d41b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual string Google.Apis.Drive.v2.Data.Revision.PublishedLink</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A link to the published revision.</p>

</div>
</div>
<a class="anchor" id="a2410f13156fd8070319cef0cc4e0585d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual System.Nullable&lt;bool&gt; Google.Apis.Drive.v2.Data.Revision.PublishedOutsideDomain</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Whether this revision is published outside the domain. This is only populated and can only be modified for <a class="elRef" doxygen="GoogleApisDocs:http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation//" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/namespaceGoogle.html">Google</a> Docs.</p>

</div>
</div>
<a class="anchor" id="af2b7449d70e600b515cd462642227b7f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual string Google.Apis.Drive.v2.Data.Revision.SelfLink</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A link back to this revision.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Google.Apis.Drive.v2.cs</li>
</ul>
</div><!-- contents -->
<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2013 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
