<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>drive: Google.Apis.Drive.v2.Data.App.IconsData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">drive
   &#160;<span id="projectnumber">v2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGoogle.html">Google</a></li><li class="navelem"><a class="el" href="namespaceGoogle_1_1Apis.html">Apis</a></li><li class="navelem"><a class="el" href="namespaceGoogle_1_1Apis_1_1Drive.html">Drive</a></li><li class="navelem"><a class="el" href="namespaceGoogle_1_1Apis_1_1Drive_1_1v2.html">v2</a></li><li class="navelem"><a class="el" href="namespaceGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data.html">Data</a></li><li class="navelem"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1App.html">App</a></li><li class="navelem"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1App_1_1IconsData.html">IconsData</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1App_1_1IconsData-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Google.Apis.Drive.v2.Data.App.IconsData Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:af5b1fffc13a1caf875ce53b1d026121d"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1App_1_1IconsData.html#af5b1fffc13a1caf875ce53b1d026121d">Category</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af5b1fffc13a1caf875ce53b1d026121d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Category of the icon. Allowed values are: - application - icon for the application - document - icon for a file associated with the app - documentShared - icon for a shared file associated with the app <a href="#af5b1fffc13a1caf875ce53b1d026121d"></a><br/></td></tr>
<tr class="memitem:a570e2736b19e96da65b63cda2b25dedb"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1App_1_1IconsData.html#a570e2736b19e96da65b63cda2b25dedb">IconUrl</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a570e2736b19e96da65b63cda2b25dedb"><td class="mdescLeft">&#160;</td><td class="mdescRight">URL for the icon. <a href="#a570e2736b19e96da65b63cda2b25dedb"></a><br/></td></tr>
<tr class="memitem:a22830df7234e5e09cabd37cf8c7b09e8"><td class="memItemLeft" align="right" valign="top">virtual System.Nullable&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1App_1_1IconsData.html#a22830df7234e5e09cabd37cf8c7b09e8">Size</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a22830df7234e5e09cabd37cf8c7b09e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of the icon. Represented as the maximum of the width and height. <a href="#a22830df7234e5e09cabd37cf8c7b09e8"></a><br/></td></tr>
</table>
<h2>Property Documentation</h2>
<a class="anchor" id="af5b1fffc13a1caf875ce53b1d026121d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual string Google.Apis.Drive.v2.Data.App.IconsData.Category</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Category of the icon. Allowed values are: - application - icon for the application - document - icon for a file associated with the app - documentShared - icon for a shared file associated with the app</p>

</div>
</div>
<a class="anchor" id="a570e2736b19e96da65b63cda2b25dedb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual string Google.Apis.Drive.v2.Data.App.IconsData.IconUrl</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>URL for the icon.</p>

</div>
</div>
<a class="anchor" id="a22830df7234e5e09cabd37cf8c7b09e8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual System.Nullable&lt;int&gt; Google.Apis.Drive.v2.Data.App.IconsData.Size</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Size of the icon. Represented as the maximum of the width and height.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Google.Apis.Drive.v2.cs</li>
</ul>
</div><!-- contents -->
<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2013 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
