<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>drive: Google.Apis.Drive.v2.DriveBaseServiceRequest&lt; TResponse &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">drive
   &#160;<span id="projectnumber">v2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGoogle.html">Google</a></li><li class="navelem"><a class="el" href="namespaceGoogle_1_1Apis.html">Apis</a></li><li class="navelem"><a class="el" href="namespaceGoogle_1_1Apis_1_1Drive.html">Drive</a></li><li class="navelem"><a class="el" href="namespaceGoogle_1_1Apis_1_1Drive_1_1v2.html">v2</a></li><li class="navelem"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1DriveBaseServiceRequest-g.html">DriveBaseServiceRequest</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1DriveBaseServiceRequest-g-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Google.Apis.Drive.v2.DriveBaseServiceRequest&lt; TResponse &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A base abstract class for <a class="el" href="namespaceGoogle_1_1Apis_1_1Drive.html">Drive</a> requests. 
 <a href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1DriveBaseServiceRequest-g.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Google.Apis.Drive.v2.DriveBaseServiceRequest&lt; TResponse &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1DriveBaseServiceRequest-g.png" usemap="#Google.Apis.Drive.v2.DriveBaseServiceRequest&lt; TResponse &gt;_map" alt=""/>
  <map id="Google.Apis.Drive.v2.DriveBaseServiceRequest&lt; TResponse &gt;_map" name="Google.Apis.Drive.v2.DriveBaseServiceRequest&lt; TResponse &gt;_map">
<area doxygen="GoogleApisDocs:http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation//" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/classGoogle_1_1Apis_1_1Requests_1_1ClientServiceRequest-g.html" alt="Google::Apis::Requests::ClientServiceRequest-g&lt; class &gt;" shape="rect" coords="0,56,386,80"/>
<area doxygen="GoogleApisDocs:http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation//" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/interfaceGoogle_1_1Apis_1_1Requests_1_1IClientServiceRequest.html" alt="Google::Apis::Requests::IClientServiceRequest" shape="rect" coords="0,0,386,24"/>
<area href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1AboutResource_1_1GetRequest.html" title="Gets the information about the current user along with Drive API settings" alt="Google.Apis.Drive.v2.AboutResource.GetRequest" shape="rect" coords="396,168,782,192"/>
<area href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1AppsResource_1_1GetRequest.html" title="Gets a specific app." alt="Google.Apis.Drive.v2.AppsResource.GetRequest" shape="rect" coords="396,224,782,248"/>
<area href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1AppsResource_1_1ListRequest.html" title="Lists a user&#39;s installed apps." alt="Google.Apis.Drive.v2.AppsResource.ListRequest" shape="rect" coords="396,280,782,304"/>
<area href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1ChangesResource_1_1GetRequest.html" title="Gets a specific change." alt="Google.Apis.Drive.v2.ChangesResource.GetRequest" shape="rect" coords="396,336,782,360"/>
<area href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1ChangesResource_1_1ListRequest.html" title="Lists the changes for a user." alt="Google.Apis.Drive.v2.ChangesResource.ListRequest" shape="rect" coords="396,392,782,416"/>
<area href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1ChangesResource_1_1WatchRequest.html" title="Subscribe to changes for a user." alt="Google.Apis.Drive.v2.ChangesResource.WatchRequest" shape="rect" coords="396,448,782,472"/>
<area href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1ChannelsResource_1_1StopRequest.html" title="Stop watching resources through this channel" alt="Google.Apis.Drive.v2.ChannelsResource.StopRequest" shape="rect" coords="396,504,782,528"/>
<area href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1ChildrenResource_1_1DeleteRequest.html" title="Removes a child from a folder." alt="Google.Apis.Drive.v2.ChildrenResource.DeleteRequest" shape="rect" coords="396,560,782,584"/>
<area href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1ChildrenResource_1_1GetRequest.html" title="Gets a specific child reference." alt="Google.Apis.Drive.v2.ChildrenResource.GetRequest" shape="rect" coords="396,616,782,640"/>
<area href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1ChildrenResource_1_1InsertRequest.html" title="Inserts a file into a folder." alt="Google.Apis.Drive.v2.ChildrenResource.InsertRequest" shape="rect" coords="396,672,782,696"/>
<area href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1ChildrenResource_1_1ListRequest.html" title="Lists a folder&#39;s children." alt="Google.Apis.Drive.v2.ChildrenResource.ListRequest" shape="rect" coords="396,728,782,752"/>
<area href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1CommentsResource_1_1DeleteRequest.html" title="Deletes a comment." alt="Google.Apis.Drive.v2.CommentsResource.DeleteRequest" shape="rect" coords="396,784,782,808"/>
<area href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1CommentsResource_1_1GetRequest.html" title="Gets a comment by ID." alt="Google.Apis.Drive.v2.CommentsResource.GetRequest" shape="rect" coords="396,840,782,864"/>
<area href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1CommentsResource_1_1InsertRequest.html" title="Creates a new comment on the given file." alt="Google.Apis.Drive.v2.CommentsResource.InsertRequest" shape="rect" coords="396,896,782,920"/>
<area href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1CommentsResource_1_1ListRequest.html" title="Lists a file&#39;s comments." alt="Google.Apis.Drive.v2.CommentsResource.ListRequest" shape="rect" coords="396,952,782,976"/>
<area href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1CommentsResource_1_1PatchRequest.html" title="Updates an existing comment. This method supports patch semantics." alt="Google.Apis.Drive.v2.CommentsResource.PatchRequest" shape="rect" coords="396,1008,782,1032"/>
<area href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1CommentsResource_1_1UpdateRequest.html" title="Updates an existing comment." alt="Google.Apis.Drive.v2.CommentsResource.UpdateRequest" shape="rect" coords="396,1064,782,1088"/>
<area href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1FilesResource_1_1CopyRequest.html" title="Creates a copy of the specified file." alt="Google.Apis.Drive.v2.FilesResource.CopyRequest" shape="rect" coords="396,1120,782,1144"/>
<area href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1FilesResource_1_1DeleteRequest.html" title="Permanently deletes a file by ID. Skips the trash. The currently authenticated user must own the file..." alt="Google.Apis.Drive.v2.FilesResource.DeleteRequest" shape="rect" coords="396,1176,782,1200"/>
<area href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1FilesResource_1_1EmptyTrashRequest.html" title="Permanently deletes all of the user&#39;s trashed files." alt="Google.Apis.Drive.v2.FilesResource.EmptyTrashRequest" shape="rect" coords="396,1232,782,1256"/>
<area href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1FilesResource_1_1GetRequest.html" title="Gets a file&#39;s metadata by ID." alt="Google.Apis.Drive.v2.FilesResource.GetRequest" shape="rect" coords="396,1288,782,1312"/>
<area href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1FilesResource_1_1InsertRequest.html" title="Insert a new file." alt="Google.Apis.Drive.v2.FilesResource.InsertRequest" shape="rect" coords="396,1344,782,1368"/>
<area href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1FilesResource_1_1ListRequest.html" title="Lists the user&#39;s files." alt="Google.Apis.Drive.v2.FilesResource.ListRequest" shape="rect" coords="396,1400,782,1424"/>
<area href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1FilesResource_1_1PatchRequest.html" title="Updates file metadata and/or content. This method supports patch semantics." alt="Google.Apis.Drive.v2.FilesResource.PatchRequest" shape="rect" coords="396,1456,782,1480"/>
<area href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1FilesResource_1_1TouchRequest.html" title="Set the file&#39;s updated time to the current server time." alt="Google.Apis.Drive.v2.FilesResource.TouchRequest" shape="rect" coords="396,1512,782,1536"/>
<area href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1FilesResource_1_1TrashRequest.html" title="Moves a file to the trash." alt="Google.Apis.Drive.v2.FilesResource.TrashRequest" shape="rect" coords="396,1568,782,1592"/>
<area href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1FilesResource_1_1UntrashRequest.html" title="Restores a file from the trash." alt="Google.Apis.Drive.v2.FilesResource.UntrashRequest" shape="rect" coords="396,1624,782,1648"/>
<area href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1FilesResource_1_1UpdateRequest.html" title="Updates file metadata and/or content." alt="Google.Apis.Drive.v2.FilesResource.UpdateRequest" shape="rect" coords="396,1680,782,1704"/>
<area href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1FilesResource_1_1WatchRequest.html" title="Subscribe to changes on a file" alt="Google.Apis.Drive.v2.FilesResource.WatchRequest" shape="rect" coords="396,1736,782,1760"/>
<area href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1ParentsResource_1_1DeleteRequest.html" title="Removes a parent from a file." alt="Google.Apis.Drive.v2.ParentsResource.DeleteRequest" shape="rect" coords="396,1792,782,1816"/>
<area href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1ParentsResource_1_1GetRequest.html" title="Gets a specific parent reference." alt="Google.Apis.Drive.v2.ParentsResource.GetRequest" shape="rect" coords="396,1848,782,1872"/>
<area href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1ParentsResource_1_1InsertRequest.html" title="Adds a parent folder for a file." alt="Google.Apis.Drive.v2.ParentsResource.InsertRequest" shape="rect" coords="396,1904,782,1928"/>
<area href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1ParentsResource_1_1ListRequest.html" title="Lists a file&#39;s parents." alt="Google.Apis.Drive.v2.ParentsResource.ListRequest" shape="rect" coords="396,1960,782,1984"/>
<area href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1PermissionsResource_1_1DeleteRequest.html" title="Deletes a permission from a file." alt="Google.Apis.Drive.v2.PermissionsResource.DeleteRequest" shape="rect" coords="396,2016,782,2040"/>
<area href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1PermissionsResource_1_1GetIdForEmailRequest.html" title="Returns the permission ID for an email address." alt="Google.Apis.Drive.v2.PermissionsResource.GetIdForEmailRequest" shape="rect" coords="396,2072,782,2096"/>
<area href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1PermissionsResource_1_1GetRequest.html" title="Gets a permission by ID." alt="Google.Apis.Drive.v2.PermissionsResource.GetRequest" shape="rect" coords="396,2128,782,2152"/>
<area href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1PermissionsResource_1_1InsertRequest.html" title="Inserts a permission for a file." alt="Google.Apis.Drive.v2.PermissionsResource.InsertRequest" shape="rect" coords="396,2184,782,2208"/>
<area href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1PermissionsResource_1_1ListRequest.html" title="Lists a file&#39;s permissions." alt="Google.Apis.Drive.v2.PermissionsResource.ListRequest" shape="rect" coords="396,2240,782,2264"/>
<area href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1PermissionsResource_1_1PatchRequest.html" title="Updates a permission. This method supports patch semantics." alt="Google.Apis.Drive.v2.PermissionsResource.PatchRequest" shape="rect" coords="396,2296,782,2320"/>
<area href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1PermissionsResource_1_1UpdateRequest.html" title="Updates a permission." alt="Google.Apis.Drive.v2.PermissionsResource.UpdateRequest" shape="rect" coords="396,2352,782,2376"/>
<area href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1PropertiesResource_1_1DeleteRequest.html" title="Deletes a property." alt="Google.Apis.Drive.v2.PropertiesResource.DeleteRequest" shape="rect" coords="396,2408,782,2432"/>
<area href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1PropertiesResource_1_1GetRequest.html" title="Gets a property by its key." alt="Google.Apis.Drive.v2.PropertiesResource.GetRequest" shape="rect" coords="396,2464,782,2488"/>
<area href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1PropertiesResource_1_1InsertRequest.html" title="Adds a property to a file." alt="Google.Apis.Drive.v2.PropertiesResource.InsertRequest" shape="rect" coords="396,2520,782,2544"/>
<area href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1PropertiesResource_1_1ListRequest.html" title="Lists a file&#39;s properties." alt="Google.Apis.Drive.v2.PropertiesResource.ListRequest" shape="rect" coords="396,2576,782,2600"/>
<area href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1PropertiesResource_1_1PatchRequest.html" title="Updates a property. This method supports patch semantics." alt="Google.Apis.Drive.v2.PropertiesResource.PatchRequest" shape="rect" coords="396,2632,782,2656"/>
<area href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1PropertiesResource_1_1UpdateRequest.html" title="Updates a property." alt="Google.Apis.Drive.v2.PropertiesResource.UpdateRequest" shape="rect" coords="396,2688,782,2712"/>
<area href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1RealtimeResource_1_1GetRequest.html" title="Exports the contents of the Realtime API data model associated with this file as JSON." alt="Google.Apis.Drive.v2.RealtimeResource.GetRequest" shape="rect" coords="396,2744,782,2768"/>
<area href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1RealtimeResource_1_1UpdateRequest.html" title="Overwrites the Realtime API data model associated with this file with the provided JSON data model..." alt="Google.Apis.Drive.v2.RealtimeResource.UpdateRequest" shape="rect" coords="396,2800,782,2824"/>
<area href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1RepliesResource_1_1DeleteRequest.html" title="Deletes a reply." alt="Google.Apis.Drive.v2.RepliesResource.DeleteRequest" shape="rect" coords="396,2856,782,2880"/>
<area href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1RepliesResource_1_1GetRequest.html" title="Gets a reply." alt="Google.Apis.Drive.v2.RepliesResource.GetRequest" shape="rect" coords="396,2912,782,2936"/>
<area href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1RepliesResource_1_1InsertRequest.html" title="Creates a new reply to the given comment." alt="Google.Apis.Drive.v2.RepliesResource.InsertRequest" shape="rect" coords="396,2968,782,2992"/>
<area href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1RepliesResource_1_1ListRequest.html" title="Lists all of the replies to a comment." alt="Google.Apis.Drive.v2.RepliesResource.ListRequest" shape="rect" coords="396,3024,782,3048"/>
<area href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1RepliesResource_1_1PatchRequest.html" title="Updates an existing reply. This method supports patch semantics." alt="Google.Apis.Drive.v2.RepliesResource.PatchRequest" shape="rect" coords="396,3080,782,3104"/>
<area href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1RepliesResource_1_1UpdateRequest.html" title="Updates an existing reply." alt="Google.Apis.Drive.v2.RepliesResource.UpdateRequest" shape="rect" coords="396,3136,782,3160"/>
<area href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1RevisionsResource_1_1DeleteRequest.html" title="Removes a revision." alt="Google.Apis.Drive.v2.RevisionsResource.DeleteRequest" shape="rect" coords="396,3192,782,3216"/>
<area href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1RevisionsResource_1_1GetRequest.html" title="Gets a specific revision." alt="Google.Apis.Drive.v2.RevisionsResource.GetRequest" shape="rect" coords="396,3248,782,3272"/>
<area href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1RevisionsResource_1_1ListRequest.html" title="Lists a file&#39;s revisions." alt="Google.Apis.Drive.v2.RevisionsResource.ListRequest" shape="rect" coords="396,3304,782,3328"/>
<area href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1RevisionsResource_1_1PatchRequest.html" title="Updates a revision. This method supports patch semantics." alt="Google.Apis.Drive.v2.RevisionsResource.PatchRequest" shape="rect" coords="396,3360,782,3384"/>
<area href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1RevisionsResource_1_1UpdateRequest.html" title="Updates a revision." alt="Google.Apis.Drive.v2.RevisionsResource.UpdateRequest" shape="rect" coords="396,3416,782,3440"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a01faf0fadf3a15cf1a5a7e145a173678"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1DriveBaseServiceRequest-g.html#a01faf0fadf3a15cf1a5a7e145a173678">AltEnum</a> </td></tr>
<tr class="memdesc:a01faf0fadf3a15cf1a5a7e145a173678"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespaceGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data.html">Data</a> format for the response. <a href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1DriveBaseServiceRequest-g.html#a01faf0fadf3a15cf1a5a7e145a173678">More...</a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a0d7ab20d5575c1696c507ed54e065e81"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1DriveBaseServiceRequest-g.html#a0d7ab20d5575c1696c507ed54e065e81">DriveBaseServiceRequest</a> (<a class="elRef" doxygen="GoogleApisDocs:http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation//" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/interfaceGoogle_1_1Apis_1_1Services_1_1IClientService.html">Google.Apis.Services.IClientService</a> service)</td></tr>
<tr class="memdesc:a0d7ab20d5575c1696c507ed54e065e81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1DriveBaseServiceRequest-g.html" title="A base abstract class for Drive requests.">DriveBaseServiceRequest</a> instance. <a href="#a0d7ab20d5575c1696c507ed54e065e81"></a><br/></td></tr>
<tr class="memitem:a395193e50f60a798220714822d7506f5"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1DriveBaseServiceRequest-g.html#a395193e50f60a798220714822d7506f5">InitParameters</a> ()</td></tr>
<tr class="memdesc:a395193e50f60a798220714822d7506f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes <a class="el" href="namespaceGoogle_1_1Apis_1_1Drive.html">Drive</a> parameter list. <a href="#a395193e50f60a798220714822d7506f5"></a><br/></td></tr>
<tr class="inherit_header pro_methods_classGoogle_1_1Apis_1_1Requests_1_1ClientServiceRequest-g"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classGoogle_1_1Apis_1_1Requests_1_1ClientServiceRequest-g')"><img src="closed.png" alt="-"/>&nbsp;Protected Member Functions inherited from <a class="el" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/classGoogle_1_1Apis_1_1Requests_1_1ClientServiceRequest-g.html">Google::Apis::Requests::ClientServiceRequest-g< class ></a></td></tr>
<tr class="memitem:ad00c8a4da31c814d5e3acddb5f7d498c inherit pro_methods_classGoogle_1_1Apis_1_1Requests_1_1ClientServiceRequest-g"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad00c8a4da31c814d5e3acddb5f7d498c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="GoogleApisDocs:http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation//" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/classGoogle_1_1Apis_1_1Requests_1_1ClientServiceRequest-g.html#ad00c8a4da31c814d5e3acddb5f7d498c">ClientServiceRequest</a> (IClientService service)</td></tr>
<tr class="memitem:ac69944d28a418e752ad8f368f5732f7a inherit pro_methods_classGoogle_1_1Apis_1_1Requests_1_1ClientServiceRequest-g"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac69944d28a418e752ad8f368f5732f7a"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="GoogleApisDocs:http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation//" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/classGoogle_1_1Apis_1_1Requests_1_1ClientServiceRequest-g.html#ac69944d28a418e752ad8f368f5732f7a">GenerateRequestUri</a> ()</td></tr>
<tr class="memitem:aec16905b31480873d9b89eb24c680343 inherit pro_methods_classGoogle_1_1Apis_1_1Requests_1_1ClientServiceRequest-g"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec16905b31480873d9b89eb24c680343"></a>
virtual object&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="GoogleApisDocs:http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation//" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/classGoogle_1_1Apis_1_1Requests_1_1ClientServiceRequest-g.html#aec16905b31480873d9b89eb24c680343">GetBody</a> ()</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a67235cc5edf28e85d5d1484d3fbcd019"><td class="memItemLeft" align="right" valign="top">virtual System.Nullable&lt; <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1DriveBaseServiceRequest-g.html#a01faf0fadf3a15cf1a5a7e145a173678">AltEnum</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1DriveBaseServiceRequest-g.html#a67235cc5edf28e85d5d1484d3fbcd019">Alt</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a67235cc5edf28e85d5d1484d3fbcd019"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespaceGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data.html">Data</a> format for the response. <a href="#a67235cc5edf28e85d5d1484d3fbcd019"></a><br/></td></tr>
<tr class="memitem:a3861a06422f6c46902c606e7fb57ee76"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1DriveBaseServiceRequest-g.html#a3861a06422f6c46902c606e7fb57ee76">Fields</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a3861a06422f6c46902c606e7fb57ee76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Selector specifying which fields to include in a partial response. <a href="#a3861a06422f6c46902c606e7fb57ee76"></a><br/></td></tr>
<tr class="memitem:a3c43d053952c960b4993180a64571698"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1DriveBaseServiceRequest-g.html#a3c43d053952c960b4993180a64571698">Key</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a3c43d053952c960b4993180a64571698"><td class="mdescLeft">&#160;</td><td class="mdescRight">API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token. <a href="#a3c43d053952c960b4993180a64571698"></a><br/></td></tr>
<tr class="memitem:ae1011f69831ef7d47e8f5eca974c4760"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1DriveBaseServiceRequest-g.html#ae1011f69831ef7d47e8f5eca974c4760">OauthToken</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae1011f69831ef7d47e8f5eca974c4760"><td class="mdescLeft">&#160;</td><td class="mdescRight">OAuth 2.0 token for the current user. <a href="#ae1011f69831ef7d47e8f5eca974c4760"></a><br/></td></tr>
<tr class="memitem:ad1c3cd89f8300659945a3043e9960974"><td class="memItemLeft" align="right" valign="top">virtual System.Nullable&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1DriveBaseServiceRequest-g.html#ad1c3cd89f8300659945a3043e9960974">PrettyPrint</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad1c3cd89f8300659945a3043e9960974"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns response with indentations and line breaks. <a href="#ad1c3cd89f8300659945a3043e9960974"></a><br/></td></tr>
<tr class="memitem:a26fff055870ba9176778a65159ceedb4"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1DriveBaseServiceRequest-g.html#a26fff055870ba9176778a65159ceedb4">QuotaUser</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a26fff055870ba9176778a65159ceedb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided. <a href="#a26fff055870ba9176778a65159ceedb4"></a><br/></td></tr>
<tr class="memitem:a8103a6ac3c70c712259fbf0c2ad0cf74"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1DriveBaseServiceRequest-g.html#a8103a6ac3c70c712259fbf0c2ad0cf74">UserIp</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8103a6ac3c70c712259fbf0c2ad0cf74"><td class="mdescLeft">&#160;</td><td class="mdescRight">IP address of the site where the request originates. Use this if you want to enforce per-user limits. <a href="#a8103a6ac3c70c712259fbf0c2ad0cf74"></a><br/></td></tr>
<tr class="inherit_header properties_classGoogle_1_1Apis_1_1Requests_1_1ClientServiceRequest-g"><td colspan="2" onclick="javascript:toggleInherit('properties_classGoogle_1_1Apis_1_1Requests_1_1ClientServiceRequest-g')"><img src="closed.png" alt="-"/>&nbsp;Properties inherited from <a class="el" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/classGoogle_1_1Apis_1_1Requests_1_1ClientServiceRequest-g.html">Google::Apis::Requests::ClientServiceRequest-g< class ></a></td></tr>
<tr class="memitem:a11a4dfccbdacf14ca6a05ef6e8861647 inherit properties_classGoogle_1_1Apis_1_1Requests_1_1ClientServiceRequest-g"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11a4dfccbdacf14ca6a05ef6e8861647"></a>
<a class="elRef" doxygen="GoogleApisDocs:http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation//" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/namespaceGoogle_1_1Apis.html#a13a666df9dd05d974c22f747752186ed">ETagAction</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="GoogleApisDocs:http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation//" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/classGoogle_1_1Apis_1_1Requests_1_1ClientServiceRequest-g.html#a11a4dfccbdacf14ca6a05ef6e8861647">ETagAction</a></td></tr>
<tr class="memitem:a0808c5a545850acec7f74fc114b5835f inherit properties_classGoogle_1_1Apis_1_1Requests_1_1ClientServiceRequest-g"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0808c5a545850acec7f74fc114b5835f"></a>
abstract string&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="GoogleApisDocs:http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation//" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/classGoogle_1_1Apis_1_1Requests_1_1ClientServiceRequest-g.html#a0808c5a545850acec7f74fc114b5835f">MethodName</a></td></tr>
<tr class="memitem:a5a880cf8c7c87340b901a12a7ce791ce inherit properties_classGoogle_1_1Apis_1_1Requests_1_1ClientServiceRequest-g"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a880cf8c7c87340b901a12a7ce791ce"></a>
abstract string&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="GoogleApisDocs:http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation//" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/classGoogle_1_1Apis_1_1Requests_1_1ClientServiceRequest-g.html#a5a880cf8c7c87340b901a12a7ce791ce">RestPath</a></td></tr>
<tr class="memitem:aa663dda41f8c5cdc2137c1109ff40065 inherit properties_classGoogle_1_1Apis_1_1Requests_1_1ClientServiceRequest-g"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa663dda41f8c5cdc2137c1109ff40065"></a>
abstract string&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="GoogleApisDocs:http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation//" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/classGoogle_1_1Apis_1_1Requests_1_1ClientServiceRequest-g.html#aa663dda41f8c5cdc2137c1109ff40065">HttpMethod</a></td></tr>
<tr class="memitem:a9425bf375875ca12a6cbd01f97218dc2 inherit properties_classGoogle_1_1Apis_1_1Requests_1_1ClientServiceRequest-g"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9425bf375875ca12a6cbd01f97218dc2"></a>
IDictionary&lt; string, IParameter &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="GoogleApisDocs:http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation//" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/classGoogle_1_1Apis_1_1Requests_1_1ClientServiceRequest-g.html#a9425bf375875ca12a6cbd01f97218dc2">RequestParameters</a></td></tr>
<tr class="memitem:a5c47649525b560fdde995d03f5316be6 inherit properties_classGoogle_1_1Apis_1_1Requests_1_1ClientServiceRequest-g"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c47649525b560fdde995d03f5316be6"></a>
IClientService&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="GoogleApisDocs:http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation//" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/classGoogle_1_1Apis_1_1Requests_1_1ClientServiceRequest-g.html#a5c47649525b560fdde995d03f5316be6">Service</a></td></tr>
<tr class="inherit_header properties_interfaceGoogle_1_1Apis_1_1Requests_1_1IClientServiceRequest"><td colspan="2" onclick="javascript:toggleInherit('properties_interfaceGoogle_1_1Apis_1_1Requests_1_1IClientServiceRequest')"><img src="closed.png" alt="-"/>&nbsp;Properties inherited from <a class="el" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/interfaceGoogle_1_1Apis_1_1Requests_1_1IClientServiceRequest.html">Google::Apis::Requests::IClientServiceRequest</a></td></tr>
<tr class="memitem:a5f7d6a5e762ea67b80ec7f826813eddb inherit properties_interfaceGoogle_1_1Apis_1_1Requests_1_1IClientServiceRequest"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f7d6a5e762ea67b80ec7f826813eddb"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="GoogleApisDocs:http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation//" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/interfaceGoogle_1_1Apis_1_1Requests_1_1IClientServiceRequest.html#a5f7d6a5e762ea67b80ec7f826813eddb">MethodName</a></td></tr>
<tr class="memitem:abc7b52764fba105bb03223e9099d742a inherit properties_interfaceGoogle_1_1Apis_1_1Requests_1_1IClientServiceRequest"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc7b52764fba105bb03223e9099d742a"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="GoogleApisDocs:http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation//" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/interfaceGoogle_1_1Apis_1_1Requests_1_1IClientServiceRequest.html#abc7b52764fba105bb03223e9099d742a">RestPath</a></td></tr>
<tr class="memitem:a5d87d2fcc6db2a773ea95fb4d365d4af inherit properties_interfaceGoogle_1_1Apis_1_1Requests_1_1IClientServiceRequest"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d87d2fcc6db2a773ea95fb4d365d4af"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="GoogleApisDocs:http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation//" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/interfaceGoogle_1_1Apis_1_1Requests_1_1IClientServiceRequest.html#a5d87d2fcc6db2a773ea95fb4d365d4af">HttpMethod</a></td></tr>
<tr class="memitem:a7337f4554fb65fcf60bf94abe253d7d6 inherit properties_interfaceGoogle_1_1Apis_1_1Requests_1_1IClientServiceRequest"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7337f4554fb65fcf60bf94abe253d7d6"></a>
IDictionary&lt; string, IParameter &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="GoogleApisDocs:http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation//" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/interfaceGoogle_1_1Apis_1_1Requests_1_1IClientServiceRequest.html#a7337f4554fb65fcf60bf94abe253d7d6">RequestParameters</a></td></tr>
<tr class="memitem:af5ba2d02b545b2a2ef9fc878c86831ae inherit properties_interfaceGoogle_1_1Apis_1_1Requests_1_1IClientServiceRequest"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af5ba2d02b545b2a2ef9fc878c86831ae"></a>
IClientService&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="GoogleApisDocs:http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation//" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/interfaceGoogle_1_1Apis_1_1Requests_1_1IClientServiceRequest.html#af5ba2d02b545b2a2ef9fc878c86831ae">Service</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_classGoogle_1_1Apis_1_1Requests_1_1ClientServiceRequest-g"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classGoogle_1_1Apis_1_1Requests_1_1ClientServiceRequest-g')"><img src="closed.png" alt="-"/>&nbsp;Public Member Functions inherited from <a class="el" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/classGoogle_1_1Apis_1_1Requests_1_1ClientServiceRequest-g.html">Google::Apis::Requests::ClientServiceRequest-g< class ></a></td></tr>
<tr class="memitem:a81eb8c843193ed6ddf1e343545247655 inherit pub_methods_classGoogle_1_1Apis_1_1Requests_1_1ClientServiceRequest-g"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a81eb8c843193ed6ddf1e343545247655"></a>
TResponse&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="GoogleApisDocs:http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation//" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/classGoogle_1_1Apis_1_1Requests_1_1ClientServiceRequest-g.html#a81eb8c843193ed6ddf1e343545247655">Execute</a> ()</td></tr>
<tr class="memitem:a37289cba8927d6c3b5fec8294e58de7f inherit pub_methods_classGoogle_1_1Apis_1_1Requests_1_1ClientServiceRequest-g"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a37289cba8927d6c3b5fec8294e58de7f"></a>
Stream&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="GoogleApisDocs:http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation//" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/classGoogle_1_1Apis_1_1Requests_1_1ClientServiceRequest-g.html#a37289cba8927d6c3b5fec8294e58de7f">ExecuteAsStream</a> ()</td></tr>
<tr class="memitem:a14cb70db90af6d3aeeeee4ae4d70740b inherit pub_methods_classGoogle_1_1Apis_1_1Requests_1_1ClientServiceRequest-g"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a14cb70db90af6d3aeeeee4ae4d70740b"></a>
async Task&lt; TResponse &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="GoogleApisDocs:http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation//" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/classGoogle_1_1Apis_1_1Requests_1_1ClientServiceRequest-g.html#a14cb70db90af6d3aeeeee4ae4d70740b">ExecuteAsync</a> ()</td></tr>
<tr class="memitem:a96bd61761c657780940bcd705fc7178f inherit pub_methods_classGoogle_1_1Apis_1_1Requests_1_1ClientServiceRequest-g"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a96bd61761c657780940bcd705fc7178f"></a>
async Task&lt; TResponse &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="GoogleApisDocs:http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation//" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/classGoogle_1_1Apis_1_1Requests_1_1ClientServiceRequest-g.html#a96bd61761c657780940bcd705fc7178f">ExecuteAsync</a> (CancellationToken cancellationToken)</td></tr>
<tr class="memitem:a01455230ddc09334bbf48d18f66aa478 inherit pub_methods_classGoogle_1_1Apis_1_1Requests_1_1ClientServiceRequest-g"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a01455230ddc09334bbf48d18f66aa478"></a>
async Task&lt; Stream &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="GoogleApisDocs:http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation//" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/classGoogle_1_1Apis_1_1Requests_1_1ClientServiceRequest-g.html#a01455230ddc09334bbf48d18f66aa478">ExecuteAsStreamAsync</a> ()</td></tr>
<tr class="memitem:a933752f3e3d01b161647c80750350937 inherit pub_methods_classGoogle_1_1Apis_1_1Requests_1_1ClientServiceRequest-g"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a933752f3e3d01b161647c80750350937"></a>
async Task&lt; Stream &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="GoogleApisDocs:http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation//" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/classGoogle_1_1Apis_1_1Requests_1_1ClientServiceRequest-g.html#a933752f3e3d01b161647c80750350937">ExecuteAsStreamAsync</a> (CancellationToken cancellationToken)</td></tr>
<tr class="memitem:ae8904febaf5a2c78346ad67de6c1f95f inherit pub_methods_classGoogle_1_1Apis_1_1Requests_1_1ClientServiceRequest-g"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8904febaf5a2c78346ad67de6c1f95f"></a>
HttpRequestMessage&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="GoogleApisDocs:http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation//" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/classGoogle_1_1Apis_1_1Requests_1_1ClientServiceRequest-g.html#ae8904febaf5a2c78346ad67de6c1f95f">CreateRequest</a> (Nullable&lt; bool &gt; overrideGZipEnabled=null)</td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>A base abstract class for <a class="el" href="namespaceGoogle_1_1Apis_1_1Drive.html">Drive</a> requests.</p>
</div><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a01faf0fadf3a15cf1a5a7e145a173678"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;TResponse &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1DriveBaseServiceRequest-g.html">Google.Apis.Drive.v2.DriveBaseServiceRequest</a>-g.AltEnum</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespaceGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data.html">Data</a> format for the response.</p>

</div>
</div>
<h2>Member Function Documentation</h2>
<a class="anchor" id="a0d7ab20d5575c1696c507ed54e065e81"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;TResponse &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1DriveBaseServiceRequest-g.html">Google.Apis.Drive.v2.DriveBaseServiceRequest</a>&lt; TResponse &gt;.DriveBaseServiceRequest </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="GoogleApisDocs:http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation//" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/interfaceGoogle_1_1Apis_1_1Services_1_1IClientService.html">Google.Apis.Services.IClientService</a>&#160;</td>
          <td class="paramname"><em>service</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs a new <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1DriveBaseServiceRequest-g.html" title="A base abstract class for Drive requests.">DriveBaseServiceRequest</a> instance.</p>

</div>
</div>
<a class="anchor" id="a395193e50f60a798220714822d7506f5"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;TResponse &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1DriveBaseServiceRequest-g.html">Google.Apis.Drive.v2.DriveBaseServiceRequest</a>&lt; TResponse &gt;.InitParameters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes <a class="el" href="namespaceGoogle_1_1Apis_1_1Drive.html">Drive</a> parameter list.</p>

<p>Reimplemented from <a class="elRef" doxygen="GoogleApisDocs:http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation//" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/classGoogle_1_1Apis_1_1Requests_1_1ClientServiceRequest-g.html#a060892f57b588f79983d70dd998d6963">Google::Apis::Requests::ClientServiceRequest-g&lt; class &gt;</a>.</p>

<p>Reimplemented in <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1RevisionsResource_1_1UpdateRequest.html#ab55903e4cc041806741a2721e0188745">Google.Apis.Drive.v2.RevisionsResource.UpdateRequest</a>, <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1RevisionsResource_1_1PatchRequest.html#ae1992d6661c96af6bb451a0ff4960fed">Google.Apis.Drive.v2.RevisionsResource.PatchRequest</a>, <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1RevisionsResource_1_1ListRequest.html#a6ad7c5c29c05c878461a8f843d1e77db">Google.Apis.Drive.v2.RevisionsResource.ListRequest</a>, <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1RevisionsResource_1_1GetRequest.html#ac43b894ea27c7b9adbb52ae9af640af9">Google.Apis.Drive.v2.RevisionsResource.GetRequest</a>, <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1RevisionsResource_1_1DeleteRequest.html#a84d9529812299dd5390faa0d17f689c2">Google.Apis.Drive.v2.RevisionsResource.DeleteRequest</a>, <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1RepliesResource_1_1UpdateRequest.html#a2b8583a216b94c5996c4c9aa231553d2">Google.Apis.Drive.v2.RepliesResource.UpdateRequest</a>, <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1RepliesResource_1_1PatchRequest.html#a5bc1de3d6a9ea7c10fd36f73a0f51076">Google.Apis.Drive.v2.RepliesResource.PatchRequest</a>, <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1RepliesResource_1_1ListRequest.html#a5b060c9b72f786fc74337f126e0585b8">Google.Apis.Drive.v2.RepliesResource.ListRequest</a>, <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1RepliesResource_1_1InsertRequest.html#a20a69b842991d667c49ff924f476e8af">Google.Apis.Drive.v2.RepliesResource.InsertRequest</a>, <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1RepliesResource_1_1GetRequest.html#a485202675e00d4591142cc81b1a98e37">Google.Apis.Drive.v2.RepliesResource.GetRequest</a>, <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1RepliesResource_1_1DeleteRequest.html#a412a6b498c6c3f3df60348b28178c53f">Google.Apis.Drive.v2.RepliesResource.DeleteRequest</a>, <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1RealtimeResource_1_1UpdateRequest.html#a1db164de7c12ce62ed54c0d45b73a01e">Google.Apis.Drive.v2.RealtimeResource.UpdateRequest</a>, <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1RealtimeResource_1_1GetRequest.html#a5e8bace54e09eac1b428030ff28af252">Google.Apis.Drive.v2.RealtimeResource.GetRequest</a>, <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1PropertiesResource_1_1UpdateRequest.html#a32097f46dcbfbbd21f10a721856c62d2">Google.Apis.Drive.v2.PropertiesResource.UpdateRequest</a>, <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1PropertiesResource_1_1PatchRequest.html#a99e8055b4d43e87c0738d98437b59660">Google.Apis.Drive.v2.PropertiesResource.PatchRequest</a>, <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1PropertiesResource_1_1ListRequest.html#af69adfb187a515f3a614ccb1e3552668">Google.Apis.Drive.v2.PropertiesResource.ListRequest</a>, <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1PropertiesResource_1_1InsertRequest.html#afc6ef018ba7e07343ba4b60d2fc913b2">Google.Apis.Drive.v2.PropertiesResource.InsertRequest</a>, <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1PropertiesResource_1_1GetRequest.html#a27f9108eba8687cdd5046c755de4c98a">Google.Apis.Drive.v2.PropertiesResource.GetRequest</a>, <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1PropertiesResource_1_1DeleteRequest.html#a2e1b6cc895206e360d423f5d30c4a0e6">Google.Apis.Drive.v2.PropertiesResource.DeleteRequest</a>, <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1PermissionsResource_1_1UpdateRequest.html#aec7a639daa92436376ddd35d208d9fa5">Google.Apis.Drive.v2.PermissionsResource.UpdateRequest</a>, <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1PermissionsResource_1_1PatchRequest.html#a1767790e9eebbdafa27486df38121f32">Google.Apis.Drive.v2.PermissionsResource.PatchRequest</a>, <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1PermissionsResource_1_1ListRequest.html#af40bce5284773f322cce837773fe867b">Google.Apis.Drive.v2.PermissionsResource.ListRequest</a>, <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1PermissionsResource_1_1InsertRequest.html#afe64b37abd42836c03e4bf6507b497aa">Google.Apis.Drive.v2.PermissionsResource.InsertRequest</a>, <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1PermissionsResource_1_1GetIdForEmailRequest.html#ada5835db75c54867e5adac5e93766723">Google.Apis.Drive.v2.PermissionsResource.GetIdForEmailRequest</a>, <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1PermissionsResource_1_1GetRequest.html#a0d94a776f07fd962cb141df0d641ff1d">Google.Apis.Drive.v2.PermissionsResource.GetRequest</a>, <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1PermissionsResource_1_1DeleteRequest.html#aa921687e1c46c5e89aafed35b339c0c6">Google.Apis.Drive.v2.PermissionsResource.DeleteRequest</a>, <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1ParentsResource_1_1ListRequest.html#a5cb0b424f03732aa21f4a065afe2d392">Google.Apis.Drive.v2.ParentsResource.ListRequest</a>, <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1ParentsResource_1_1InsertRequest.html#a4ddc3478ed58029e876f2c381d13052f">Google.Apis.Drive.v2.ParentsResource.InsertRequest</a>, <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1ParentsResource_1_1GetRequest.html#a481949c743b1db5b7268209ad69b90ef">Google.Apis.Drive.v2.ParentsResource.GetRequest</a>, <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1ParentsResource_1_1DeleteRequest.html#a7d72ec7c30373b5ca49406dc9ff00d1d">Google.Apis.Drive.v2.ParentsResource.DeleteRequest</a>, <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1FilesResource_1_1WatchRequest.html#ae14c75be38cb783516bf213f77d61da7">Google.Apis.Drive.v2.FilesResource.WatchRequest</a>, <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1FilesResource_1_1UpdateRequest.html#a1a617a811f4e313ee18e3bbdb0ce7fa7">Google.Apis.Drive.v2.FilesResource.UpdateRequest</a>, <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1FilesResource_1_1UntrashRequest.html#af26344a0128ac00cf88dea46b79a1a09">Google.Apis.Drive.v2.FilesResource.UntrashRequest</a>, <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1FilesResource_1_1TrashRequest.html#a00ae99b3bc9de9692a016642c91ecbc4">Google.Apis.Drive.v2.FilesResource.TrashRequest</a>, <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1FilesResource_1_1TouchRequest.html#ac17b5090ea5838334c41394351478208">Google.Apis.Drive.v2.FilesResource.TouchRequest</a>, <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1FilesResource_1_1PatchRequest.html#a0ef739d9f41c6c4d726820f2f2eba2c5">Google.Apis.Drive.v2.FilesResource.PatchRequest</a>, <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1FilesResource_1_1ListRequest.html#a4454af38eef6d8d8c7dee4051f0d8df8">Google.Apis.Drive.v2.FilesResource.ListRequest</a>, <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1FilesResource_1_1InsertRequest.html#acf16a6622f3fbdbc6f4079844042290d">Google.Apis.Drive.v2.FilesResource.InsertRequest</a>, <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1FilesResource_1_1GetRequest.html#aca7c595026ddfa168cc3a3cb8ead2950">Google.Apis.Drive.v2.FilesResource.GetRequest</a>, <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1FilesResource_1_1EmptyTrashRequest.html#a7151b11647679389ed99456bab6722bd">Google.Apis.Drive.v2.FilesResource.EmptyTrashRequest</a>, <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1FilesResource_1_1DeleteRequest.html#ae50050c952272c3a109a015ca215bbf3">Google.Apis.Drive.v2.FilesResource.DeleteRequest</a>, <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1FilesResource_1_1CopyRequest.html#a8dc16a60233707569859228ac63cf4d0">Google.Apis.Drive.v2.FilesResource.CopyRequest</a>, <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1CommentsResource_1_1UpdateRequest.html#adf5730102d50b8a027d606718dd9d35c">Google.Apis.Drive.v2.CommentsResource.UpdateRequest</a>, <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1CommentsResource_1_1PatchRequest.html#af51c30d07f8ad8686eb1d061d439c8e5">Google.Apis.Drive.v2.CommentsResource.PatchRequest</a>, <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1CommentsResource_1_1ListRequest.html#aa959005f2fc13ec63f3e248cca9229d5">Google.Apis.Drive.v2.CommentsResource.ListRequest</a>, <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1CommentsResource_1_1InsertRequest.html#a4931ab686c928e0d7a9ab4d5926384ad">Google.Apis.Drive.v2.CommentsResource.InsertRequest</a>, <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1CommentsResource_1_1GetRequest.html#a21fb5e2ba2e917bb6ba89f59cd8ae9e6">Google.Apis.Drive.v2.CommentsResource.GetRequest</a>, <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1CommentsResource_1_1DeleteRequest.html#abcaf9eb12323283294b083bdcf754144">Google.Apis.Drive.v2.CommentsResource.DeleteRequest</a>, <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1ChildrenResource_1_1ListRequest.html#a42061ea1de714e90a0230b03de5fc340">Google.Apis.Drive.v2.ChildrenResource.ListRequest</a>, <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1ChildrenResource_1_1InsertRequest.html#a0193757fa2723edcb2b0015665279536">Google.Apis.Drive.v2.ChildrenResource.InsertRequest</a>, <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1ChildrenResource_1_1GetRequest.html#a7df9d5dbe3b2e7b42076a6cdaab3710b">Google.Apis.Drive.v2.ChildrenResource.GetRequest</a>, <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1ChildrenResource_1_1DeleteRequest.html#aed22b51b635a7c08a47577ede7ea3aa6">Google.Apis.Drive.v2.ChildrenResource.DeleteRequest</a>, <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1ChannelsResource_1_1StopRequest.html#afb3d4954d527d7fe7d9cd8c5e3c3edfe">Google.Apis.Drive.v2.ChannelsResource.StopRequest</a>, <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1ChangesResource_1_1WatchRequest.html#a37f0112e66891bdaea01a1fb93c7466e">Google.Apis.Drive.v2.ChangesResource.WatchRequest</a>, <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1ChangesResource_1_1ListRequest.html#a6508d98c5cac3a3af9526914ac0d065f">Google.Apis.Drive.v2.ChangesResource.ListRequest</a>, <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1ChangesResource_1_1GetRequest.html#a2f6d04363698f61768e889f871a4597b">Google.Apis.Drive.v2.ChangesResource.GetRequest</a>, <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1AppsResource_1_1ListRequest.html#ac27149926360ec0b92a9c28f7f5819ed">Google.Apis.Drive.v2.AppsResource.ListRequest</a>, <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1AppsResource_1_1GetRequest.html#a52b657347fa785dbaac1bbcde2548c05">Google.Apis.Drive.v2.AppsResource.GetRequest</a>, and <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1AboutResource_1_1GetRequest.html#a5de279aa8036f5a466d79dedbe3146ee">Google.Apis.Drive.v2.AboutResource.GetRequest</a>.</p>

</div>
</div>
<h2>Property Documentation</h2>
<a class="anchor" id="a67235cc5edf28e85d5d1484d3fbcd019"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;TResponse &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual System.Nullable&lt;<a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1DriveBaseServiceRequest-g.html#a01faf0fadf3a15cf1a5a7e145a173678">AltEnum</a>&gt; <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1DriveBaseServiceRequest-g.html">Google.Apis.Drive.v2.DriveBaseServiceRequest</a>&lt; TResponse &gt;.Alt</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="namespaceGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data.html">Data</a> format for the response.</p>
<p>[default: json] </p>

</div>
</div>
<a class="anchor" id="a3861a06422f6c46902c606e7fb57ee76"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;TResponse &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual string <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1DriveBaseServiceRequest-g.html">Google.Apis.Drive.v2.DriveBaseServiceRequest</a>&lt; TResponse &gt;.Fields</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Selector specifying which fields to include in a partial response.</p>

</div>
</div>
<a class="anchor" id="a3c43d053952c960b4993180a64571698"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;TResponse &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual string <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1DriveBaseServiceRequest-g.html">Google.Apis.Drive.v2.DriveBaseServiceRequest</a>&lt; TResponse &gt;.Key</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.</p>

</div>
</div>
<a class="anchor" id="ae1011f69831ef7d47e8f5eca974c4760"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;TResponse &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual string <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1DriveBaseServiceRequest-g.html">Google.Apis.Drive.v2.DriveBaseServiceRequest</a>&lt; TResponse &gt;.OauthToken</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>OAuth 2.0 token for the current user.</p>

</div>
</div>
<a class="anchor" id="ad1c3cd89f8300659945a3043e9960974"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;TResponse &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual System.Nullable&lt;bool&gt; <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1DriveBaseServiceRequest-g.html">Google.Apis.Drive.v2.DriveBaseServiceRequest</a>&lt; TResponse &gt;.PrettyPrint</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns response with indentations and line breaks.</p>
<p>[default: true] </p>

</div>
</div>
<a class="anchor" id="a26fff055870ba9176778a65159ceedb4"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;TResponse &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual string <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1DriveBaseServiceRequest-g.html">Google.Apis.Drive.v2.DriveBaseServiceRequest</a>&lt; TResponse &gt;.QuotaUser</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.</p>

</div>
</div>
<a class="anchor" id="a8103a6ac3c70c712259fbf0c2ad0cf74"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;TResponse &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual string <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1DriveBaseServiceRequest-g.html">Google.Apis.Drive.v2.DriveBaseServiceRequest</a>&lt; TResponse &gt;.UserIp</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>IP address of the site where the request originates. Use this if you want to enforce per-user limits.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Google.Apis.Drive.v2.cs</li>
</ul>
</div><!-- contents -->
<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2013 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
