<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>drive: Google.Apis.Drive.v2.Data.App Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">drive
   &#160;<span id="projectnumber">v2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGoogle.html">Google</a></li><li class="navelem"><a class="el" href="namespaceGoogle_1_1Apis.html">Apis</a></li><li class="navelem"><a class="el" href="namespaceGoogle_1_1Apis_1_1Drive.html">Drive</a></li><li class="navelem"><a class="el" href="namespaceGoogle_1_1Apis_1_1Drive_1_1v2.html">v2</a></li><li class="navelem"><a class="el" href="namespaceGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data.html">Data</a></li><li class="navelem"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1App.html">App</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1App-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Google.Apis.Drive.v2.Data.App Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The apps resource provides a list of the apps that a user has installed, with information about each app's supported MIME types, file extensions, and other details. 
 <a href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1App.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Google.Apis.Drive.v2.Data.App:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1App.png" usemap="#Google.Apis.Drive.v2.Data.App_map" alt=""/>
  <map id="Google.Apis.Drive.v2.Data.App_map" name="Google.Apis.Drive.v2.Data.App_map">
<area doxygen="GoogleApisDocs:http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation//" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/interfaceGoogle_1_1Apis_1_1Requests_1_1IDirectResponseSchema.html" alt="Google::Apis::Requests::IDirectResponseSchema" shape="rect" coords="0,0,282,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1App_1_1IconsData.html">IconsData</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a8e8e9cd0cb6dd88f3cf066946adedbc6"><td class="memItemLeft" align="right" valign="top">virtual System.Nullable&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1App.html#a8e8e9cd0cb6dd88f3cf066946adedbc6">Authorized</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8e8e9cd0cb6dd88f3cf066946adedbc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether the app is authorized to access data on the user's <a class="el" href="namespaceGoogle_1_1Apis_1_1Drive.html">Drive</a>. <a href="#a8e8e9cd0cb6dd88f3cf066946adedbc6"></a><br/></td></tr>
<tr class="memitem:a632a198953689ad931d8a6dcd4a07a49"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1App.html#a632a198953689ad931d8a6dcd4a07a49">CreateInFolderTemplate</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a632a198953689ad931d8a6dcd4a07a49"><td class="mdescLeft">&#160;</td><td class="mdescRight">The template url to create a new file with this app in a given folder. The template will contain {folderId} to be replaced by the folder to create the new file in. <a href="#a632a198953689ad931d8a6dcd4a07a49"></a><br/></td></tr>
<tr class="memitem:a323125da092d839f9e6005fe676c759d"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1App.html#a323125da092d839f9e6005fe676c759d">CreateUrl</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a323125da092d839f9e6005fe676c759d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The url to create a new file with this app. <a href="#a323125da092d839f9e6005fe676c759d"></a><br/></td></tr>
<tr class="memitem:a843a8c9203d1a403278464f931a3ae42"><td class="memItemLeft" align="right" valign="top">virtual System.Nullable&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1App.html#a843a8c9203d1a403278464f931a3ae42">HasDriveWideScope</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a843a8c9203d1a403278464f931a3ae42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether the app has drive-wide scope. An app with drive-wide scope can access all files in the user's drive. <a href="#a843a8c9203d1a403278464f931a3ae42"></a><br/></td></tr>
<tr class="memitem:a9b3a833ef3eabb27504eac770a697f59"><td class="memItemLeft" align="right" valign="top">virtual <br class="typebreak"/>
System.Collections.Generic.IList<br class="typebreak"/>
&lt; <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1App_1_1IconsData.html">App.IconsData</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1App.html#a9b3a833ef3eabb27504eac770a697f59">Icons</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9b3a833ef3eabb27504eac770a697f59"><td class="mdescLeft">&#160;</td><td class="mdescRight">The various icons for the app. <a href="#a9b3a833ef3eabb27504eac770a697f59"></a><br/></td></tr>
<tr class="memitem:a9765c38f19270f6d0251908cb4a14bb0"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1App.html#a9765c38f19270f6d0251908cb4a14bb0">Id</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9765c38f19270f6d0251908cb4a14bb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The ID of the app. <a href="#a9765c38f19270f6d0251908cb4a14bb0"></a><br/></td></tr>
<tr class="memitem:aece786a20c3037cf4158656a0062b615"><td class="memItemLeft" align="right" valign="top">virtual System.Nullable&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1App.html#aece786a20c3037cf4158656a0062b615">Installed</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aece786a20c3037cf4158656a0062b615"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether the app is installed. <a href="#aece786a20c3037cf4158656a0062b615"></a><br/></td></tr>
<tr class="memitem:a38c802e8a08de6d67166edfeef95c9a2"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1App.html#a38c802e8a08de6d67166edfeef95c9a2">Kind</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a38c802e8a08de6d67166edfeef95c9a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is always drive::app. <a href="#a38c802e8a08de6d67166edfeef95c9a2"></a><br/></td></tr>
<tr class="memitem:af179729648f0c5530a6cc989997788f4"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1App.html#af179729648f0c5530a6cc989997788f4">LongDescription</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af179729648f0c5530a6cc989997788f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">A long description of the app. <a href="#af179729648f0c5530a6cc989997788f4"></a><br/></td></tr>
<tr class="memitem:a39e9a22477d919c617b914fb566af14a"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1App.html#a39e9a22477d919c617b914fb566af14a">Name</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a39e9a22477d919c617b914fb566af14a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of the app. <a href="#a39e9a22477d919c617b914fb566af14a"></a><br/></td></tr>
<tr class="memitem:a45c8a5ac4ef66b48cc8f440737599ca7"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1App.html#a45c8a5ac4ef66b48cc8f440737599ca7">ObjectType</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a45c8a5ac4ef66b48cc8f440737599ca7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of object this app creates (e.g. Chart). If empty, the app name should be used instead. <a href="#a45c8a5ac4ef66b48cc8f440737599ca7"></a><br/></td></tr>
<tr class="memitem:a5a4d7424f4c587ec098ed56cd7d1f666"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1App.html#a5a4d7424f4c587ec098ed56cd7d1f666">OpenUrlTemplate</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5a4d7424f4c587ec098ed56cd7d1f666"><td class="mdescLeft">&#160;</td><td class="mdescRight">The template url for opening files with this app. The template will contain {ids} and/or {exportIds} to be replaced by the actual file ids. See Open Files for the full documentation. <a href="#a5a4d7424f4c587ec098ed56cd7d1f666"></a><br/></td></tr>
<tr class="memitem:ae1bf15d777ea2e721ab6907773dd0f8a"><td class="memItemLeft" align="right" valign="top">virtual <br class="typebreak"/>
System.Collections.Generic.IList<br class="typebreak"/>
&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1App.html#ae1bf15d777ea2e721ab6907773dd0f8a">PrimaryFileExtensions</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae1bf15d777ea2e721ab6907773dd0f8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The list of primary file extensions. <a href="#ae1bf15d777ea2e721ab6907773dd0f8a"></a><br/></td></tr>
<tr class="memitem:ae57438475dafe193c4a289ad5d8c8f2d"><td class="memItemLeft" align="right" valign="top">virtual <br class="typebreak"/>
System.Collections.Generic.IList<br class="typebreak"/>
&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1App.html#ae57438475dafe193c4a289ad5d8c8f2d">PrimaryMimeTypes</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae57438475dafe193c4a289ad5d8c8f2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The list of primary mime types. <a href="#ae57438475dafe193c4a289ad5d8c8f2d"></a><br/></td></tr>
<tr class="memitem:a9b769fbb5f08d3d8b5e156daf4469050"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1App.html#a9b769fbb5f08d3d8b5e156daf4469050">ProductId</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9b769fbb5f08d3d8b5e156daf4469050"><td class="mdescLeft">&#160;</td><td class="mdescRight">The ID of the product listing for this app. <a href="#a9b769fbb5f08d3d8b5e156daf4469050"></a><br/></td></tr>
<tr class="memitem:ad4e03aa6de64b4695c4056588e0ac134"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1App.html#ad4e03aa6de64b4695c4056588e0ac134">ProductUrl</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad4e03aa6de64b4695c4056588e0ac134"><td class="mdescLeft">&#160;</td><td class="mdescRight">A link to the product listing for this app. <a href="#ad4e03aa6de64b4695c4056588e0ac134"></a><br/></td></tr>
<tr class="memitem:a4b4176ec257b75f4e7388ebbd1427cb9"><td class="memItemLeft" align="right" valign="top">virtual <br class="typebreak"/>
System.Collections.Generic.IList<br class="typebreak"/>
&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1App.html#a4b4176ec257b75f4e7388ebbd1427cb9">SecondaryFileExtensions</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4b4176ec257b75f4e7388ebbd1427cb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The list of secondary file extensions. <a href="#a4b4176ec257b75f4e7388ebbd1427cb9"></a><br/></td></tr>
<tr class="memitem:aca4772cf3a4a0ca9d3992ae45cd937a9"><td class="memItemLeft" align="right" valign="top">virtual <br class="typebreak"/>
System.Collections.Generic.IList<br class="typebreak"/>
&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1App.html#aca4772cf3a4a0ca9d3992ae45cd937a9">SecondaryMimeTypes</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aca4772cf3a4a0ca9d3992ae45cd937a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The list of secondary mime types. <a href="#aca4772cf3a4a0ca9d3992ae45cd937a9"></a><br/></td></tr>
<tr class="memitem:a2b0814f854f7fd069216228e6e24c0bb"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1App.html#a2b0814f854f7fd069216228e6e24c0bb">ShortDescription</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a2b0814f854f7fd069216228e6e24c0bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">A short description of the app. <a href="#a2b0814f854f7fd069216228e6e24c0bb"></a><br/></td></tr>
<tr class="memitem:a8eafbf4ca338992e4425a752a4cdbe10"><td class="memItemLeft" align="right" valign="top">virtual System.Nullable&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1App.html#a8eafbf4ca338992e4425a752a4cdbe10">SupportsCreate</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8eafbf4ca338992e4425a752a4cdbe10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether this app supports creating new objects. <a href="#a8eafbf4ca338992e4425a752a4cdbe10"></a><br/></td></tr>
<tr class="memitem:a73744e8211c5e8f7bfeeb14597fdbf03"><td class="memItemLeft" align="right" valign="top">virtual System.Nullable&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1App.html#a73744e8211c5e8f7bfeeb14597fdbf03">SupportsImport</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a73744e8211c5e8f7bfeeb14597fdbf03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether this app supports importing <a class="elRef" doxygen="GoogleApisDocs:http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation//" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/namespaceGoogle.html">Google</a> Docs. <a href="#a73744e8211c5e8f7bfeeb14597fdbf03"></a><br/></td></tr>
<tr class="memitem:a06f6803d265bb2a116787599cfa41a18"><td class="memItemLeft" align="right" valign="top">virtual System.Nullable&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1App.html#a06f6803d265bb2a116787599cfa41a18">SupportsMultiOpen</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a06f6803d265bb2a116787599cfa41a18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether this app supports opening more than one file. <a href="#a06f6803d265bb2a116787599cfa41a18"></a><br/></td></tr>
<tr class="memitem:adedef7c8b63bd8753eaa4eb189137086"><td class="memItemLeft" align="right" valign="top">virtual System.Nullable&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1App.html#adedef7c8b63bd8753eaa4eb189137086">SupportsOfflineCreate</a><code> [get, set]</code></td></tr>
<tr class="memdesc:adedef7c8b63bd8753eaa4eb189137086"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether this app supports creating new files when offline. <a href="#adedef7c8b63bd8753eaa4eb189137086"></a><br/></td></tr>
<tr class="memitem:a0ec000148322eee6f51602ac3addca3a"><td class="memItemLeft" align="right" valign="top">virtual System.Nullable&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1App.html#a0ec000148322eee6f51602ac3addca3a">UseByDefault</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0ec000148322eee6f51602ac3addca3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether the app is selected as the default handler for the types it supports. <a href="#a0ec000148322eee6f51602ac3addca3a"></a><br/></td></tr>
<tr class="memitem:a52114890d3fb823d0e19a2da3fa9e737"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1App.html#a52114890d3fb823d0e19a2da3fa9e737">ETag</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a52114890d3fb823d0e19a2da3fa9e737"><td class="mdescLeft">&#160;</td><td class="mdescRight">The ETag of the item. <a href="#a52114890d3fb823d0e19a2da3fa9e737"></a><br/></td></tr>
<tr class="inherit_header properties_interfaceGoogle_1_1Apis_1_1Requests_1_1IDirectResponseSchema"><td colspan="2" onclick="javascript:toggleInherit('properties_interfaceGoogle_1_1Apis_1_1Requests_1_1IDirectResponseSchema')"><img src="closed.png" alt="-"/>&nbsp;Properties inherited from <a class="el" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/interfaceGoogle_1_1Apis_1_1Requests_1_1IDirectResponseSchema.html">Google::Apis::Requests::IDirectResponseSchema</a></td></tr>
<tr class="memitem:a97fb821a40bdf870c0e4aff29f739e19 inherit properties_interfaceGoogle_1_1Apis_1_1Requests_1_1IDirectResponseSchema"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a97fb821a40bdf870c0e4aff29f739e19"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="GoogleApisDocs:http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation//" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/interfaceGoogle_1_1Apis_1_1Requests_1_1IDirectResponseSchema.html#a97fb821a40bdf870c0e4aff29f739e19">ETag</a></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The apps resource provides a list of the apps that a user has installed, with information about each app's supported MIME types, file extensions, and other details.</p>
</div><h2>Property Documentation</h2>
<a class="anchor" id="a8e8e9cd0cb6dd88f3cf066946adedbc6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual System.Nullable&lt;bool&gt; Google.Apis.Drive.v2.Data.App.Authorized</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Whether the app is authorized to access data on the user's <a class="el" href="namespaceGoogle_1_1Apis_1_1Drive.html">Drive</a>.</p>

</div>
</div>
<a class="anchor" id="a632a198953689ad931d8a6dcd4a07a49"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual string Google.Apis.Drive.v2.Data.App.CreateInFolderTemplate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The template url to create a new file with this app in a given folder. The template will contain {folderId} to be replaced by the folder to create the new file in.</p>

</div>
</div>
<a class="anchor" id="a323125da092d839f9e6005fe676c759d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual string Google.Apis.Drive.v2.Data.App.CreateUrl</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The url to create a new file with this app.</p>

</div>
</div>
<a class="anchor" id="a52114890d3fb823d0e19a2da3fa9e737"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual string Google.Apis.Drive.v2.Data.App.ETag</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The ETag of the item.</p>

</div>
</div>
<a class="anchor" id="a843a8c9203d1a403278464f931a3ae42"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual System.Nullable&lt;bool&gt; Google.Apis.Drive.v2.Data.App.HasDriveWideScope</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Whether the app has drive-wide scope. An app with drive-wide scope can access all files in the user's drive.</p>

</div>
</div>
<a class="anchor" id="a9b3a833ef3eabb27504eac770a697f59"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual System.Collections.Generic.IList&lt;<a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1App_1_1IconsData.html">App.IconsData</a>&gt; Google.Apis.Drive.v2.Data.App.Icons</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The various icons for the app.</p>

</div>
</div>
<a class="anchor" id="a9765c38f19270f6d0251908cb4a14bb0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual string Google.Apis.Drive.v2.Data.App.Id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The ID of the app.</p>

</div>
</div>
<a class="anchor" id="aece786a20c3037cf4158656a0062b615"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual System.Nullable&lt;bool&gt; Google.Apis.Drive.v2.Data.App.Installed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Whether the app is installed.</p>

</div>
</div>
<a class="anchor" id="a38c802e8a08de6d67166edfeef95c9a2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual string Google.Apis.Drive.v2.Data.App.Kind</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This is always drive::app.</p>

</div>
</div>
<a class="anchor" id="af179729648f0c5530a6cc989997788f4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual string Google.Apis.Drive.v2.Data.App.LongDescription</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A long description of the app.</p>

</div>
</div>
<a class="anchor" id="a39e9a22477d919c617b914fb566af14a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual string Google.Apis.Drive.v2.Data.App.Name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The name of the app.</p>

</div>
</div>
<a class="anchor" id="a45c8a5ac4ef66b48cc8f440737599ca7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual string Google.Apis.Drive.v2.Data.App.ObjectType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The type of object this app creates (e.g. Chart). If empty, the app name should be used instead.</p>

</div>
</div>
<a class="anchor" id="a5a4d7424f4c587ec098ed56cd7d1f666"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual string Google.Apis.Drive.v2.Data.App.OpenUrlTemplate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The template url for opening files with this app. The template will contain {ids} and/or {exportIds} to be replaced by the actual file ids. See Open Files for the full documentation.</p>

</div>
</div>
<a class="anchor" id="ae1bf15d777ea2e721ab6907773dd0f8a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual System.Collections.Generic.IList&lt;string&gt; Google.Apis.Drive.v2.Data.App.PrimaryFileExtensions</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The list of primary file extensions.</p>

</div>
</div>
<a class="anchor" id="ae57438475dafe193c4a289ad5d8c8f2d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual System.Collections.Generic.IList&lt;string&gt; Google.Apis.Drive.v2.Data.App.PrimaryMimeTypes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The list of primary mime types.</p>

</div>
</div>
<a class="anchor" id="a9b769fbb5f08d3d8b5e156daf4469050"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual string Google.Apis.Drive.v2.Data.App.ProductId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The ID of the product listing for this app.</p>

</div>
</div>
<a class="anchor" id="ad4e03aa6de64b4695c4056588e0ac134"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual string Google.Apis.Drive.v2.Data.App.ProductUrl</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A link to the product listing for this app.</p>

</div>
</div>
<a class="anchor" id="a4b4176ec257b75f4e7388ebbd1427cb9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual System.Collections.Generic.IList&lt;string&gt; Google.Apis.Drive.v2.Data.App.SecondaryFileExtensions</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The list of secondary file extensions.</p>

</div>
</div>
<a class="anchor" id="aca4772cf3a4a0ca9d3992ae45cd937a9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual System.Collections.Generic.IList&lt;string&gt; Google.Apis.Drive.v2.Data.App.SecondaryMimeTypes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The list of secondary mime types.</p>

</div>
</div>
<a class="anchor" id="a2b0814f854f7fd069216228e6e24c0bb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual string Google.Apis.Drive.v2.Data.App.ShortDescription</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A short description of the app.</p>

</div>
</div>
<a class="anchor" id="a8eafbf4ca338992e4425a752a4cdbe10"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual System.Nullable&lt;bool&gt; Google.Apis.Drive.v2.Data.App.SupportsCreate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Whether this app supports creating new objects.</p>

</div>
</div>
<a class="anchor" id="a73744e8211c5e8f7bfeeb14597fdbf03"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual System.Nullable&lt;bool&gt; Google.Apis.Drive.v2.Data.App.SupportsImport</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Whether this app supports importing <a class="elRef" doxygen="GoogleApisDocs:http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation//" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/namespaceGoogle.html">Google</a> Docs.</p>

</div>
</div>
<a class="anchor" id="a06f6803d265bb2a116787599cfa41a18"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual System.Nullable&lt;bool&gt; Google.Apis.Drive.v2.Data.App.SupportsMultiOpen</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Whether this app supports opening more than one file.</p>

</div>
</div>
<a class="anchor" id="adedef7c8b63bd8753eaa4eb189137086"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual System.Nullable&lt;bool&gt; Google.Apis.Drive.v2.Data.App.SupportsOfflineCreate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Whether this app supports creating new files when offline.</p>

</div>
</div>
<a class="anchor" id="a0ec000148322eee6f51602ac3addca3a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual System.Nullable&lt;bool&gt; Google.Apis.Drive.v2.Data.App.UseByDefault</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Whether the app is selected as the default handler for the types it supports.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Google.Apis.Drive.v2.cs</li>
</ul>
</div><!-- contents -->
<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2013 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
