<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>drive: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">drive
   &#160;<span id="projectnumber">v2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGoogle.html">Google</a></li><li class="navelem"><a class="el" href="namespaceGoogle_1_1Apis.html">Apis</a></li><li class="navelem"><a class="el" href="namespaceGoogle_1_1Apis_1_1Drive.html">Drive</a></li><li class="navelem"><a class="el" href="namespaceGoogle_1_1Apis_1_1Drive_1_1v2.html">v2</a></li><li class="navelem"><a class="el" href="namespaceGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data.html">Data</a></li><li class="navelem"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1App.html">App</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Google.Apis.Drive.v2.Data.App Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1App.html">Google.Apis.Drive.v2.Data.App</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1App.html#a8e8e9cd0cb6dd88f3cf066946adedbc6">Authorized</a></td><td class="entry"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1App.html">Google.Apis.Drive.v2.Data.App</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1App.html#a632a198953689ad931d8a6dcd4a07a49">CreateInFolderTemplate</a></td><td class="entry"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1App.html">Google.Apis.Drive.v2.Data.App</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1App.html#a323125da092d839f9e6005fe676c759d">CreateUrl</a></td><td class="entry"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1App.html">Google.Apis.Drive.v2.Data.App</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1App.html#a52114890d3fb823d0e19a2da3fa9e737">ETag</a></td><td class="entry"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1App.html">Google.Apis.Drive.v2.Data.App</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1App.html#a843a8c9203d1a403278464f931a3ae42">HasDriveWideScope</a></td><td class="entry"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1App.html">Google.Apis.Drive.v2.Data.App</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1App.html#a9b3a833ef3eabb27504eac770a697f59">Icons</a></td><td class="entry"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1App.html">Google.Apis.Drive.v2.Data.App</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1App.html#a9765c38f19270f6d0251908cb4a14bb0">Id</a></td><td class="entry"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1App.html">Google.Apis.Drive.v2.Data.App</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1App.html#aece786a20c3037cf4158656a0062b615">Installed</a></td><td class="entry"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1App.html">Google.Apis.Drive.v2.Data.App</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1App.html#a38c802e8a08de6d67166edfeef95c9a2">Kind</a></td><td class="entry"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1App.html">Google.Apis.Drive.v2.Data.App</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1App.html#af179729648f0c5530a6cc989997788f4">LongDescription</a></td><td class="entry"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1App.html">Google.Apis.Drive.v2.Data.App</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1App.html#a39e9a22477d919c617b914fb566af14a">Name</a></td><td class="entry"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1App.html">Google.Apis.Drive.v2.Data.App</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1App.html#a45c8a5ac4ef66b48cc8f440737599ca7">ObjectType</a></td><td class="entry"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1App.html">Google.Apis.Drive.v2.Data.App</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1App.html#a5a4d7424f4c587ec098ed56cd7d1f666">OpenUrlTemplate</a></td><td class="entry"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1App.html">Google.Apis.Drive.v2.Data.App</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1App.html#ae1bf15d777ea2e721ab6907773dd0f8a">PrimaryFileExtensions</a></td><td class="entry"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1App.html">Google.Apis.Drive.v2.Data.App</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1App.html#ae57438475dafe193c4a289ad5d8c8f2d">PrimaryMimeTypes</a></td><td class="entry"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1App.html">Google.Apis.Drive.v2.Data.App</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1App.html#a9b769fbb5f08d3d8b5e156daf4469050">ProductId</a></td><td class="entry"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1App.html">Google.Apis.Drive.v2.Data.App</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1App.html#ad4e03aa6de64b4695c4056588e0ac134">ProductUrl</a></td><td class="entry"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1App.html">Google.Apis.Drive.v2.Data.App</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1App.html#a4b4176ec257b75f4e7388ebbd1427cb9">SecondaryFileExtensions</a></td><td class="entry"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1App.html">Google.Apis.Drive.v2.Data.App</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1App.html#aca4772cf3a4a0ca9d3992ae45cd937a9">SecondaryMimeTypes</a></td><td class="entry"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1App.html">Google.Apis.Drive.v2.Data.App</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1App.html#a2b0814f854f7fd069216228e6e24c0bb">ShortDescription</a></td><td class="entry"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1App.html">Google.Apis.Drive.v2.Data.App</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1App.html#a8eafbf4ca338992e4425a752a4cdbe10">SupportsCreate</a></td><td class="entry"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1App.html">Google.Apis.Drive.v2.Data.App</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1App.html#a73744e8211c5e8f7bfeeb14597fdbf03">SupportsImport</a></td><td class="entry"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1App.html">Google.Apis.Drive.v2.Data.App</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1App.html#a06f6803d265bb2a116787599cfa41a18">SupportsMultiOpen</a></td><td class="entry"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1App.html">Google.Apis.Drive.v2.Data.App</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1App.html#adedef7c8b63bd8753eaa4eb189137086">SupportsOfflineCreate</a></td><td class="entry"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1App.html">Google.Apis.Drive.v2.Data.App</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1App.html#a0ec000148322eee6f51602ac3addca3a">UseByDefault</a></td><td class="entry"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1App.html">Google.Apis.Drive.v2.Data.App</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2013 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
