<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>drive: Google.Apis.Drive.v2.Data.Channel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">drive
   &#160;<span id="projectnumber">v2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGoogle.html">Google</a></li><li class="navelem"><a class="el" href="namespaceGoogle_1_1Apis.html">Apis</a></li><li class="navelem"><a class="el" href="namespaceGoogle_1_1Apis_1_1Drive.html">Drive</a></li><li class="navelem"><a class="el" href="namespaceGoogle_1_1Apis_1_1Drive_1_1v2.html">v2</a></li><li class="navelem"><a class="el" href="namespaceGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data.html">Data</a></li><li class="navelem"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1Channel.html">Channel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1Channel-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Google.Apis.Drive.v2.Data.Channel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An notification channel used to watch for resource changes. 
 <a href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1Channel.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Google.Apis.Drive.v2.Data.Channel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1Channel.png" usemap="#Google.Apis.Drive.v2.Data.Channel_map" alt=""/>
  <map id="Google.Apis.Drive.v2.Data.Channel_map" name="Google.Apis.Drive.v2.Data.Channel_map">
<area doxygen="GoogleApisDocs:http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation//" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/interfaceGoogle_1_1Apis_1_1Requests_1_1IDirectResponseSchema.html" alt="Google::Apis::Requests::IDirectResponseSchema" shape="rect" coords="0,0,282,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a8926992ae7e10039cb393e70bb114c47"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1Channel.html#a8926992ae7e10039cb393e70bb114c47">Address</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8926992ae7e10039cb393e70bb114c47"><td class="mdescLeft">&#160;</td><td class="mdescRight">The address where notifications are delivered for this channel. <a href="#a8926992ae7e10039cb393e70bb114c47"></a><br/></td></tr>
<tr class="memitem:ad084e333d7ce53f0f51338817f5b84b3"><td class="memItemLeft" align="right" valign="top">virtual System.Nullable&lt; long &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1Channel.html#ad084e333d7ce53f0f51338817f5b84b3">Expiration</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad084e333d7ce53f0f51338817f5b84b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Date and time of notification channel expiration, expressed as a Unix timestamp, in milliseconds. Optional. <a href="#ad084e333d7ce53f0f51338817f5b84b3"></a><br/></td></tr>
<tr class="memitem:a208f04f32c0f85163704b34740ee7384"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1Channel.html#a208f04f32c0f85163704b34740ee7384">Id</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a208f04f32c0f85163704b34740ee7384"><td class="mdescLeft">&#160;</td><td class="mdescRight">A UUID or similar unique string that identifies this channel. <a href="#a208f04f32c0f85163704b34740ee7384"></a><br/></td></tr>
<tr class="memitem:ab305e03d43dfcab0a01975f4006674ba"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1Channel.html#ab305e03d43dfcab0a01975f4006674ba">Kind</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab305e03d43dfcab0a01975f4006674ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identifies this as a notification channel used to watch for changes to a resource. Value: the fixed string "api#channel". <a href="#ab305e03d43dfcab0a01975f4006674ba"></a><br/></td></tr>
<tr class="memitem:af01fadd9d6d836779a462fcad97a45ec"><td class="memItemLeft" align="right" valign="top">virtual <br class="typebreak"/>
System.Collections.Generic.IDictionary<br class="typebreak"/>
&lt; string, string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1Channel.html#af01fadd9d6d836779a462fcad97a45ec">Params</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af01fadd9d6d836779a462fcad97a45ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Additional parameters controlling delivery channel behavior. Optional. <a href="#af01fadd9d6d836779a462fcad97a45ec"></a><br/></td></tr>
<tr class="memitem:a1f804ac2624c93144a2763a5488a2a2b"><td class="memItemLeft" align="right" valign="top">virtual System.Nullable&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1Channel.html#a1f804ac2624c93144a2763a5488a2a2b">Payload</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1f804ac2624c93144a2763a5488a2a2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">A Boolean value to indicate whether payload is wanted. Optional. <a href="#a1f804ac2624c93144a2763a5488a2a2b"></a><br/></td></tr>
<tr class="memitem:abaf2f9d94385065f2a0be23b5b4668a9"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1Channel.html#abaf2f9d94385065f2a0be23b5b4668a9">ResourceId</a><code> [get, set]</code></td></tr>
<tr class="memdesc:abaf2f9d94385065f2a0be23b5b4668a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">An opaque ID that identifies the resource being watched on this channel. Stable across different API versions. <a href="#abaf2f9d94385065f2a0be23b5b4668a9"></a><br/></td></tr>
<tr class="memitem:aefd82b9e3d0128d98032e8f9620a41bf"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1Channel.html#aefd82b9e3d0128d98032e8f9620a41bf">ResourceUri</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aefd82b9e3d0128d98032e8f9620a41bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">A version-specific identifier for the watched resource. <a href="#aefd82b9e3d0128d98032e8f9620a41bf"></a><br/></td></tr>
<tr class="memitem:ace5911753576f580aa4960a959989a1e"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1Channel.html#ace5911753576f580aa4960a959989a1e">Token</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ace5911753576f580aa4960a959989a1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">An arbitrary string delivered to the target address with each notification delivered over this channel. Optional. <a href="#ace5911753576f580aa4960a959989a1e"></a><br/></td></tr>
<tr class="memitem:abf9bf12b720a72e1a1ce5ba5248b6159"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1Channel.html#abf9bf12b720a72e1a1ce5ba5248b6159">Type</a><code> [get, set]</code></td></tr>
<tr class="memdesc:abf9bf12b720a72e1a1ce5ba5248b6159"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of delivery mechanism used for this channel. <a href="#abf9bf12b720a72e1a1ce5ba5248b6159"></a><br/></td></tr>
<tr class="memitem:a5759313d968f2c6c6210883e9cca3611"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1Channel.html#a5759313d968f2c6c6210883e9cca3611">ETag</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5759313d968f2c6c6210883e9cca3611"><td class="mdescLeft">&#160;</td><td class="mdescRight">The ETag of the item. <a href="#a5759313d968f2c6c6210883e9cca3611"></a><br/></td></tr>
<tr class="inherit_header properties_interfaceGoogle_1_1Apis_1_1Requests_1_1IDirectResponseSchema"><td colspan="2" onclick="javascript:toggleInherit('properties_interfaceGoogle_1_1Apis_1_1Requests_1_1IDirectResponseSchema')"><img src="closed.png" alt="-"/>&nbsp;Properties inherited from <a class="el" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/interfaceGoogle_1_1Apis_1_1Requests_1_1IDirectResponseSchema.html">Google::Apis::Requests::IDirectResponseSchema</a></td></tr>
<tr class="memitem:a97fb821a40bdf870c0e4aff29f739e19 inherit properties_interfaceGoogle_1_1Apis_1_1Requests_1_1IDirectResponseSchema"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a97fb821a40bdf870c0e4aff29f739e19"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="GoogleApisDocs:http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation//" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/interfaceGoogle_1_1Apis_1_1Requests_1_1IDirectResponseSchema.html#a97fb821a40bdf870c0e4aff29f739e19">ETag</a></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>An notification channel used to watch for resource changes.</p>
</div><h2>Property Documentation</h2>
<a class="anchor" id="a8926992ae7e10039cb393e70bb114c47"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual string Google.Apis.Drive.v2.Data.Channel.Address</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The address where notifications are delivered for this channel.</p>

</div>
</div>
<a class="anchor" id="a5759313d968f2c6c6210883e9cca3611"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual string Google.Apis.Drive.v2.Data.Channel.ETag</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The ETag of the item.</p>

</div>
</div>
<a class="anchor" id="ad084e333d7ce53f0f51338817f5b84b3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual System.Nullable&lt;long&gt; Google.Apis.Drive.v2.Data.Channel.Expiration</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Date and time of notification channel expiration, expressed as a Unix timestamp, in milliseconds. Optional.</p>

</div>
</div>
<a class="anchor" id="a208f04f32c0f85163704b34740ee7384"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual string Google.Apis.Drive.v2.Data.Channel.Id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A UUID or similar unique string that identifies this channel.</p>

</div>
</div>
<a class="anchor" id="ab305e03d43dfcab0a01975f4006674ba"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual string Google.Apis.Drive.v2.Data.Channel.Kind</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Identifies this as a notification channel used to watch for changes to a resource. Value: the fixed string "api#channel".</p>

</div>
</div>
<a class="anchor" id="af01fadd9d6d836779a462fcad97a45ec"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual System.Collections.Generic.IDictionary&lt;string,string&gt; Google.Apis.Drive.v2.Data.Channel.Params</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Additional parameters controlling delivery channel behavior. Optional.</p>

</div>
</div>
<a class="anchor" id="a1f804ac2624c93144a2763a5488a2a2b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual System.Nullable&lt;bool&gt; Google.Apis.Drive.v2.Data.Channel.Payload</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A Boolean value to indicate whether payload is wanted. Optional.</p>

</div>
</div>
<a class="anchor" id="abaf2f9d94385065f2a0be23b5b4668a9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual string Google.Apis.Drive.v2.Data.Channel.ResourceId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>An opaque ID that identifies the resource being watched on this channel. Stable across different API versions.</p>

</div>
</div>
<a class="anchor" id="aefd82b9e3d0128d98032e8f9620a41bf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual string Google.Apis.Drive.v2.Data.Channel.ResourceUri</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A version-specific identifier for the watched resource.</p>

</div>
</div>
<a class="anchor" id="ace5911753576f580aa4960a959989a1e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual string Google.Apis.Drive.v2.Data.Channel.Token</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>An arbitrary string delivered to the target address with each notification delivered over this channel. Optional.</p>

</div>
</div>
<a class="anchor" id="abf9bf12b720a72e1a1ce5ba5248b6159"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual string Google.Apis.Drive.v2.Data.Channel.Type</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The type of delivery mechanism used for this channel.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Google.Apis.Drive.v2.cs</li>
</ul>
</div><!-- contents -->
<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2013 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
