<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>drive: Google.Apis.Drive.v2.AppsResource.ListRequest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">drive
   &#160;<span id="projectnumber">v2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGoogle.html">Google</a></li><li class="navelem"><a class="el" href="namespaceGoogle_1_1Apis.html">Apis</a></li><li class="navelem"><a class="el" href="namespaceGoogle_1_1Apis_1_1Drive.html">Drive</a></li><li class="navelem"><a class="el" href="namespaceGoogle_1_1Apis_1_1Drive_1_1v2.html">v2</a></li><li class="navelem"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1AppsResource.html">AppsResource</a></li><li class="navelem"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1AppsResource_1_1ListRequest.html">ListRequest</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1AppsResource_1_1ListRequest-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Google.Apis.Drive.v2.AppsResource.ListRequest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lists a user's installed apps. 
 <a href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1AppsResource_1_1ListRequest.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Google.Apis.Drive.v2.AppsResource.ListRequest:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1AppsResource_1_1ListRequest.png" usemap="#Google.Apis.Drive.v2.AppsResource.ListRequest_map" alt=""/>
  <map id="Google.Apis.Drive.v2.AppsResource.ListRequest_map" name="Google.Apis.Drive.v2.AppsResource.ListRequest_map">
<area href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1DriveBaseServiceRequest-g.html" title="A base abstract class for Drive requests." alt="Google.Apis.Drive.v2.DriveBaseServiceRequest&lt; TResponse &gt;" shape="rect" coords="0,112,515,136"/>
<area doxygen="GoogleApisDocs:http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation//" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/classGoogle_1_1Apis_1_1Requests_1_1ClientServiceRequest-g.html" alt="Google::Apis::Requests::ClientServiceRequest-g&lt; class &gt;" shape="rect" coords="0,56,515,80"/>
<area doxygen="GoogleApisDocs:http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation//" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/interfaceGoogle_1_1Apis_1_1Requests_1_1IClientServiceRequest.html" alt="Google::Apis::Requests::IClientServiceRequest" shape="rect" coords="0,0,515,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0443b056ca8c312a06ddc1d212049e99"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1AppsResource_1_1ListRequest.html#a0443b056ca8c312a06ddc1d212049e99">ListRequest</a> (<a class="elRef" doxygen="GoogleApisDocs:http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation//" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/interfaceGoogle_1_1Apis_1_1Services_1_1IClientService.html">Google.Apis.Services.IClientService</a> service)</td></tr>
<tr class="memdesc:a0443b056ca8c312a06ddc1d212049e99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new List request. <a href="#a0443b056ca8c312a06ddc1d212049e99"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ac27149926360ec0b92a9c28f7f5819ed"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1AppsResource_1_1ListRequest.html#ac27149926360ec0b92a9c28f7f5819ed">InitParameters</a> ()</td></tr>
<tr class="memdesc:ac27149926360ec0b92a9c28f7f5819ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes List parameter list. <a href="#ac27149926360ec0b92a9c28f7f5819ed"></a><br/></td></tr>
<tr class="inherit_header pro_methods_classGoogle_1_1Apis_1_1Drive_1_1v2_1_1DriveBaseServiceRequest-g"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classGoogle_1_1Apis_1_1Drive_1_1v2_1_1DriveBaseServiceRequest-g')"><img src="closed.png" alt="-"/>&nbsp;Protected Member Functions inherited from <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1DriveBaseServiceRequest-g.html">Google.Apis.Drive.v2.DriveBaseServiceRequest< TResponse ></a></td></tr>
<tr class="memitem:a0d7ab20d5575c1696c507ed54e065e81 inherit pro_methods_classGoogle_1_1Apis_1_1Drive_1_1v2_1_1DriveBaseServiceRequest-g"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1DriveBaseServiceRequest-g.html#a0d7ab20d5575c1696c507ed54e065e81">DriveBaseServiceRequest</a> (<a class="elRef" doxygen="GoogleApisDocs:http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation//" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/interfaceGoogle_1_1Apis_1_1Services_1_1IClientService.html">Google.Apis.Services.IClientService</a> service)</td></tr>
<tr class="memdesc:a0d7ab20d5575c1696c507ed54e065e81 inherit pro_methods_classGoogle_1_1Apis_1_1Drive_1_1v2_1_1DriveBaseServiceRequest-g"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1DriveBaseServiceRequest-g.html" title="A base abstract class for Drive requests.">DriveBaseServiceRequest</a> instance. <a href="#a0d7ab20d5575c1696c507ed54e065e81"></a><br/></td></tr>
<tr class="inherit_header pro_methods_classGoogle_1_1Apis_1_1Requests_1_1ClientServiceRequest-g"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classGoogle_1_1Apis_1_1Requests_1_1ClientServiceRequest-g')"><img src="closed.png" alt="-"/>&nbsp;Protected Member Functions inherited from <a class="el" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/classGoogle_1_1Apis_1_1Requests_1_1ClientServiceRequest-g.html">Google::Apis::Requests::ClientServiceRequest-g< class ></a></td></tr>
<tr class="memitem:ad00c8a4da31c814d5e3acddb5f7d498c inherit pro_methods_classGoogle_1_1Apis_1_1Requests_1_1ClientServiceRequest-g"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad00c8a4da31c814d5e3acddb5f7d498c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="GoogleApisDocs:http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation//" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/classGoogle_1_1Apis_1_1Requests_1_1ClientServiceRequest-g.html#ad00c8a4da31c814d5e3acddb5f7d498c">ClientServiceRequest</a> (IClientService service)</td></tr>
<tr class="memitem:ac69944d28a418e752ad8f368f5732f7a inherit pro_methods_classGoogle_1_1Apis_1_1Requests_1_1ClientServiceRequest-g"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac69944d28a418e752ad8f368f5732f7a"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="GoogleApisDocs:http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation//" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/classGoogle_1_1Apis_1_1Requests_1_1ClientServiceRequest-g.html#ac69944d28a418e752ad8f368f5732f7a">GenerateRequestUri</a> ()</td></tr>
<tr class="memitem:aec16905b31480873d9b89eb24c680343 inherit pro_methods_classGoogle_1_1Apis_1_1Requests_1_1ClientServiceRequest-g"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec16905b31480873d9b89eb24c680343"></a>
virtual object&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="GoogleApisDocs:http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation//" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/classGoogle_1_1Apis_1_1Requests_1_1ClientServiceRequest-g.html#aec16905b31480873d9b89eb24c680343">GetBody</a> ()</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a891b08044f3b2766d18828b69a518c16"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1AppsResource_1_1ListRequest.html#a891b08044f3b2766d18828b69a518c16">LanguageCode</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a891b08044f3b2766d18828b69a518c16"><td class="mdescLeft">&#160;</td><td class="mdescRight">A language or locale code, as defined by BCP 47, with some extensions from Unicode's LDML format (<a href="http://www.unicode.org/reports/tr35/">http://www.unicode.org/reports/tr35/</a>). <a href="#a891b08044f3b2766d18828b69a518c16"></a><br/></td></tr>
<tr class="memitem:ada8ed9217beba06707d6054e3c795c3f"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1AppsResource_1_1ListRequest.html#ada8ed9217beba06707d6054e3c795c3f">AppFilterExtensions</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ada8ed9217beba06707d6054e3c795c3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">A comma-separated list of file extensions for open with filtering. All apps within the given app query scope which can open any of the given file extensions will be included in the response. If appFilterMimeTypes are provided as well, the result is a union of the two resulting app lists. <a href="#ada8ed9217beba06707d6054e3c795c3f"></a><br/></td></tr>
<tr class="memitem:aa0c147852d055959fed409ec14b558e0"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1AppsResource_1_1ListRequest.html#aa0c147852d055959fed409ec14b558e0">AppFilterMimeTypes</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa0c147852d055959fed409ec14b558e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">A comma-separated list of MIME types for open with filtering. All apps within the given app query scope which can open any of the given MIME types will be included in the response. If appFilterExtensions are provided as well, the result is a union of the two resulting app lists. <a href="#aa0c147852d055959fed409ec14b558e0"></a><br/></td></tr>
<tr class="memitem:aa4edadaa7e2032b54504ed0c3adc6a55"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1AppsResource_1_1ListRequest.html#aa4edadaa7e2032b54504ed0c3adc6a55">MethodName</a><code> [get]</code></td></tr>
<tr class="memdesc:aa4edadaa7e2032b54504ed0c3adc6a55"><td class="mdescLeft">&#160;</td><td class="mdescRight">summary&gt;Gets the HTTP method. <a href="#aa4edadaa7e2032b54504ed0c3adc6a55"></a><br/></td></tr>
<tr class="memitem:ad2ed72bf2e22995c214127c3795c2b71"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1AppsResource_1_1ListRequest.html#ad2ed72bf2e22995c214127c3795c2b71">HttpMethod</a><code> [get]</code></td></tr>
<tr class="memdesc:ad2ed72bf2e22995c214127c3795c2b71"><td class="mdescLeft">&#160;</td><td class="mdescRight">summary&gt;Gets the REST path. <a href="#ad2ed72bf2e22995c214127c3795c2b71"></a><br/></td></tr>
<tr class="memitem:acdf90a23f983ca805d9cb70bc49816d5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acdf90a23f983ca805d9cb70bc49816d5"></a>
override string&#160;</td><td class="memItemRight" valign="bottom"><b>RestPath</b><code> [get]</code></td></tr>
<tr class="inherit_header properties_classGoogle_1_1Apis_1_1Drive_1_1v2_1_1DriveBaseServiceRequest-g"><td colspan="2" onclick="javascript:toggleInherit('properties_classGoogle_1_1Apis_1_1Drive_1_1v2_1_1DriveBaseServiceRequest-g')"><img src="closed.png" alt="-"/>&nbsp;Properties inherited from <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1DriveBaseServiceRequest-g.html">Google.Apis.Drive.v2.DriveBaseServiceRequest< TResponse ></a></td></tr>
<tr class="memitem:a67235cc5edf28e85d5d1484d3fbcd019 inherit properties_classGoogle_1_1Apis_1_1Drive_1_1v2_1_1DriveBaseServiceRequest-g"><td class="memItemLeft" align="right" valign="top">virtual System.Nullable&lt; <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1DriveBaseServiceRequest-g.html#a01faf0fadf3a15cf1a5a7e145a173678">AltEnum</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1DriveBaseServiceRequest-g.html#a67235cc5edf28e85d5d1484d3fbcd019">Alt</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a67235cc5edf28e85d5d1484d3fbcd019 inherit properties_classGoogle_1_1Apis_1_1Drive_1_1v2_1_1DriveBaseServiceRequest-g"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespaceGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data.html">Data</a> format for the response. <a href="#a67235cc5edf28e85d5d1484d3fbcd019"></a><br/></td></tr>
<tr class="memitem:a3861a06422f6c46902c606e7fb57ee76 inherit properties_classGoogle_1_1Apis_1_1Drive_1_1v2_1_1DriveBaseServiceRequest-g"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1DriveBaseServiceRequest-g.html#a3861a06422f6c46902c606e7fb57ee76">Fields</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a3861a06422f6c46902c606e7fb57ee76 inherit properties_classGoogle_1_1Apis_1_1Drive_1_1v2_1_1DriveBaseServiceRequest-g"><td class="mdescLeft">&#160;</td><td class="mdescRight">Selector specifying which fields to include in a partial response. <a href="#a3861a06422f6c46902c606e7fb57ee76"></a><br/></td></tr>
<tr class="memitem:a3c43d053952c960b4993180a64571698 inherit properties_classGoogle_1_1Apis_1_1Drive_1_1v2_1_1DriveBaseServiceRequest-g"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1DriveBaseServiceRequest-g.html#a3c43d053952c960b4993180a64571698">Key</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a3c43d053952c960b4993180a64571698 inherit properties_classGoogle_1_1Apis_1_1Drive_1_1v2_1_1DriveBaseServiceRequest-g"><td class="mdescLeft">&#160;</td><td class="mdescRight">API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token. <a href="#a3c43d053952c960b4993180a64571698"></a><br/></td></tr>
<tr class="memitem:ae1011f69831ef7d47e8f5eca974c4760 inherit properties_classGoogle_1_1Apis_1_1Drive_1_1v2_1_1DriveBaseServiceRequest-g"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1DriveBaseServiceRequest-g.html#ae1011f69831ef7d47e8f5eca974c4760">OauthToken</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae1011f69831ef7d47e8f5eca974c4760 inherit properties_classGoogle_1_1Apis_1_1Drive_1_1v2_1_1DriveBaseServiceRequest-g"><td class="mdescLeft">&#160;</td><td class="mdescRight">OAuth 2.0 token for the current user. <a href="#ae1011f69831ef7d47e8f5eca974c4760"></a><br/></td></tr>
<tr class="memitem:ad1c3cd89f8300659945a3043e9960974 inherit properties_classGoogle_1_1Apis_1_1Drive_1_1v2_1_1DriveBaseServiceRequest-g"><td class="memItemLeft" align="right" valign="top">virtual System.Nullable&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1DriveBaseServiceRequest-g.html#ad1c3cd89f8300659945a3043e9960974">PrettyPrint</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad1c3cd89f8300659945a3043e9960974 inherit properties_classGoogle_1_1Apis_1_1Drive_1_1v2_1_1DriveBaseServiceRequest-g"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns response with indentations and line breaks. <a href="#ad1c3cd89f8300659945a3043e9960974"></a><br/></td></tr>
<tr class="memitem:a26fff055870ba9176778a65159ceedb4 inherit properties_classGoogle_1_1Apis_1_1Drive_1_1v2_1_1DriveBaseServiceRequest-g"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1DriveBaseServiceRequest-g.html#a26fff055870ba9176778a65159ceedb4">QuotaUser</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a26fff055870ba9176778a65159ceedb4 inherit properties_classGoogle_1_1Apis_1_1Drive_1_1v2_1_1DriveBaseServiceRequest-g"><td class="mdescLeft">&#160;</td><td class="mdescRight">Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided. <a href="#a26fff055870ba9176778a65159ceedb4"></a><br/></td></tr>
<tr class="memitem:a8103a6ac3c70c712259fbf0c2ad0cf74 inherit properties_classGoogle_1_1Apis_1_1Drive_1_1v2_1_1DriveBaseServiceRequest-g"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1DriveBaseServiceRequest-g.html#a8103a6ac3c70c712259fbf0c2ad0cf74">UserIp</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8103a6ac3c70c712259fbf0c2ad0cf74 inherit properties_classGoogle_1_1Apis_1_1Drive_1_1v2_1_1DriveBaseServiceRequest-g"><td class="mdescLeft">&#160;</td><td class="mdescRight">IP address of the site where the request originates. Use this if you want to enforce per-user limits. <a href="#a8103a6ac3c70c712259fbf0c2ad0cf74"></a><br/></td></tr>
<tr class="inherit_header properties_classGoogle_1_1Apis_1_1Requests_1_1ClientServiceRequest-g"><td colspan="2" onclick="javascript:toggleInherit('properties_classGoogle_1_1Apis_1_1Requests_1_1ClientServiceRequest-g')"><img src="closed.png" alt="-"/>&nbsp;Properties inherited from <a class="el" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/classGoogle_1_1Apis_1_1Requests_1_1ClientServiceRequest-g.html">Google::Apis::Requests::ClientServiceRequest-g< class ></a></td></tr>
<tr class="memitem:a11a4dfccbdacf14ca6a05ef6e8861647 inherit properties_classGoogle_1_1Apis_1_1Requests_1_1ClientServiceRequest-g"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11a4dfccbdacf14ca6a05ef6e8861647"></a>
<a class="elRef" doxygen="GoogleApisDocs:http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation//" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/namespaceGoogle_1_1Apis.html#a13a666df9dd05d974c22f747752186ed">ETagAction</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="GoogleApisDocs:http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation//" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/classGoogle_1_1Apis_1_1Requests_1_1ClientServiceRequest-g.html#a11a4dfccbdacf14ca6a05ef6e8861647">ETagAction</a></td></tr>
<tr class="memitem:a0808c5a545850acec7f74fc114b5835f inherit properties_classGoogle_1_1Apis_1_1Requests_1_1ClientServiceRequest-g"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0808c5a545850acec7f74fc114b5835f"></a>
abstract string&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="GoogleApisDocs:http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation//" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/classGoogle_1_1Apis_1_1Requests_1_1ClientServiceRequest-g.html#a0808c5a545850acec7f74fc114b5835f">MethodName</a></td></tr>
<tr class="memitem:a5a880cf8c7c87340b901a12a7ce791ce inherit properties_classGoogle_1_1Apis_1_1Requests_1_1ClientServiceRequest-g"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a880cf8c7c87340b901a12a7ce791ce"></a>
abstract string&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="GoogleApisDocs:http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation//" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/classGoogle_1_1Apis_1_1Requests_1_1ClientServiceRequest-g.html#a5a880cf8c7c87340b901a12a7ce791ce">RestPath</a></td></tr>
<tr class="memitem:aa663dda41f8c5cdc2137c1109ff40065 inherit properties_classGoogle_1_1Apis_1_1Requests_1_1ClientServiceRequest-g"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa663dda41f8c5cdc2137c1109ff40065"></a>
abstract string&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="GoogleApisDocs:http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation//" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/classGoogle_1_1Apis_1_1Requests_1_1ClientServiceRequest-g.html#aa663dda41f8c5cdc2137c1109ff40065">HttpMethod</a></td></tr>
<tr class="memitem:a9425bf375875ca12a6cbd01f97218dc2 inherit properties_classGoogle_1_1Apis_1_1Requests_1_1ClientServiceRequest-g"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9425bf375875ca12a6cbd01f97218dc2"></a>
IDictionary&lt; string, IParameter &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="GoogleApisDocs:http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation//" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/classGoogle_1_1Apis_1_1Requests_1_1ClientServiceRequest-g.html#a9425bf375875ca12a6cbd01f97218dc2">RequestParameters</a></td></tr>
<tr class="memitem:a5c47649525b560fdde995d03f5316be6 inherit properties_classGoogle_1_1Apis_1_1Requests_1_1ClientServiceRequest-g"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c47649525b560fdde995d03f5316be6"></a>
IClientService&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="GoogleApisDocs:http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation//" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/classGoogle_1_1Apis_1_1Requests_1_1ClientServiceRequest-g.html#a5c47649525b560fdde995d03f5316be6">Service</a></td></tr>
<tr class="inherit_header properties_interfaceGoogle_1_1Apis_1_1Requests_1_1IClientServiceRequest"><td colspan="2" onclick="javascript:toggleInherit('properties_interfaceGoogle_1_1Apis_1_1Requests_1_1IClientServiceRequest')"><img src="closed.png" alt="-"/>&nbsp;Properties inherited from <a class="el" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/interfaceGoogle_1_1Apis_1_1Requests_1_1IClientServiceRequest.html">Google::Apis::Requests::IClientServiceRequest</a></td></tr>
<tr class="memitem:a5f7d6a5e762ea67b80ec7f826813eddb inherit properties_interfaceGoogle_1_1Apis_1_1Requests_1_1IClientServiceRequest"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f7d6a5e762ea67b80ec7f826813eddb"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="GoogleApisDocs:http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation//" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/interfaceGoogle_1_1Apis_1_1Requests_1_1IClientServiceRequest.html#a5f7d6a5e762ea67b80ec7f826813eddb">MethodName</a></td></tr>
<tr class="memitem:abc7b52764fba105bb03223e9099d742a inherit properties_interfaceGoogle_1_1Apis_1_1Requests_1_1IClientServiceRequest"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc7b52764fba105bb03223e9099d742a"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="GoogleApisDocs:http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation//" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/interfaceGoogle_1_1Apis_1_1Requests_1_1IClientServiceRequest.html#abc7b52764fba105bb03223e9099d742a">RestPath</a></td></tr>
<tr class="memitem:a5d87d2fcc6db2a773ea95fb4d365d4af inherit properties_interfaceGoogle_1_1Apis_1_1Requests_1_1IClientServiceRequest"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d87d2fcc6db2a773ea95fb4d365d4af"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="GoogleApisDocs:http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation//" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/interfaceGoogle_1_1Apis_1_1Requests_1_1IClientServiceRequest.html#a5d87d2fcc6db2a773ea95fb4d365d4af">HttpMethod</a></td></tr>
<tr class="memitem:a7337f4554fb65fcf60bf94abe253d7d6 inherit properties_interfaceGoogle_1_1Apis_1_1Requests_1_1IClientServiceRequest"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7337f4554fb65fcf60bf94abe253d7d6"></a>
IDictionary&lt; string, IParameter &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="GoogleApisDocs:http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation//" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/interfaceGoogle_1_1Apis_1_1Requests_1_1IClientServiceRequest.html#a7337f4554fb65fcf60bf94abe253d7d6">RequestParameters</a></td></tr>
<tr class="memitem:af5ba2d02b545b2a2ef9fc878c86831ae inherit properties_interfaceGoogle_1_1Apis_1_1Requests_1_1IClientServiceRequest"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af5ba2d02b545b2a2ef9fc878c86831ae"></a>
IClientService&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="GoogleApisDocs:http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation//" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/interfaceGoogle_1_1Apis_1_1Requests_1_1IClientServiceRequest.html#af5ba2d02b545b2a2ef9fc878c86831ae">Service</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classGoogle_1_1Apis_1_1Drive_1_1v2_1_1DriveBaseServiceRequest-g"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classGoogle_1_1Apis_1_1Drive_1_1v2_1_1DriveBaseServiceRequest-g')"><img src="closed.png" alt="-"/>&nbsp;Public Types inherited from <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1DriveBaseServiceRequest-g.html">Google.Apis.Drive.v2.DriveBaseServiceRequest< TResponse ></a></td></tr>
<tr class="memitem:a01faf0fadf3a15cf1a5a7e145a173678 inherit pub_types_classGoogle_1_1Apis_1_1Drive_1_1v2_1_1DriveBaseServiceRequest-g"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1DriveBaseServiceRequest-g.html#a01faf0fadf3a15cf1a5a7e145a173678">AltEnum</a> </td></tr>
<tr class="memdesc:a01faf0fadf3a15cf1a5a7e145a173678"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespaceGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data.html">Data</a> format for the response. <a href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1DriveBaseServiceRequest-g.html#a01faf0fadf3a15cf1a5a7e145a173678">More...</a><br/></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Lists a user's installed apps.</p>
</div><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0443b056ca8c312a06ddc1d212049e99"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Google.Apis.Drive.v2.AppsResource.ListRequest.ListRequest </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="GoogleApisDocs:http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation//" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/interfaceGoogle_1_1Apis_1_1Services_1_1IClientService.html">Google.Apis.Services.IClientService</a>&#160;</td>
          <td class="paramname"><em>service</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs a new List request.</p>

</div>
</div>
<h2>Member Function Documentation</h2>
<a class="anchor" id="ac27149926360ec0b92a9c28f7f5819ed"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Google.Apis.Drive.v2.AppsResource.ListRequest.InitParameters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes List parameter list.</p>

<p>Reimplemented from <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1DriveBaseServiceRequest-g.html#a395193e50f60a798220714822d7506f5">Google.Apis.Drive.v2.DriveBaseServiceRequest&lt; TResponse &gt;</a>.</p>

</div>
</div>
<h2>Property Documentation</h2>
<a class="anchor" id="ada8ed9217beba06707d6054e3c795c3f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual string Google.Apis.Drive.v2.AppsResource.ListRequest.AppFilterExtensions</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A comma-separated list of file extensions for open with filtering. All apps within the given app query scope which can open any of the given file extensions will be included in the response. If appFilterMimeTypes are provided as well, the result is a union of the two resulting app lists.</p>

</div>
</div>
<a class="anchor" id="aa0c147852d055959fed409ec14b558e0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual string Google.Apis.Drive.v2.AppsResource.ListRequest.AppFilterMimeTypes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A comma-separated list of MIME types for open with filtering. All apps within the given app query scope which can open any of the given MIME types will be included in the response. If appFilterExtensions are provided as well, the result is a union of the two resulting app lists.</p>
<p>summary&gt;Gets the method name.</p>

</div>
</div>
<a class="anchor" id="ad2ed72bf2e22995c214127c3795c2b71"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override string Google.Apis.Drive.v2.AppsResource.ListRequest.HttpMethod</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>summary&gt;Gets the REST path.</p>

</div>
</div>
<a class="anchor" id="a891b08044f3b2766d18828b69a518c16"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual string Google.Apis.Drive.v2.AppsResource.ListRequest.LanguageCode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A language or locale code, as defined by BCP 47, with some extensions from Unicode's LDML format (<a href="http://www.unicode.org/reports/tr35/">http://www.unicode.org/reports/tr35/</a>).</p>

</div>
</div>
<a class="anchor" id="aa4edadaa7e2032b54504ed0c3adc6a55"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override string Google.Apis.Drive.v2.AppsResource.ListRequest.MethodName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>summary&gt;Gets the HTTP method.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Google.Apis.Drive.v2.cs</li>
</ul>
</div><!-- contents -->
<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2013 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
