<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>drive: Google.Apis.Drive.v2.Data.Property Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">drive
   &#160;<span id="projectnumber">v2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGoogle.html">Google</a></li><li class="navelem"><a class="el" href="namespaceGoogle_1_1Apis.html">Apis</a></li><li class="navelem"><a class="el" href="namespaceGoogle_1_1Apis_1_1Drive.html">Drive</a></li><li class="navelem"><a class="el" href="namespaceGoogle_1_1Apis_1_1Drive_1_1v2.html">v2</a></li><li class="navelem"><a class="el" href="namespaceGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data.html">Data</a></li><li class="navelem"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1Property.html">Property</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1Property-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Google.Apis.Drive.v2.Data.Property Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A key-value pair attached to a file that is either public or private to an application. The following limits apply to file properties: - Maximum of 100 properties total per file - Maximum of 30 private properties per app - Maximum of 30 public properties - Maximum of 124 bytes size limit on (key + value) string in UTF-8 encoding for a single property. 
 <a href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1Property.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Google.Apis.Drive.v2.Data.Property:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1Property.png" usemap="#Google.Apis.Drive.v2.Data.Property_map" alt=""/>
  <map id="Google.Apis.Drive.v2.Data.Property_map" name="Google.Apis.Drive.v2.Data.Property_map">
<area doxygen="GoogleApisDocs:http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation//" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/interfaceGoogle_1_1Apis_1_1Requests_1_1IDirectResponseSchema.html" alt="Google::Apis::Requests::IDirectResponseSchema" shape="rect" coords="0,0,282,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aaf23c2539561319b443bf474c07a70ea"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1Property.html#aaf23c2539561319b443bf474c07a70ea">ETag</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aaf23c2539561319b443bf474c07a70ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">ETag of the property. <a href="#aaf23c2539561319b443bf474c07a70ea"></a><br/></td></tr>
<tr class="memitem:a9ffa0de5b0a71906be09c24ef61a0bda"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1Property.html#a9ffa0de5b0a71906be09c24ef61a0bda">Key</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9ffa0de5b0a71906be09c24ef61a0bda"><td class="mdescLeft">&#160;</td><td class="mdescRight">The key of this property. <a href="#a9ffa0de5b0a71906be09c24ef61a0bda"></a><br/></td></tr>
<tr class="memitem:a47484bcd0104adbabbef939cf4c4aef3"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1Property.html#a47484bcd0104adbabbef939cf4c4aef3">Kind</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a47484bcd0104adbabbef939cf4c4aef3"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is always drive::property. <a href="#a47484bcd0104adbabbef939cf4c4aef3"></a><br/></td></tr>
<tr class="memitem:ae71682e6f0cca4569db8f3101a730cbb"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1Property.html#ae71682e6f0cca4569db8f3101a730cbb">SelfLink</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae71682e6f0cca4569db8f3101a730cbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The link back to this property. <a href="#ae71682e6f0cca4569db8f3101a730cbb"></a><br/></td></tr>
<tr class="memitem:a7caa39c35d4005488f20b74a97a11564"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1Property.html#a7caa39c35d4005488f20b74a97a11564">Value</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7caa39c35d4005488f20b74a97a11564"><td class="mdescLeft">&#160;</td><td class="mdescRight">The value of this property. <a href="#a7caa39c35d4005488f20b74a97a11564"></a><br/></td></tr>
<tr class="memitem:a09794710e511e33902768eea390dffcf"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1Property.html#a09794710e511e33902768eea390dffcf">Visibility</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a09794710e511e33902768eea390dffcf"><td class="mdescLeft">&#160;</td><td class="mdescRight">The visibility of this property. <a href="#a09794710e511e33902768eea390dffcf"></a><br/></td></tr>
<tr class="inherit_header properties_interfaceGoogle_1_1Apis_1_1Requests_1_1IDirectResponseSchema"><td colspan="2" onclick="javascript:toggleInherit('properties_interfaceGoogle_1_1Apis_1_1Requests_1_1IDirectResponseSchema')"><img src="closed.png" alt="-"/>&nbsp;Properties inherited from <a class="el" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/interfaceGoogle_1_1Apis_1_1Requests_1_1IDirectResponseSchema.html">Google::Apis::Requests::IDirectResponseSchema</a></td></tr>
<tr class="memitem:a97fb821a40bdf870c0e4aff29f739e19 inherit properties_interfaceGoogle_1_1Apis_1_1Requests_1_1IDirectResponseSchema"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a97fb821a40bdf870c0e4aff29f739e19"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="GoogleApisDocs:http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation//" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/interfaceGoogle_1_1Apis_1_1Requests_1_1IDirectResponseSchema.html#a97fb821a40bdf870c0e4aff29f739e19">ETag</a></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>A key-value pair attached to a file that is either public or private to an application. The following limits apply to file properties: - Maximum of 100 properties total per file - Maximum of 30 private properties per app - Maximum of 30 public properties - Maximum of 124 bytes size limit on (key + value) string in UTF-8 encoding for a single property.</p>
</div><h2>Property Documentation</h2>
<a class="anchor" id="aaf23c2539561319b443bf474c07a70ea"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual string Google.Apis.Drive.v2.Data.Property.ETag</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ETag of the property.</p>

</div>
</div>
<a class="anchor" id="a9ffa0de5b0a71906be09c24ef61a0bda"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual string Google.Apis.Drive.v2.Data.Property.Key</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The key of this property.</p>

</div>
</div>
<a class="anchor" id="a47484bcd0104adbabbef939cf4c4aef3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual string Google.Apis.Drive.v2.Data.Property.Kind</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This is always drive::property.</p>

</div>
</div>
<a class="anchor" id="ae71682e6f0cca4569db8f3101a730cbb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual string Google.Apis.Drive.v2.Data.Property.SelfLink</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The link back to this property.</p>

</div>
</div>
<a class="anchor" id="a7caa39c35d4005488f20b74a97a11564"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual string Google.Apis.Drive.v2.Data.Property.Value</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The value of this property.</p>

</div>
</div>
<a class="anchor" id="a09794710e511e33902768eea390dffcf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual string Google.Apis.Drive.v2.Data.Property.Visibility</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The visibility of this property.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Google.Apis.Drive.v2.cs</li>
</ul>
</div><!-- contents -->
<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2013 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
