<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>drive: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">drive
   &#160;<span id="projectnumber">v2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_prop.html#index_a"><span>a</span></a></li>
      <li><a href="functions_prop_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_prop_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_prop_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_prop_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_prop_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_prop_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_prop_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_prop_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_prop_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_prop_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_prop_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_prop_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_prop_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_prop_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_prop_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_prop_0x73.html#index_s"><span>s</span></a></li>
      <li class="current"><a href="functions_prop_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_prop_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_prop_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_prop_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>Targets
: <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1About_1_1ExportFormatsData.html#a05716d7724b80c6cc12d0f6220fbc0f5">Google.Apis.Drive.v2.Data.About.ExportFormatsData</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1About_1_1ImportFormatsData.html#a0e879b2554ecaf93dbb702a0a8af5505">Google.Apis.Drive.v2.Data.About.ImportFormatsData</a>
</li>
<li>Text
: <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1File_1_1IndexableTextData.html#ac1ecfc614b7b29190178123fba883231">Google.Apis.Drive.v2.Data.File.IndexableTextData</a>
</li>
<li>Thumbnail
: <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1File.html#a2743ed02386e0f0af94f4981e81ed414">Google.Apis.Drive.v2.Data.File</a>
</li>
<li>ThumbnailLink
: <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1File.html#a14d6f40104b77577ba84ea1521a7f002">Google.Apis.Drive.v2.Data.File</a>
</li>
<li>TimedTextLanguage
: <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1FilesResource_1_1InsertMediaUpload.html#ab83f34b618705a90d2aeb0eecbfe256d">Google.Apis.Drive.v2.FilesResource.InsertMediaUpload</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1FilesResource_1_1PatchRequest.html#a77413a840cff90fb674e84873caf9660">Google.Apis.Drive.v2.FilesResource.PatchRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1FilesResource_1_1UpdateRequest.html#aa88811da6b193cd6dc0eef3fe39ee06b">Google.Apis.Drive.v2.FilesResource.UpdateRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1FilesResource_1_1UpdateMediaUpload.html#ad9c2303648ecba336a3ab7fb307b2137">Google.Apis.Drive.v2.FilesResource.UpdateMediaUpload</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1FilesResource_1_1CopyRequest.html#a627c7ab8e1f953de9c17deb95b89a3c9">Google.Apis.Drive.v2.FilesResource.CopyRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1FilesResource_1_1InsertRequest.html#abd211bcfa6d28546a71a464b2d8aafd0">Google.Apis.Drive.v2.FilesResource.InsertRequest</a>
</li>
<li>TimedTextTrackName
: <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1FilesResource_1_1UpdateRequest.html#a42dce7b62678c46bccd9779602ac755e">Google.Apis.Drive.v2.FilesResource.UpdateRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1FilesResource_1_1UpdateMediaUpload.html#a72c083b8b752a0adeaabd0cc2296b24c">Google.Apis.Drive.v2.FilesResource.UpdateMediaUpload</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1FilesResource_1_1PatchRequest.html#acea1459d417d0d17788146a2d6416532">Google.Apis.Drive.v2.FilesResource.PatchRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1FilesResource_1_1CopyRequest.html#a4e1b7ab74d6bdb25cd7271992a1ca1b6">Google.Apis.Drive.v2.FilesResource.CopyRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1FilesResource_1_1InsertRequest.html#a635f606aabb4ecbc5570f74c30a88652">Google.Apis.Drive.v2.FilesResource.InsertRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1FilesResource_1_1InsertMediaUpload.html#aac3c488df3c4db42b7793111a0b04591">Google.Apis.Drive.v2.FilesResource.InsertMediaUpload</a>
</li>
<li>Title
: <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1File.html#accfca6af06f9b805af8dfdeb1e6b5e5a">Google.Apis.Drive.v2.Data.File</a>
</li>
<li>Token
: <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1Channel.html#ace5911753576f580aa4960a959989a1e">Google.Apis.Drive.v2.Data.Channel</a>
</li>
<li>TransferOwnership
: <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1PermissionsResource_1_1UpdateRequest.html#a306d901af2d71ae0212e145cd2a5cc0e">Google.Apis.Drive.v2.PermissionsResource.UpdateRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1PermissionsResource_1_1PatchRequest.html#a5db1dcb95e0621188fec04df4502c7c2">Google.Apis.Drive.v2.PermissionsResource.PatchRequest</a>
</li>
<li>Trashed
: <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1File_1_1LabelsData.html#ac2ddfc332a5e2f4ee09f76b54211c4af">Google.Apis.Drive.v2.Data.File.LabelsData</a>
</li>
<li>Type
: <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1Comment_1_1ContextData.html#a2826cdaa150506ad044fd553042a02c0">Google.Apis.Drive.v2.Data.Comment.ContextData</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1About_1_1AdditionalRoleInfoData.html#a5de9f1df626df34714e1a374efe77f1b">Google.Apis.Drive.v2.Data.About.AdditionalRoleInfoData</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1Permission.html#a49930d69568ce851558338bb5f2f8c2c">Google.Apis.Drive.v2.Data.Permission</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1About_1_1MaxUploadSizesData.html#a7a7a615a555fa2ee0de49bb82383691b">Google.Apis.Drive.v2.Data.About.MaxUploadSizesData</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1Channel.html#abf9bf12b720a72e1a1ce5ba5248b6159">Google.Apis.Drive.v2.Data.Channel</a>
</li>
</ul>
</div><!-- contents -->
<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2013 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
