<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>drive: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">drive
   &#160;<span id="projectnumber">v2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li class="current"><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>List()
: <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1AppsResource.html#af5a745335176276be3fec9cb5213f268">Google.Apis.Drive.v2.AppsResource</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1ChangesResource.html#a3f98886ff4765db82dd9ef34c302b72c">Google.Apis.Drive.v2.ChangesResource</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1CommentsResource.html#a94bbb13b2ea709f1af835869a20bf38c">Google.Apis.Drive.v2.CommentsResource</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1PropertiesResource.html#a3ccacb1310d2c930ca7fd5f9a19100c4">Google.Apis.Drive.v2.PropertiesResource</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1RepliesResource.html#a3514f20181de85e0eee66ba7f9eb7a81">Google.Apis.Drive.v2.RepliesResource</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1FilesResource.html#af8c590e484a95a0ebbfd11c7b137dbbf">Google.Apis.Drive.v2.FilesResource</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1RevisionsResource.html#ab4461be40f39f36b40e13c79b14daa10">Google.Apis.Drive.v2.RevisionsResource</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1ChildrenResource.html#aad96101c0a5c30ef7b16c873422c4fd0">Google.Apis.Drive.v2.ChildrenResource</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1ParentsResource.html#ab565c0c5cd49d3a7e24d66b25a7908f4">Google.Apis.Drive.v2.ParentsResource</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1PermissionsResource.html#a327cb1a9d318a2b5db1e5fe6c84e8192">Google.Apis.Drive.v2.PermissionsResource</a>
</li>
<li>ListRequest()
: <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1AppsResource_1_1ListRequest.html#a0443b056ca8c312a06ddc1d212049e99">Google.Apis.Drive.v2.AppsResource.ListRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1PermissionsResource_1_1ListRequest.html#a5a432f1b73c7f13aaf807df7c160207d">Google.Apis.Drive.v2.PermissionsResource.ListRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1RepliesResource_1_1ListRequest.html#aeb47a8dc42a088e419d47b7ba8282405">Google.Apis.Drive.v2.RepliesResource.ListRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1RevisionsResource_1_1ListRequest.html#a6f8bc7192b7330d600f77ceb1e24d6c9">Google.Apis.Drive.v2.RevisionsResource.ListRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1ChildrenResource_1_1ListRequest.html#a138ab01fc70a78a10dcbb4e5167f8c4f">Google.Apis.Drive.v2.ChildrenResource.ListRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1CommentsResource_1_1ListRequest.html#af733e2bed00b1f923e4c7a84f3f92c82">Google.Apis.Drive.v2.CommentsResource.ListRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1ParentsResource_1_1ListRequest.html#acad483438a65e2844daa1f68b34e18b2">Google.Apis.Drive.v2.ParentsResource.ListRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1PropertiesResource_1_1ListRequest.html#a961f407383db961a16fcd2a2905e97bc">Google.Apis.Drive.v2.PropertiesResource.ListRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1ChangesResource_1_1ListRequest.html#a7abc93697997bf3cecd88e14a9107a84">Google.Apis.Drive.v2.ChangesResource.ListRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1FilesResource_1_1ListRequest.html#a2c16efddd82eadfcff8aee4632c6bf69">Google.Apis.Drive.v2.FilesResource.ListRequest</a>
</li>
</ul>
</div><!-- contents -->
<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2013 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
