<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>drive: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">drive
   &#160;<span id="projectnumber">v2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MarkedViewedByMeDate
: <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1File.html#a9d1979f35ae69e3bdd7567ee85d09882">Google.Apis.Drive.v2.Data.File</a>
</li>
<li>MarkedViewedByMeDateRaw
: <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1File.html#adaed270c36651ef1bdc4e85baadc9024">Google.Apis.Drive.v2.Data.File</a>
</li>
<li>MaxApertureValue
: <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1File_1_1ImageMediaMetadataData.html#ae312eaf4fbc8e827291d95cbd732ad9b">Google.Apis.Drive.v2.Data.File.ImageMediaMetadataData</a>
</li>
<li>MaxChangeIdCount
: <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1AboutResource_1_1GetRequest.html#ae9a0d6b9e298a43296932b7df8076a42">Google.Apis.Drive.v2.AboutResource.GetRequest</a>
</li>
<li>MaxResults
: <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1CommentsResource_1_1ListRequest.html#a022fc5cf780fc80d88f8a9d912a19514">Google.Apis.Drive.v2.CommentsResource.ListRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1FilesResource_1_1ListRequest.html#af1f91ef82e3e089045caf2379c89987e">Google.Apis.Drive.v2.FilesResource.ListRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1ChangesResource_1_1ListRequest.html#a3fe590baa7d909086dac31396af6eae2">Google.Apis.Drive.v2.ChangesResource.ListRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1RepliesResource_1_1ListRequest.html#a1b6be883b814daf3e0bff20f87af463c">Google.Apis.Drive.v2.RepliesResource.ListRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1ChangesResource_1_1WatchRequest.html#af48721ad73ca7c606eb5ef5c18e817c2">Google.Apis.Drive.v2.ChangesResource.WatchRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1ChildrenResource_1_1ListRequest.html#a4e4e3c35f7de1cd43df56f9dc5767a7e">Google.Apis.Drive.v2.ChildrenResource.ListRequest</a>
</li>
<li>MaxUploadSizes
: <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1About.html#a360f2321fc7dbbcbb6378d521d94c70b">Google.Apis.Drive.v2.Data.About</a>
</li>
<li>Md5Checksum
: <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1File.html#a9e2af720146b276ea3adfb213199218a">Google.Apis.Drive.v2.Data.File</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1Revision.html#a25fa598f14b38ebddb3aa9a46530c613">Google.Apis.Drive.v2.Data.Revision</a>
</li>
<li>MediaDownloader
: <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1RealtimeResource_1_1GetRequest.html#ad3c80a3ce7be455c29dab50f72552865">Google.Apis.Drive.v2.RealtimeResource.GetRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1FilesResource_1_1GetRequest.html#ad764c522d8d66abd6676474644942e0a">Google.Apis.Drive.v2.FilesResource.GetRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1FilesResource_1_1WatchRequest.html#a49f1ae9e776f1c0f51c5e4122a747e29">Google.Apis.Drive.v2.FilesResource.WatchRequest</a>
</li>
<li>MeteringMode
: <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1File_1_1ImageMediaMetadataData.html#a14766ad2a2c9c28b33abad9b6a68172e">Google.Apis.Drive.v2.Data.File.ImageMediaMetadataData</a>
</li>
<li>MethodName
: <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1RevisionsResource_1_1PatchRequest.html#ac31a60dda188ebba8ce2531af84f8e08">Google.Apis.Drive.v2.RevisionsResource.PatchRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1RevisionsResource_1_1ListRequest.html#acda15c290492249481f4353926ed6f70">Google.Apis.Drive.v2.RevisionsResource.ListRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1RevisionsResource_1_1GetRequest.html#a9458484beb1334edadc9729aece12119">Google.Apis.Drive.v2.RevisionsResource.GetRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1RevisionsResource_1_1UpdateRequest.html#a5a3968889e13a6b9a88bf31a4eacf022">Google.Apis.Drive.v2.RevisionsResource.UpdateRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1RepliesResource_1_1UpdateRequest.html#a11df4448afbea3ae20ec13c8f3f04eac">Google.Apis.Drive.v2.RepliesResource.UpdateRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1RepliesResource_1_1PatchRequest.html#a7db75763809efa41de32f11aa1aa3e74">Google.Apis.Drive.v2.RepliesResource.PatchRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1RepliesResource_1_1ListRequest.html#a9aadaf8a395b6e24c5f460e263bfa7a9">Google.Apis.Drive.v2.RepliesResource.ListRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1CommentsResource_1_1ListRequest.html#a9712583b612919e8fff4c00219aab274">Google.Apis.Drive.v2.CommentsResource.ListRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1RealtimeResource_1_1GetRequest.html#addb561496bc28dabadf90624d271152e">Google.Apis.Drive.v2.RealtimeResource.GetRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1RealtimeResource_1_1UpdateRequest.html#ad1dd5e2c53abcce5004f9d21b3b99d72">Google.Apis.Drive.v2.RealtimeResource.UpdateRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1CommentsResource_1_1PatchRequest.html#ae7249a2cad09ace9a214bfc600033387">Google.Apis.Drive.v2.CommentsResource.PatchRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1RepliesResource_1_1DeleteRequest.html#ad86df694b2f229cd1c1b30fb19f53d07">Google.Apis.Drive.v2.RepliesResource.DeleteRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1PropertiesResource_1_1UpdateRequest.html#add58acd2115bf81a977b407ae2c288d3">Google.Apis.Drive.v2.PropertiesResource.UpdateRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1PropertiesResource_1_1PatchRequest.html#aaf487793dcf5bf6e43472d8084dab842">Google.Apis.Drive.v2.PropertiesResource.PatchRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1PropertiesResource_1_1ListRequest.html#ace71e0d2af8ce6ce57ee5e14a5e8b751">Google.Apis.Drive.v2.PropertiesResource.ListRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1RepliesResource_1_1GetRequest.html#a20713c198a816a06f59ff91d5604c885">Google.Apis.Drive.v2.RepliesResource.GetRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1PropertiesResource_1_1GetRequest.html#a5d6c76ac135ae9225d63854078a906b2">Google.Apis.Drive.v2.PropertiesResource.GetRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1PropertiesResource_1_1DeleteRequest.html#a6cd81544accaa2ec00213ac30abff90f">Google.Apis.Drive.v2.PropertiesResource.DeleteRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1CommentsResource_1_1UpdateRequest.html#abc96b540891d0f10609bed8fd4c3b179">Google.Apis.Drive.v2.CommentsResource.UpdateRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1RepliesResource_1_1InsertRequest.html#aed8a0a07dcd025a81dc4593fa271dfd8">Google.Apis.Drive.v2.RepliesResource.InsertRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1PermissionsResource_1_1ListRequest.html#a141131cebba587e980e87bad5d7604a2">Google.Apis.Drive.v2.PermissionsResource.ListRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1PermissionsResource_1_1InsertRequest.html#a7e33fa5975d277f10e22db6b19c8fc8e">Google.Apis.Drive.v2.PermissionsResource.InsertRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1PermissionsResource_1_1GetIdForEmailRequest.html#abe3285214d267ef021dd2c78510c6dd0">Google.Apis.Drive.v2.PermissionsResource.GetIdForEmailRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1FilesResource_1_1CopyRequest.html#abcdab5d0918b43241cf97ba92dfd1f5a">Google.Apis.Drive.v2.FilesResource.CopyRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1PermissionsResource_1_1DeleteRequest.html#ac437c9f65b0aef281edba517f2e17d7a">Google.Apis.Drive.v2.PermissionsResource.DeleteRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1ParentsResource_1_1ListRequest.html#a5ab0b90936cc434ded9b4b4946828f4a">Google.Apis.Drive.v2.ParentsResource.ListRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1AboutResource_1_1GetRequest.html#ad58e4c6c04ae871958ff73e59f44d7a0">Google.Apis.Drive.v2.AboutResource.GetRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1FilesResource_1_1DeleteRequest.html#a1a39e997c02263b7094362483ba0f0ee">Google.Apis.Drive.v2.FilesResource.DeleteRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1ParentsResource_1_1DeleteRequest.html#a605db3776ebdf85817b0468d222cac35">Google.Apis.Drive.v2.ParentsResource.DeleteRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1FilesResource_1_1WatchRequest.html#ab562793a3e40b020c9426df3fe328ad7">Google.Apis.Drive.v2.FilesResource.WatchRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1FilesResource_1_1UpdateRequest.html#afa7dd17640a43879d2cea4cf1932b6d1">Google.Apis.Drive.v2.FilesResource.UpdateRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1RevisionsResource_1_1DeleteRequest.html#a535ce0cab03765bed7554d4a5a32b01c">Google.Apis.Drive.v2.RevisionsResource.DeleteRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1FilesResource_1_1TrashRequest.html#aa27bf98254ad3c0b09859c1a98049e53">Google.Apis.Drive.v2.FilesResource.TrashRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1FilesResource_1_1TouchRequest.html#a9010ab3c3a68c2735cf657b7fe279ada">Google.Apis.Drive.v2.FilesResource.TouchRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1FilesResource_1_1EmptyTrashRequest.html#a84a3396bfb11262e8f9c7652e5e4bdeb">Google.Apis.Drive.v2.FilesResource.EmptyTrashRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1AppsResource_1_1GetRequest.html#a568006acee0e6a7caa42df7be4cc7fb4">Google.Apis.Drive.v2.AppsResource.GetRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1FilesResource_1_1GetRequest.html#ad586578e86bf646ea1287ea8f1d26490">Google.Apis.Drive.v2.FilesResource.GetRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1FilesResource_1_1InsertRequest.html#a2e566dd961fa613563fb15efb967975c">Google.Apis.Drive.v2.FilesResource.InsertRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1AppsResource_1_1ListRequest.html#aa4edadaa7e2032b54504ed0c3adc6a55">Google.Apis.Drive.v2.AppsResource.ListRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1FilesResource_1_1ListRequest.html#ab9745b174270a1d268410a5ab54ee15a">Google.Apis.Drive.v2.FilesResource.ListRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1FilesResource_1_1PatchRequest.html#a25d9ccae0dd341ac5d593b2ba1faf275">Google.Apis.Drive.v2.FilesResource.PatchRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1ChangesResource_1_1GetRequest.html#a6d0c3d6423d3a4a9721bcb80d0ded80d">Google.Apis.Drive.v2.ChangesResource.GetRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1ChangesResource_1_1ListRequest.html#a1d4e34779b1c94e3e1fa1d0ee34f4b9e">Google.Apis.Drive.v2.ChangesResource.ListRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1FilesResource_1_1UntrashRequest.html#a14d148d4c5e4d2112e236bb1acaf4adb">Google.Apis.Drive.v2.FilesResource.UntrashRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1CommentsResource_1_1InsertRequest.html#adb13db58e89831c09b1b8104d01deba4">Google.Apis.Drive.v2.CommentsResource.InsertRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1PropertiesResource_1_1InsertRequest.html#a419a033ba31dacc88447eb86a4e0e78e">Google.Apis.Drive.v2.PropertiesResource.InsertRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1CommentsResource_1_1DeleteRequest.html#a8816b2aeadb6d1b0d253904b2b572e30">Google.Apis.Drive.v2.CommentsResource.DeleteRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1PermissionsResource_1_1UpdateRequest.html#a1aec4f0de13100da070aaeef4e1a4cf0">Google.Apis.Drive.v2.PermissionsResource.UpdateRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1ChildrenResource_1_1InsertRequest.html#a2a702c26083c00b4c8604e9bb52f21c3">Google.Apis.Drive.v2.ChildrenResource.InsertRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1PermissionsResource_1_1GetRequest.html#acdf7a8192eec26b74faa1ff5f711de81">Google.Apis.Drive.v2.PermissionsResource.GetRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1ChildrenResource_1_1DeleteRequest.html#a18c3e4182cb9bf86b20818228f75d1a9">Google.Apis.Drive.v2.ChildrenResource.DeleteRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1ChangesResource_1_1WatchRequest.html#a04bb9892ddb7875b2573374a037cd92a">Google.Apis.Drive.v2.ChangesResource.WatchRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1ChannelsResource_1_1StopRequest.html#aec1e1e2931b8dfecf460fc2fc2c9c312">Google.Apis.Drive.v2.ChannelsResource.StopRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1ParentsResource_1_1GetRequest.html#a3731aef0f35b74c26f4ee122bbedfe31">Google.Apis.Drive.v2.ParentsResource.GetRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1ParentsResource_1_1InsertRequest.html#aaafd8c95c0b6abf2f37095870be8a1be">Google.Apis.Drive.v2.ParentsResource.InsertRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1ChildrenResource_1_1GetRequest.html#a45a27376590253955722b641db5c8dec">Google.Apis.Drive.v2.ChildrenResource.GetRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1ChildrenResource_1_1ListRequest.html#a46aa3149124809e6484ad076b11a9728">Google.Apis.Drive.v2.ChildrenResource.ListRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1PermissionsResource_1_1PatchRequest.html#a97ef45eeae910b48a075a6cab2c90163">Google.Apis.Drive.v2.PermissionsResource.PatchRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1CommentsResource_1_1GetRequest.html#a8c166a605d3c228b46cae518833d323f">Google.Apis.Drive.v2.CommentsResource.GetRequest</a>
</li>
<li>MimeType
: <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1File.html#ace1cd0c4b38b15df9c43eec5fa623c80">Google.Apis.Drive.v2.Data.File</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1File_1_1ThumbnailData.html#ab76fcd64860aac1a4b11a58183264e6e">Google.Apis.Drive.v2.Data.File.ThumbnailData</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1Revision.html#ae5e86227b50dfcde8683d4a04bd355ab">Google.Apis.Drive.v2.Data.Revision</a>
</li>
<li>ModificationDate
: <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1Change.html#a3df01dfe120aaa01e7b3d6cfc4695412">Google.Apis.Drive.v2.Data.Change</a>
</li>
<li>ModificationDateRaw
: <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1Change.html#ae3ad55c88b0244fb781268ee261a264c">Google.Apis.Drive.v2.Data.Change</a>
</li>
<li>ModifiedByMeDate
: <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1File.html#a6c9834e9fb4b541cfdc37f54c4292e4a">Google.Apis.Drive.v2.Data.File</a>
</li>
<li>ModifiedByMeDateRaw
: <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1File.html#aaf0dd05980357a96dc1d9cc59d606c48">Google.Apis.Drive.v2.Data.File</a>
</li>
<li>ModifiedDate
: <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1File.html#a1770b93fcfeaf7b60f4dab94c93c95cf">Google.Apis.Drive.v2.Data.File</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1Revision.html#a3409fcc4d06dfafe06e5e800f366b9bd">Google.Apis.Drive.v2.Data.Revision</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1CommentReply.html#a5e7f226885d89369359f6fcc652b3787">Google.Apis.Drive.v2.Data.CommentReply</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1Comment.html#aa957dcad0a89bba2a549e3255404a42c">Google.Apis.Drive.v2.Data.Comment</a>
</li>
<li>ModifiedDateRaw
: <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1File.html#a16ee1399b6278650a409af491d8c9158">Google.Apis.Drive.v2.Data.File</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1Revision.html#a270c46d5fc10ae7dba63a8189b9c22d7">Google.Apis.Drive.v2.Data.Revision</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1Comment.html#a9471a17869c0bd4c8ea27ad43aad8651">Google.Apis.Drive.v2.Data.Comment</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1CommentReply.html#ae7ccf9ac68bcbd4650653a5864a02dcc">Google.Apis.Drive.v2.Data.CommentReply</a>
</li>
</ul>
</div><!-- contents -->
<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2013 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
