<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>drive: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">drive
   &#160;<span id="projectnumber">v2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>ParentsResource()
: <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1ParentsResource.html#a9694fc0e41b91d21b9cfc23dcb44e2ff">Google.Apis.Drive.v2.ParentsResource</a>
</li>
<li>Patch()
: <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1CommentsResource.html#a806356fcf008de27f9d09c19788b714f">Google.Apis.Drive.v2.CommentsResource</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1PermissionsResource.html#ab8fe11e0941acd675bb5574f29e131d5">Google.Apis.Drive.v2.PermissionsResource</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1PropertiesResource.html#ac5372f8b4b76ca8e19f3d1e66fc77895">Google.Apis.Drive.v2.PropertiesResource</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1FilesResource.html#aaf22c811dec031fdaa763d61e9ea7a1e">Google.Apis.Drive.v2.FilesResource</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1RepliesResource.html#a2672c69a37153dea2f20721ccb1aa422">Google.Apis.Drive.v2.RepliesResource</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1RevisionsResource.html#ab84877c258196d3fb609281c444f70bf">Google.Apis.Drive.v2.RevisionsResource</a>
</li>
<li>PatchRequest()
: <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1FilesResource_1_1PatchRequest.html#aa1c91a01bc10309f72031bbaa8e7871f">Google.Apis.Drive.v2.FilesResource.PatchRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1RevisionsResource_1_1PatchRequest.html#a20d3464829aa09e9834efac9ebaead47">Google.Apis.Drive.v2.RevisionsResource.PatchRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1PropertiesResource_1_1PatchRequest.html#a17528ba5bce97d5ca0f125faf45185d7">Google.Apis.Drive.v2.PropertiesResource.PatchRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1CommentsResource_1_1PatchRequest.html#a75fbb91ef3ed807708586957661f7147">Google.Apis.Drive.v2.CommentsResource.PatchRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1PermissionsResource_1_1PatchRequest.html#a1ac71b850d9bb6c3bb83c775ac2c7a74">Google.Apis.Drive.v2.PermissionsResource.PatchRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1RepliesResource_1_1PatchRequest.html#a5d04671f56c072095c3a1a2ada7ef16d">Google.Apis.Drive.v2.RepliesResource.PatchRequest</a>
</li>
<li>PermissionsResource()
: <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1PermissionsResource.html#a8ecba6bcadcce99749332cba24c6aee1">Google.Apis.Drive.v2.PermissionsResource</a>
</li>
<li>PropertiesResource()
: <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1PropertiesResource.html#a59247bb9059933597fea9a919b221f0f">Google.Apis.Drive.v2.PropertiesResource</a>
</li>
</ul>
</div><!-- contents -->
<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2013 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
