<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>drive: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">drive
   &#160;<span id="projectnumber">v2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li class="current"><a href="functions_prop.html#index_a"><span>a</span></a></li>
      <li><a href="functions_prop_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_prop_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_prop_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_prop_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_prop_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_prop_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_prop_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_prop_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_prop_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_prop_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_prop_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_prop_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_prop_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_prop_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_prop_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_prop_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_prop_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_prop_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_prop_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_prop_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>AcknowledgeAbuse
: <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1FilesResource_1_1GetRequest.html#aee6e66dfc07d8f5b9fb0481115df4d6c">Google.Apis.Drive.v2.FilesResource.GetRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1FilesResource_1_1WatchRequest.html#a99cbc1492bb17d9d65fcefdc1f7afa5b">Google.Apis.Drive.v2.FilesResource.WatchRequest</a>
</li>
<li>AdditionalRoleInfo
: <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1About.html#a5ea2b4acc1bce43dc0a41caa8ad103fe">Google.Apis.Drive.v2.Data.About</a>
</li>
<li>AdditionalRoles
: <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1About_1_1AdditionalRoleInfoData_1_1RoleSetsData.html#a9c17128e6b2a92177f4947de37075838">Google.Apis.Drive.v2.Data.About.AdditionalRoleInfoData.RoleSetsData</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1Permission.html#af2c9f8112db5bca0c0c344b4f45abc7e">Google.Apis.Drive.v2.Data.Permission</a>
</li>
<li>AddParents
: <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1FilesResource_1_1UpdateMediaUpload.html#a05dd6dc626b61c52e1778521bdf2317c">Google.Apis.Drive.v2.FilesResource.UpdateMediaUpload</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1FilesResource_1_1PatchRequest.html#a8df83cfc1ecbc513801f4ac26873886f">Google.Apis.Drive.v2.FilesResource.PatchRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1FilesResource_1_1UpdateRequest.html#a5962d2fa5bc1cbd24366a73ad1576c5c">Google.Apis.Drive.v2.FilesResource.UpdateRequest</a>
</li>
<li>Address
: <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1Channel.html#a8926992ae7e10039cb393e70bb114c47">Google.Apis.Drive.v2.Data.Channel</a>
</li>
<li>Alt
: <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1DriveBaseServiceRequest-g.html#a67235cc5edf28e85d5d1484d3fbcd019">Google.Apis.Drive.v2.DriveBaseServiceRequest&lt; TResponse &gt;</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1FilesResource_1_1InsertMediaUpload.html#a9b98b090149b790ef3ca9efcb4ad3c37">Google.Apis.Drive.v2.FilesResource.InsertMediaUpload</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1FilesResource_1_1UpdateMediaUpload.html#ab8efeaaa91fc3cc64d488e0580adf69c">Google.Apis.Drive.v2.FilesResource.UpdateMediaUpload</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1RealtimeResource_1_1UpdateMediaUpload.html#a071ae94b4a3738544a2fdc8033df6c19">Google.Apis.Drive.v2.RealtimeResource.UpdateMediaUpload</a>
</li>
<li>AlternateLink
: <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1File.html#a6096b722a0e7a8e8942a7a68791d2c77">Google.Apis.Drive.v2.Data.File</a>
</li>
<li>Altitude
: <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1File_1_1ImageMediaMetadataData_1_1LocationData.html#ad750bf5daa1532dd96fd8970cb06b111">Google.Apis.Drive.v2.Data.File.ImageMediaMetadataData.LocationData</a>
</li>
<li>Anchor
: <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1Comment.html#a51458d3317cfc1488c2ecb7e5748248e">Google.Apis.Drive.v2.Data.Comment</a>
</li>
<li>Aperture
: <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1File_1_1ImageMediaMetadataData.html#a2e9a7dfeb001205764a5f7997a55e4e3">Google.Apis.Drive.v2.Data.File.ImageMediaMetadataData</a>
</li>
<li>AppDataContents
: <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1File.html#a1de1d4d30201a7a479f5576d7f2699b3">Google.Apis.Drive.v2.Data.File</a>
</li>
<li>AppFilterExtensions
: <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1AppsResource_1_1ListRequest.html#ada8ed9217beba06707d6054e3c795c3f">Google.Apis.Drive.v2.AppsResource.ListRequest</a>
</li>
<li>AppFilterMimeTypes
: <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1AppsResource_1_1ListRequest.html#aa0c147852d055959fed409ec14b558e0">Google.Apis.Drive.v2.AppsResource.ListRequest</a>
</li>
<li>AppId
: <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1AppsResource_1_1GetRequest.html#ad7474324777a497165b6a81657002fa3">Google.Apis.Drive.v2.AppsResource.GetRequest</a>
</li>
<li>AuthKey
: <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1Permission.html#a0253ca77d23102f0d25609bf9c780755">Google.Apis.Drive.v2.Data.Permission</a>
</li>
<li>Author
: <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1Comment.html#a760bb5625150430945f96fc056443f93">Google.Apis.Drive.v2.Data.Comment</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1CommentReply.html#a5d0b76626b0d285b50233db9797f7382">Google.Apis.Drive.v2.Data.CommentReply</a>
</li>
<li>Authorized
: <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1App.html#a8e8e9cd0cb6dd88f3cf066946adedbc6">Google.Apis.Drive.v2.Data.App</a>
</li>
</ul>
</div><!-- contents -->
<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2013 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
