<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>drive: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">drive
   &#160;<span id="projectnumber">v2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li class="current"><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1AboutResource.html" target="_self">Google.Apis.Drive.v2.AboutResource</a></td><td class="desc">The "about" collection of methods.</td></tr>
<tr id="row_1_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1About_1_1AdditionalRoleInfoData.html" target="_self">Google.Apis.Drive.v2.Data.About.AdditionalRoleInfoData</a></td><td class="desc"></td></tr>
<tr id="row_2_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1AppsResource.html" target="_self">Google.Apis.Drive.v2.AppsResource</a></td><td class="desc">The "apps" collection of methods.</td></tr>
<tr id="row_3_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1ChangesResource.html" target="_self">Google.Apis.Drive.v2.ChangesResource</a></td><td class="desc">The "changes" collection of methods.</td></tr>
<tr id="row_4_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1ChannelsResource.html" target="_self">Google.Apis.Drive.v2.ChannelsResource</a></td><td class="desc">The "channels" collection of methods.</td></tr>
<tr id="row_5_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1ChildrenResource.html" target="_self">Google.Apis.Drive.v2.ChildrenResource</a></td><td class="desc">The "children" collection of methods.</td></tr>
<tr id="row_6_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1CommentsResource.html" target="_self">Google.Apis.Drive.v2.CommentsResource</a></td><td class="desc">The "comments" collection of methods.</td></tr>
<tr id="row_7_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1Comment_1_1ContextData.html" target="_self">Google.Apis.Drive.v2.Data.Comment.ContextData</a></td><td class="desc">The context of the file which is being commented on.</td></tr>
<tr id="row_8_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1About_1_1ExportFormatsData.html" target="_self">Google.Apis.Drive.v2.Data.About.ExportFormatsData</a></td><td class="desc"></td></tr>
<tr id="row_9_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1About_1_1FeaturesData.html" target="_self">Google.Apis.Drive.v2.Data.About.FeaturesData</a></td><td class="desc"></td></tr>
<tr id="row_10_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1FilesResource.html" target="_self">Google.Apis.Drive.v2.FilesResource</a></td><td class="desc">The "files" collection of methods.</td></tr>
<tr id="row_11_"><td class="entry"><img id="arr_11_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('11_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="elRef" doxygen="GoogleApisDocs:http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation//" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/interfaceGoogle_1_1Apis_1_1Services_1_1IClientService.html" target="_self">Google::Apis::Services::IClientService</a>&#160;[external]</td><td class="desc"></td></tr>
<tr id="row_11_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_11_0_" src="ftv2mlastnode.png" alt="\" width="16" height="22" onclick="toggleFolder('11_0_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="elRef" doxygen="GoogleApisDocs:http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation//" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/classGoogle_1_1Apis_1_1Services_1_1BaseClientService.html" target="_self">Google::Apis::Services::BaseClientService</a>&#160;[external]</td><td class="desc"></td></tr>
<tr id="row_11_0_0_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1DriveService.html" target="_self">Google.Apis.Drive.v2.DriveService</a></td><td class="desc">The <a class="el" href="namespaceGoogle_1_1Apis_1_1Drive.html">Drive</a> Service.</td></tr>
<tr id="row_12_" class="even"><td class="entry"><img id="arr_12_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('12_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="elRef" doxygen="GoogleApisDocs:http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation//" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/interfaceGoogle_1_1Apis_1_1Requests_1_1IClientServiceRequest.html" target="_self">Google::Apis::Requests::IClientServiceRequest</a>&#160;[external]</td><td class="desc"></td></tr>
<tr id="row_12_0_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_12_0_" src="ftv2mlastnode.png" alt="\" width="16" height="22" onclick="toggleFolder('12_0_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="elRef" doxygen="GoogleApisDocs:http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation//" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/classGoogle_1_1Apis_1_1Requests_1_1ClientServiceRequest-g.html" target="_self">Google::Apis::Requests::ClientServiceRequest-g&lt; class &gt;</a>&#160;[external]</td><td class="desc"></td></tr>
<tr id="row_12_0_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1DriveBaseServiceRequest-g.html" target="_self">Google.Apis.Drive.v2.DriveBaseServiceRequest-g&lt; Google.Apis.Drive.v2.Data.About &gt;</a></td><td class="desc"></td></tr>
<tr id="row_12_0_1_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1DriveBaseServiceRequest-g.html" target="_self">Google.Apis.Drive.v2.DriveBaseServiceRequest-g&lt; Google.Apis.Drive.v2.Data.App &gt;</a></td><td class="desc"></td></tr>
<tr id="row_12_0_2_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1DriveBaseServiceRequest-g.html" target="_self">Google.Apis.Drive.v2.DriveBaseServiceRequest-g&lt; Google.Apis.Drive.v2.Data.AppList &gt;</a></td><td class="desc"></td></tr>
<tr id="row_12_0_3_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1DriveBaseServiceRequest-g.html" target="_self">Google.Apis.Drive.v2.DriveBaseServiceRequest-g&lt; Google.Apis.Drive.v2.Data.Change &gt;</a></td><td class="desc"></td></tr>
<tr id="row_12_0_4_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1DriveBaseServiceRequest-g.html" target="_self">Google.Apis.Drive.v2.DriveBaseServiceRequest-g&lt; Google.Apis.Drive.v2.Data.ChangeList &gt;</a></td><td class="desc"></td></tr>
<tr id="row_12_0_5_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1DriveBaseServiceRequest-g.html" target="_self">Google.Apis.Drive.v2.DriveBaseServiceRequest-g&lt; Google.Apis.Drive.v2.Data.Channel &gt;</a></td><td class="desc"></td></tr>
<tr id="row_12_0_6_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1DriveBaseServiceRequest-g.html" target="_self">Google.Apis.Drive.v2.DriveBaseServiceRequest-g&lt; Google.Apis.Drive.v2.Data.ChildList &gt;</a></td><td class="desc"></td></tr>
<tr id="row_12_0_7_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1DriveBaseServiceRequest-g.html" target="_self">Google.Apis.Drive.v2.DriveBaseServiceRequest-g&lt; Google.Apis.Drive.v2.Data.ChildReference &gt;</a></td><td class="desc"></td></tr>
<tr id="row_12_0_8_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1DriveBaseServiceRequest-g.html" target="_self">Google.Apis.Drive.v2.DriveBaseServiceRequest-g&lt; Google.Apis.Drive.v2.Data.Comment &gt;</a></td><td class="desc"></td></tr>
<tr id="row_12_0_9_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1DriveBaseServiceRequest-g.html" target="_self">Google.Apis.Drive.v2.DriveBaseServiceRequest-g&lt; Google.Apis.Drive.v2.Data.CommentList &gt;</a></td><td class="desc"></td></tr>
<tr id="row_12_0_10_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1DriveBaseServiceRequest-g.html" target="_self">Google.Apis.Drive.v2.DriveBaseServiceRequest-g&lt; Google.Apis.Drive.v2.Data.CommentReply &gt;</a></td><td class="desc"></td></tr>
<tr id="row_12_0_11_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1DriveBaseServiceRequest-g.html" target="_self">Google.Apis.Drive.v2.DriveBaseServiceRequest-g&lt; Google.Apis.Drive.v2.Data.CommentReplyList &gt;</a></td><td class="desc"></td></tr>
<tr id="row_12_0_12_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1DriveBaseServiceRequest-g.html" target="_self">Google.Apis.Drive.v2.DriveBaseServiceRequest-g&lt; Google.Apis.Drive.v2.Data.File &gt;</a></td><td class="desc"></td></tr>
<tr id="row_12_0_13_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1DriveBaseServiceRequest-g.html" target="_self">Google.Apis.Drive.v2.DriveBaseServiceRequest-g&lt; Google.Apis.Drive.v2.Data.FileList &gt;</a></td><td class="desc"></td></tr>
<tr id="row_12_0_14_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1DriveBaseServiceRequest-g.html" target="_self">Google.Apis.Drive.v2.DriveBaseServiceRequest-g&lt; Google.Apis.Drive.v2.Data.ParentList &gt;</a></td><td class="desc"></td></tr>
<tr id="row_12_0_15_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1DriveBaseServiceRequest-g.html" target="_self">Google.Apis.Drive.v2.DriveBaseServiceRequest-g&lt; Google.Apis.Drive.v2.Data.ParentReference &gt;</a></td><td class="desc"></td></tr>
<tr id="row_12_0_16_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1DriveBaseServiceRequest-g.html" target="_self">Google.Apis.Drive.v2.DriveBaseServiceRequest-g&lt; Google.Apis.Drive.v2.Data.Permission &gt;</a></td><td class="desc"></td></tr>
<tr id="row_12_0_17_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1DriveBaseServiceRequest-g.html" target="_self">Google.Apis.Drive.v2.DriveBaseServiceRequest-g&lt; Google.Apis.Drive.v2.Data.PermissionId &gt;</a></td><td class="desc"></td></tr>
<tr id="row_12_0_18_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1DriveBaseServiceRequest-g.html" target="_self">Google.Apis.Drive.v2.DriveBaseServiceRequest-g&lt; Google.Apis.Drive.v2.Data.PermissionList &gt;</a></td><td class="desc"></td></tr>
<tr id="row_12_0_19_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1DriveBaseServiceRequest-g.html" target="_self">Google.Apis.Drive.v2.DriveBaseServiceRequest-g&lt; Google.Apis.Drive.v2.Data.Property &gt;</a></td><td class="desc"></td></tr>
<tr id="row_12_0_20_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1DriveBaseServiceRequest-g.html" target="_self">Google.Apis.Drive.v2.DriveBaseServiceRequest-g&lt; Google.Apis.Drive.v2.Data.PropertyList &gt;</a></td><td class="desc"></td></tr>
<tr id="row_12_0_21_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1DriveBaseServiceRequest-g.html" target="_self">Google.Apis.Drive.v2.DriveBaseServiceRequest-g&lt; Google.Apis.Drive.v2.Data.Revision &gt;</a></td><td class="desc"></td></tr>
<tr id="row_12_0_22_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1DriveBaseServiceRequest-g.html" target="_self">Google.Apis.Drive.v2.DriveBaseServiceRequest-g&lt; Google.Apis.Drive.v2.Data.RevisionList &gt;</a></td><td class="desc"></td></tr>
<tr id="row_12_0_23_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1DriveBaseServiceRequest-g.html" target="_self">Google.Apis.Drive.v2.DriveBaseServiceRequest-g&lt; string &gt;</a></td><td class="desc"></td></tr>
<tr id="row_12_0_24_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img id="arr_12_0_24_" src="ftv2plastnode.png" alt="\" width="16" height="22" onclick="toggleFolder('12_0_24_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1DriveBaseServiceRequest-g.html" target="_self">Google.Apis.Drive.v2.DriveBaseServiceRequest&lt; TResponse &gt;</a></td><td class="desc">A base abstract class for <a class="el" href="namespaceGoogle_1_1Apis_1_1Drive.html">Drive</a> requests.</td></tr>
<tr id="row_12_0_24_0_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1AboutResource_1_1GetRequest.html" target="_self">Google.Apis.Drive.v2.AboutResource.GetRequest</a></td><td class="desc">Gets the information about the current user along with <a class="el" href="namespaceGoogle_1_1Apis_1_1Drive.html">Drive</a> API settings</td></tr>
<tr id="row_12_0_24_1_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1AppsResource_1_1GetRequest.html" target="_self">Google.Apis.Drive.v2.AppsResource.GetRequest</a></td><td class="desc">Gets a specific app.</td></tr>
<tr id="row_12_0_24_2_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1AppsResource_1_1ListRequest.html" target="_self">Google.Apis.Drive.v2.AppsResource.ListRequest</a></td><td class="desc">Lists a user's installed apps.</td></tr>
<tr id="row_12_0_24_3_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1ChangesResource_1_1GetRequest.html" target="_self">Google.Apis.Drive.v2.ChangesResource.GetRequest</a></td><td class="desc">Gets a specific change.</td></tr>
<tr id="row_12_0_24_4_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1ChangesResource_1_1ListRequest.html" target="_self">Google.Apis.Drive.v2.ChangesResource.ListRequest</a></td><td class="desc">Lists the changes for a user.</td></tr>
<tr id="row_12_0_24_5_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1ChangesResource_1_1WatchRequest.html" target="_self">Google.Apis.Drive.v2.ChangesResource.WatchRequest</a></td><td class="desc">Subscribe to changes for a user.</td></tr>
<tr id="row_12_0_24_6_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1ChannelsResource_1_1StopRequest.html" target="_self">Google.Apis.Drive.v2.ChannelsResource.StopRequest</a></td><td class="desc">Stop watching resources through this channel</td></tr>
<tr id="row_12_0_24_7_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1ChildrenResource_1_1DeleteRequest.html" target="_self">Google.Apis.Drive.v2.ChildrenResource.DeleteRequest</a></td><td class="desc">Removes a child from a folder.</td></tr>
<tr id="row_12_0_24_8_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1ChildrenResource_1_1GetRequest.html" target="_self">Google.Apis.Drive.v2.ChildrenResource.GetRequest</a></td><td class="desc">Gets a specific child reference.</td></tr>
<tr id="row_12_0_24_9_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1ChildrenResource_1_1InsertRequest.html" target="_self">Google.Apis.Drive.v2.ChildrenResource.InsertRequest</a></td><td class="desc">Inserts a file into a folder.</td></tr>
<tr id="row_12_0_24_10_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1ChildrenResource_1_1ListRequest.html" target="_self">Google.Apis.Drive.v2.ChildrenResource.ListRequest</a></td><td class="desc">Lists a folder's children.</td></tr>
<tr id="row_12_0_24_11_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1CommentsResource_1_1DeleteRequest.html" target="_self">Google.Apis.Drive.v2.CommentsResource.DeleteRequest</a></td><td class="desc">Deletes a comment.</td></tr>
<tr id="row_12_0_24_12_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1CommentsResource_1_1GetRequest.html" target="_self">Google.Apis.Drive.v2.CommentsResource.GetRequest</a></td><td class="desc">Gets a comment by ID.</td></tr>
<tr id="row_12_0_24_13_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1CommentsResource_1_1InsertRequest.html" target="_self">Google.Apis.Drive.v2.CommentsResource.InsertRequest</a></td><td class="desc">Creates a new comment on the given file.</td></tr>
<tr id="row_12_0_24_14_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1CommentsResource_1_1ListRequest.html" target="_self">Google.Apis.Drive.v2.CommentsResource.ListRequest</a></td><td class="desc">Lists a file's comments.</td></tr>
<tr id="row_12_0_24_15_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1CommentsResource_1_1PatchRequest.html" target="_self">Google.Apis.Drive.v2.CommentsResource.PatchRequest</a></td><td class="desc">Updates an existing comment. This method supports patch semantics.</td></tr>
<tr id="row_12_0_24_16_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1CommentsResource_1_1UpdateRequest.html" target="_self">Google.Apis.Drive.v2.CommentsResource.UpdateRequest</a></td><td class="desc">Updates an existing comment.</td></tr>
<tr id="row_12_0_24_17_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1FilesResource_1_1CopyRequest.html" target="_self">Google.Apis.Drive.v2.FilesResource.CopyRequest</a></td><td class="desc">Creates a copy of the specified file.</td></tr>
<tr id="row_12_0_24_18_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1FilesResource_1_1DeleteRequest.html" target="_self">Google.Apis.Drive.v2.FilesResource.DeleteRequest</a></td><td class="desc">Permanently deletes a file by ID. Skips the trash. The currently authenticated user must own the file.</td></tr>
<tr id="row_12_0_24_19_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1FilesResource_1_1EmptyTrashRequest.html" target="_self">Google.Apis.Drive.v2.FilesResource.EmptyTrashRequest</a></td><td class="desc">Permanently deletes all of the user's trashed files.</td></tr>
<tr id="row_12_0_24_20_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1FilesResource_1_1GetRequest.html" target="_self">Google.Apis.Drive.v2.FilesResource.GetRequest</a></td><td class="desc">Gets a file's metadata by ID.</td></tr>
<tr id="row_12_0_24_21_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1FilesResource_1_1InsertRequest.html" target="_self">Google.Apis.Drive.v2.FilesResource.InsertRequest</a></td><td class="desc">Insert a new file.</td></tr>
<tr id="row_12_0_24_22_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1FilesResource_1_1ListRequest.html" target="_self">Google.Apis.Drive.v2.FilesResource.ListRequest</a></td><td class="desc">Lists the user's files.</td></tr>
<tr id="row_12_0_24_23_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1FilesResource_1_1PatchRequest.html" target="_self">Google.Apis.Drive.v2.FilesResource.PatchRequest</a></td><td class="desc">Updates file metadata and/or content. This method supports patch semantics.</td></tr>
<tr id="row_12_0_24_24_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1FilesResource_1_1TouchRequest.html" target="_self">Google.Apis.Drive.v2.FilesResource.TouchRequest</a></td><td class="desc">Set the file's updated time to the current server time.</td></tr>
<tr id="row_12_0_24_25_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1FilesResource_1_1TrashRequest.html" target="_self">Google.Apis.Drive.v2.FilesResource.TrashRequest</a></td><td class="desc">Moves a file to the trash.</td></tr>
<tr id="row_12_0_24_26_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1FilesResource_1_1UntrashRequest.html" target="_self">Google.Apis.Drive.v2.FilesResource.UntrashRequest</a></td><td class="desc">Restores a file from the trash.</td></tr>
<tr id="row_12_0_24_27_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1FilesResource_1_1UpdateRequest.html" target="_self">Google.Apis.Drive.v2.FilesResource.UpdateRequest</a></td><td class="desc">Updates file metadata and/or content.</td></tr>
<tr id="row_12_0_24_28_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1FilesResource_1_1WatchRequest.html" target="_self">Google.Apis.Drive.v2.FilesResource.WatchRequest</a></td><td class="desc">Subscribe to changes on a file</td></tr>
<tr id="row_12_0_24_29_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1ParentsResource_1_1DeleteRequest.html" target="_self">Google.Apis.Drive.v2.ParentsResource.DeleteRequest</a></td><td class="desc">Removes a parent from a file.</td></tr>
<tr id="row_12_0_24_30_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1ParentsResource_1_1GetRequest.html" target="_self">Google.Apis.Drive.v2.ParentsResource.GetRequest</a></td><td class="desc">Gets a specific parent reference.</td></tr>
<tr id="row_12_0_24_31_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1ParentsResource_1_1InsertRequest.html" target="_self">Google.Apis.Drive.v2.ParentsResource.InsertRequest</a></td><td class="desc">Adds a parent folder for a file.</td></tr>
<tr id="row_12_0_24_32_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1ParentsResource_1_1ListRequest.html" target="_self">Google.Apis.Drive.v2.ParentsResource.ListRequest</a></td><td class="desc">Lists a file's parents.</td></tr>
<tr id="row_12_0_24_33_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1PermissionsResource_1_1DeleteRequest.html" target="_self">Google.Apis.Drive.v2.PermissionsResource.DeleteRequest</a></td><td class="desc">Deletes a permission from a file.</td></tr>
<tr id="row_12_0_24_34_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1PermissionsResource_1_1GetIdForEmailRequest.html" target="_self">Google.Apis.Drive.v2.PermissionsResource.GetIdForEmailRequest</a></td><td class="desc">Returns the permission ID for an email address.</td></tr>
<tr id="row_12_0_24_35_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1PermissionsResource_1_1GetRequest.html" target="_self">Google.Apis.Drive.v2.PermissionsResource.GetRequest</a></td><td class="desc">Gets a permission by ID.</td></tr>
<tr id="row_12_0_24_36_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1PermissionsResource_1_1InsertRequest.html" target="_self">Google.Apis.Drive.v2.PermissionsResource.InsertRequest</a></td><td class="desc">Inserts a permission for a file.</td></tr>
<tr id="row_12_0_24_37_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1PermissionsResource_1_1ListRequest.html" target="_self">Google.Apis.Drive.v2.PermissionsResource.ListRequest</a></td><td class="desc">Lists a file's permissions.</td></tr>
<tr id="row_12_0_24_38_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1PermissionsResource_1_1PatchRequest.html" target="_self">Google.Apis.Drive.v2.PermissionsResource.PatchRequest</a></td><td class="desc">Updates a permission. This method supports patch semantics.</td></tr>
<tr id="row_12_0_24_39_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1PermissionsResource_1_1UpdateRequest.html" target="_self">Google.Apis.Drive.v2.PermissionsResource.UpdateRequest</a></td><td class="desc">Updates a permission.</td></tr>
<tr id="row_12_0_24_40_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1PropertiesResource_1_1DeleteRequest.html" target="_self">Google.Apis.Drive.v2.PropertiesResource.DeleteRequest</a></td><td class="desc">Deletes a property.</td></tr>
<tr id="row_12_0_24_41_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1PropertiesResource_1_1GetRequest.html" target="_self">Google.Apis.Drive.v2.PropertiesResource.GetRequest</a></td><td class="desc">Gets a property by its key.</td></tr>
<tr id="row_12_0_24_42_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1PropertiesResource_1_1InsertRequest.html" target="_self">Google.Apis.Drive.v2.PropertiesResource.InsertRequest</a></td><td class="desc">Adds a property to a file.</td></tr>
<tr id="row_12_0_24_43_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1PropertiesResource_1_1ListRequest.html" target="_self">Google.Apis.Drive.v2.PropertiesResource.ListRequest</a></td><td class="desc">Lists a file's properties.</td></tr>
<tr id="row_12_0_24_44_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1PropertiesResource_1_1PatchRequest.html" target="_self">Google.Apis.Drive.v2.PropertiesResource.PatchRequest</a></td><td class="desc">Updates a property. This method supports patch semantics.</td></tr>
<tr id="row_12_0_24_45_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1PropertiesResource_1_1UpdateRequest.html" target="_self">Google.Apis.Drive.v2.PropertiesResource.UpdateRequest</a></td><td class="desc">Updates a property.</td></tr>
<tr id="row_12_0_24_46_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1RealtimeResource_1_1GetRequest.html" target="_self">Google.Apis.Drive.v2.RealtimeResource.GetRequest</a></td><td class="desc">Exports the contents of the Realtime API data model associated with this file as JSON.</td></tr>
<tr id="row_12_0_24_47_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1RealtimeResource_1_1UpdateRequest.html" target="_self">Google.Apis.Drive.v2.RealtimeResource.UpdateRequest</a></td><td class="desc">Overwrites the Realtime API data model associated with this file with the provided JSON data model.</td></tr>
<tr id="row_12_0_24_48_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1RepliesResource_1_1DeleteRequest.html" target="_self">Google.Apis.Drive.v2.RepliesResource.DeleteRequest</a></td><td class="desc">Deletes a reply.</td></tr>
<tr id="row_12_0_24_49_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1RepliesResource_1_1GetRequest.html" target="_self">Google.Apis.Drive.v2.RepliesResource.GetRequest</a></td><td class="desc">Gets a reply.</td></tr>
<tr id="row_12_0_24_50_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1RepliesResource_1_1InsertRequest.html" target="_self">Google.Apis.Drive.v2.RepliesResource.InsertRequest</a></td><td class="desc">Creates a new reply to the given comment.</td></tr>
<tr id="row_12_0_24_51_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1RepliesResource_1_1ListRequest.html" target="_self">Google.Apis.Drive.v2.RepliesResource.ListRequest</a></td><td class="desc">Lists all of the replies to a comment.</td></tr>
<tr id="row_12_0_24_52_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1RepliesResource_1_1PatchRequest.html" target="_self">Google.Apis.Drive.v2.RepliesResource.PatchRequest</a></td><td class="desc">Updates an existing reply. This method supports patch semantics.</td></tr>
<tr id="row_12_0_24_53_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1RepliesResource_1_1UpdateRequest.html" target="_self">Google.Apis.Drive.v2.RepliesResource.UpdateRequest</a></td><td class="desc">Updates an existing reply.</td></tr>
<tr id="row_12_0_24_54_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1RevisionsResource_1_1DeleteRequest.html" target="_self">Google.Apis.Drive.v2.RevisionsResource.DeleteRequest</a></td><td class="desc">Removes a revision.</td></tr>
<tr id="row_12_0_24_55_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1RevisionsResource_1_1GetRequest.html" target="_self">Google.Apis.Drive.v2.RevisionsResource.GetRequest</a></td><td class="desc">Gets a specific revision.</td></tr>
<tr id="row_12_0_24_56_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1RevisionsResource_1_1ListRequest.html" target="_self">Google.Apis.Drive.v2.RevisionsResource.ListRequest</a></td><td class="desc">Lists a file's revisions.</td></tr>
<tr id="row_12_0_24_57_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1RevisionsResource_1_1PatchRequest.html" target="_self">Google.Apis.Drive.v2.RevisionsResource.PatchRequest</a></td><td class="desc">Updates a revision. This method supports patch semantics.</td></tr>
<tr id="row_12_0_24_58_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1RevisionsResource_1_1UpdateRequest.html" target="_self">Google.Apis.Drive.v2.RevisionsResource.UpdateRequest</a></td><td class="desc">Updates a revision.</td></tr>
<tr id="row_13_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1App_1_1IconsData.html" target="_self">Google.Apis.Drive.v2.Data.App.IconsData</a></td><td class="desc"></td></tr>
<tr id="row_14_" class="even"><td class="entry"><img id="arr_14_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('14_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="elRef" doxygen="GoogleApisDocs:http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation//" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/interfaceGoogle_1_1Apis_1_1Requests_1_1IDirectResponseSchema.html" target="_self">Google::Apis::Requests::IDirectResponseSchema</a>&#160;[external]</td><td class="desc"></td></tr>
<tr id="row_14_0_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1About.html" target="_self">Google.Apis.Drive.v2.Data.About</a></td><td class="desc">An item with user information and settings.</td></tr>
<tr id="row_14_1_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1App.html" target="_self">Google.Apis.Drive.v2.Data.App</a></td><td class="desc">The apps resource provides a list of the apps that a user has installed, with information about each app's supported MIME types, file extensions, and other details.</td></tr>
<tr id="row_14_2_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1AppList.html" target="_self">Google.Apis.Drive.v2.Data.AppList</a></td><td class="desc">A list of third-party applications which the user has installed or given access to <a class="elRef" doxygen="GoogleApisDocs:http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation//" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/namespaceGoogle.html">Google</a> <a class="el" href="namespaceGoogle_1_1Apis_1_1Drive.html">Drive</a>.</td></tr>
<tr id="row_14_3_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1Change.html" target="_self">Google.Apis.Drive.v2.Data.Change</a></td><td class="desc">Representation of a change to a file.</td></tr>
<tr id="row_14_4_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1ChangeList.html" target="_self">Google.Apis.Drive.v2.Data.ChangeList</a></td><td class="desc">A list of changes for a user.</td></tr>
<tr id="row_14_5_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1Channel.html" target="_self">Google.Apis.Drive.v2.Data.Channel</a></td><td class="desc">An notification channel used to watch for resource changes.</td></tr>
<tr id="row_14_6_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1ChildList.html" target="_self">Google.Apis.Drive.v2.Data.ChildList</a></td><td class="desc">A list of children of a file.</td></tr>
<tr id="row_14_7_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1ChildReference.html" target="_self">Google.Apis.Drive.v2.Data.ChildReference</a></td><td class="desc">A reference to a folder's child.</td></tr>
<tr id="row_14_8_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1Comment.html" target="_self">Google.Apis.Drive.v2.Data.Comment</a></td><td class="desc">A JSON representation of a comment on a file in <a class="elRef" doxygen="GoogleApisDocs:http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation//" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/namespaceGoogle.html">Google</a> <a class="el" href="namespaceGoogle_1_1Apis_1_1Drive.html">Drive</a>.</td></tr>
<tr id="row_14_9_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1CommentList.html" target="_self">Google.Apis.Drive.v2.Data.CommentList</a></td><td class="desc">A JSON representation of a list of comments on a file in <a class="elRef" doxygen="GoogleApisDocs:http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation//" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/namespaceGoogle.html">Google</a> <a class="el" href="namespaceGoogle_1_1Apis_1_1Drive.html">Drive</a>.</td></tr>
<tr id="row_14_10_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1CommentReply.html" target="_self">Google.Apis.Drive.v2.Data.CommentReply</a></td><td class="desc">A JSON representation of a reply to a comment on a file in <a class="elRef" doxygen="GoogleApisDocs:http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation//" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/namespaceGoogle.html">Google</a> <a class="el" href="namespaceGoogle_1_1Apis_1_1Drive.html">Drive</a>.</td></tr>
<tr id="row_14_11_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1CommentReplyList.html" target="_self">Google.Apis.Drive.v2.Data.CommentReplyList</a></td><td class="desc">A JSON representation of a list of replies to a comment on a file in <a class="elRef" doxygen="GoogleApisDocs:http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation//" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/namespaceGoogle.html">Google</a> <a class="el" href="namespaceGoogle_1_1Apis_1_1Drive.html">Drive</a>.</td></tr>
<tr id="row_14_12_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1File.html" target="_self">Google.Apis.Drive.v2.Data.File</a></td><td class="desc">The metadata for a file.</td></tr>
<tr id="row_14_13_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1FileList.html" target="_self">Google.Apis.Drive.v2.Data.FileList</a></td><td class="desc">A list of files.</td></tr>
<tr id="row_14_14_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1ParentList.html" target="_self">Google.Apis.Drive.v2.Data.ParentList</a></td><td class="desc">A list of a file's parents.</td></tr>
<tr id="row_14_15_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1ParentReference.html" target="_self">Google.Apis.Drive.v2.Data.ParentReference</a></td><td class="desc">A reference to a file's parent.</td></tr>
<tr id="row_14_16_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1Permission.html" target="_self">Google.Apis.Drive.v2.Data.Permission</a></td><td class="desc">A permission for a file.</td></tr>
<tr id="row_14_17_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1PermissionId.html" target="_self">Google.Apis.Drive.v2.Data.PermissionId</a></td><td class="desc">An ID for a user or group as seen in <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1Permission.html" title="A permission for a file.">Permission</a> items.</td></tr>
<tr id="row_14_18_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1PermissionList.html" target="_self">Google.Apis.Drive.v2.Data.PermissionList</a></td><td class="desc">A list of permissions associated with a file.</td></tr>
<tr id="row_14_19_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1Property.html" target="_self">Google.Apis.Drive.v2.Data.Property</a></td><td class="desc">A key-value pair attached to a file that is either public or private to an application. The following limits apply to file properties: - Maximum of 100 properties total per file - Maximum of 30 private properties per app - Maximum of 30 public properties - Maximum of 124 bytes size limit on (key + value) string in UTF-8 encoding for a single property.</td></tr>
<tr id="row_14_20_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1PropertyList.html" target="_self">Google.Apis.Drive.v2.Data.PropertyList</a></td><td class="desc">A collection of properties, key-value pairs that are either public or private to an application.</td></tr>
<tr id="row_14_21_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1Revision.html" target="_self">Google.Apis.Drive.v2.Data.Revision</a></td><td class="desc">A revision of a file.</td></tr>
<tr id="row_14_22_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1RevisionList.html" target="_self">Google.Apis.Drive.v2.Data.RevisionList</a></td><td class="desc">A list of revisions of a file.</td></tr>
<tr id="row_14_23_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1User.html" target="_self">Google.Apis.Drive.v2.Data.User</a></td><td class="desc">The JSON template for a user.</td></tr>
<tr id="row_15_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1File_1_1ImageMediaMetadataData.html" target="_self">Google.Apis.Drive.v2.Data.File.ImageMediaMetadataData</a></td><td class="desc">Metadata about image media. This will only be present for image types, and its contents will depend on what can be parsed from the image content.</td></tr>
<tr id="row_16_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1About_1_1ImportFormatsData.html" target="_self">Google.Apis.Drive.v2.Data.About.ImportFormatsData</a></td><td class="desc"></td></tr>
<tr id="row_17_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1File_1_1IndexableTextData.html" target="_self">Google.Apis.Drive.v2.Data.File.IndexableTextData</a></td><td class="desc">Indexable text attributes for the file (can only be written)</td></tr>
<tr id="row_18_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1File_1_1LabelsData.html" target="_self">Google.Apis.Drive.v2.Data.File.LabelsData</a></td><td class="desc">A group of labels for the file.</td></tr>
<tr id="row_19_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1File_1_1ImageMediaMetadataData_1_1LocationData.html" target="_self">Google.Apis.Drive.v2.Data.File.ImageMediaMetadataData.LocationData</a></td><td class="desc">Geographic location information stored in the image.</td></tr>
<tr id="row_20_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1About_1_1MaxUploadSizesData.html" target="_self">Google.Apis.Drive.v2.Data.About.MaxUploadSizesData</a></td><td class="desc"></td></tr>
<tr id="row_21_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1ParentsResource.html" target="_self">Google.Apis.Drive.v2.ParentsResource</a></td><td class="desc">The "parents" collection of methods.</td></tr>
<tr id="row_22_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1PermissionsResource.html" target="_self">Google.Apis.Drive.v2.PermissionsResource</a></td><td class="desc">The "permissions" collection of methods.</td></tr>
<tr id="row_23_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1User_1_1PictureData.html" target="_self">Google.Apis.Drive.v2.Data.User.PictureData</a></td><td class="desc">The user's profile picture.</td></tr>
<tr id="row_24_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1PropertiesResource.html" target="_self">Google.Apis.Drive.v2.PropertiesResource</a></td><td class="desc">The "properties" collection of methods.</td></tr>
<tr id="row_25_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1About_1_1QuotaBytesByServiceData.html" target="_self">Google.Apis.Drive.v2.Data.About.QuotaBytesByServiceData</a></td><td class="desc"></td></tr>
<tr id="row_26_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1RealtimeResource.html" target="_self">Google.Apis.Drive.v2.RealtimeResource</a></td><td class="desc">The "realtime" collection of methods.</td></tr>
<tr id="row_27_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1RepliesResource.html" target="_self">Google.Apis.Drive.v2.RepliesResource</a></td><td class="desc">The "replies" collection of methods.</td></tr>
<tr id="row_28_" class="even"><td class="entry"><img id="arr_28_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('28_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="elRef" doxygen="GoogleApisDocs:http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation//" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/classGoogle_1_1Apis_1_1Upload_1_1ResumableUpload-g.html" target="_self">Google::Apis::Upload::ResumableUpload-g&lt; class &gt;</a>&#160;[external]</td><td class="desc"></td></tr>
<tr id="row_28_0_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1FilesResource_1_1InsertMediaUpload.html" target="_self">Google.Apis.Drive.v2.FilesResource.InsertMediaUpload</a></td><td class="desc">Insert media upload which supports resumable upload.</td></tr>
<tr id="row_28_1_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1FilesResource_1_1UpdateMediaUpload.html" target="_self">Google.Apis.Drive.v2.FilesResource.UpdateMediaUpload</a></td><td class="desc">Update media upload which supports resumable upload.</td></tr>
<tr id="row_28_2_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1RealtimeResource_1_1UpdateMediaUpload.html" target="_self">Google.Apis.Drive.v2.RealtimeResource.UpdateMediaUpload</a></td><td class="desc">Update media upload which supports resumable upload.</td></tr>
<tr id="row_29_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1RevisionsResource.html" target="_self">Google.Apis.Drive.v2.RevisionsResource</a></td><td class="desc">The "revisions" collection of methods.</td></tr>
<tr id="row_30_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1About_1_1AdditionalRoleInfoData_1_1RoleSetsData.html" target="_self">Google.Apis.Drive.v2.Data.About.AdditionalRoleInfoData.RoleSetsData</a></td><td class="desc"></td></tr>
<tr id="row_31_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1File_1_1ThumbnailData.html" target="_self">Google.Apis.Drive.v2.Data.File.ThumbnailData</a></td><td class="desc">Thumbnail for the file. Only accepted on upload and for files that are not already thumbnailed by <a class="elRef" doxygen="GoogleApisDocs:http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation//" href="http://contrib.google-api-dotnet-client.googlecode.com/hg/1.9.0/documentation/namespaceGoogle.html">Google</a>.</td></tr>
<tr id="row_32_"><td class="entry"><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1File_1_1VideoMediaMetadataData.html" target="_self">Google.Apis.Drive.v2.Data.File.VideoMediaMetadataData</a></td><td class="desc">Metadata about video media. This will only be present for video types.</td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2013 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
